<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CI_Profiler | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?2156935918"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-application.html">application<span></span></a>
						<ul>
				<li><a href="package-application.controllers.html">controllers</a>
						</li>
				<li><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li class="active"><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CI_Benchmark.html">CI_Benchmark</a></li>
				<li><a href="class-CI_Cache.html">CI_Cache</a></li>
				<li><a href="class-CI_Cache_apc.html">CI_Cache_apc</a></li>
				<li><a href="class-CI_Cache_dummy.html">CI_Cache_dummy</a></li>
				<li><a href="class-CI_Cache_file.html">CI_Cache_file</a></li>
				<li><a href="class-CI_Cache_memcached.html">CI_Cache_memcached</a></li>
				<li><a href="class-CI_Calendar.html">CI_Calendar</a></li>
				<li><a href="class-CI_Cart.html">CI_Cart</a></li>
				<li><a href="class-CI_Config.html">CI_Config</a></li>
				<li><a href="class-CI_Controller.html">CI_Controller</a></li>
				<li><a href="class-CI_Driver.html">CI_Driver</a></li>
				<li><a href="class-CI_Driver_Library.html">CI_Driver_Library</a></li>
				<li><a href="class-CI_Email.html">CI_Email</a></li>
				<li><a href="class-CI_Encrypt.html">CI_Encrypt</a></li>
				<li><a href="class-CI_Exceptions.html">CI_Exceptions</a></li>
				<li><a href="class-CI_Form_validation.html">CI_Form_validation</a></li>
				<li><a href="class-CI_FTP.html">CI_FTP</a></li>
				<li><a href="class-CI_Hooks.html">CI_Hooks</a></li>
				<li><a href="class-CI_Image_lib.html">CI_Image_lib</a></li>
				<li><a href="class-CI_Input.html">CI_Input</a></li>
				<li><a href="class-CI_Javascript.html">CI_Javascript</a></li>
				<li><a href="class-CI_Jquery.html">CI_Jquery</a></li>
				<li><a href="class-CI_Lang.html">CI_Lang</a></li>
				<li><a href="class-CI_Loader.html">CI_Loader</a></li>
				<li><a href="class-CI_Log.html">CI_Log</a></li>
				<li><a href="class-CI_Migration.html">CI_Migration</a></li>
				<li><a href="class-CI_Model.html">CI_Model</a></li>
				<li><a href="class-CI_Output.html">CI_Output</a></li>
				<li><a href="class-CI_Pagination.html">CI_Pagination</a></li>
				<li><a href="class-CI_Parser.html">CI_Parser</a></li>
				<li class="active"><a href="class-CI_Profiler.html">CI_Profiler</a></li>
				<li><a href="class-CI_Router.html">CI_Router</a></li>
				<li><a href="class-CI_Security.html">CI_Security</a></li>
				<li><a href="class-CI_Session.html">CI_Session</a></li>
				<li><a href="class-CI_SHA1.html">CI_SHA1</a></li>
				<li><a href="class-CI_Table.html">CI_Table</a></li>
				<li><a href="class-CI_Trackback.html">CI_Trackback</a></li>
				<li><a href="class-CI_Unit_test.html">CI_Unit_test</a></li>
				<li><a href="class-CI_Upload.html">CI_Upload</a></li>
				<li><a href="class-CI_URI.html">CI_URI</a></li>
				<li><a href="class-CI_User_agent.html">CI_User_agent</a></li>
				<li><a href="class-CI_Utf8.html">CI_Utf8</a></li>
				<li><a href="class-CI_Xmlrpc.html">CI_Xmlrpc</a></li>
				<li><a href="class-CI_Xmlrpcs.html">CI_Xmlrpcs</a></li>
				<li><a href="class-CI_Zip.html">CI_Zip</a></li>
				<li><a href="class-Home_page_controller.html">Home_page_controller</a></li>
				<li><a href="class-Model_upload_image.html">Model_upload_image</a></li>
				<li><a href="class-User_page_controller.html">User_page_controller</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-CodeIgniter.Libraries.html" title="Summary of CodeIgniter\Libraries"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CI_Profiler</h1>


	<div class="description">
	
<p>CodeIgniter Profiler Class</p>

<p>This class enables you to display benchmark, query, and other data in order
to help with debugging and optimization.</p>

<p>Note: At some point it would be good to move all the HTML in this class into
a set of template files in order to allow customization.</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-CodeIgniter.html">CodeIgniter</a>\<a href="package-CodeIgniter.Libraries.html">Libraries</a><br />

				<b>Category:</b>
				Libraries<br />
				<b>Author:</b>
				ExpressionEngine Dev Team<br />
				<b>Link:</b>
				<a href="http://codeigniter.com/user_guide/general/profiling.html">http://codeigniter.com/user_guide/general/profiling.html</a><br />
		<b>Located at</b> <a href="source-class-CI_Profiler.html#18-553" title="Go to source code">system/libraries/Profiler.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CI_Profiler.html#54-75" title="Go to source code">__construct</a>( <span>mixed <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="set_sections" id="_set_sections">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_sections">#</a>
		<code><a href="source-class-CI_Profiler.html#79-96" title="Go to source code">set_sections</a>( <span>mixed <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Set Sections</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Sections</p>

<p>Sets the private _compile_* properties to enable/disable Profiler
sections</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code>mixed</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_compile_benchmarks" id="__compile_benchmarks">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__compile_benchmarks">#</a>
		<code><a href="source-class-CI_Profiler.html#100-147" title="Go to source code">_compile_benchmarks</a>( )</code>

		<div class="description short">
			
<p>Auto Profiler</p>

		</div>

		<div class="description detailed hidden">
			
<p>Auto Profiler</p>

<p>This function cycles through the entire array of mark points and matches any
two points that are named identically (ending in "_start" and "_end"
respectively). It then compiles the execution times for all points and returns
it as an array</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_compile_queries" id="__compile_queries">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__compile_queries">#</a>
		<code><a href="source-class-CI_Profiler.html#151-240" title="Go to source code">_compile_queries</a>( )</code>

		<div class="description short">
			
<p>Compile Queries</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compile Queries</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_compile_get" id="__compile_get">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__compile_get">#</a>
		<code><a href="source-class-CI_Profiler.html#245-290" title="Go to source code">_compile_get</a>( )</code>

		<div class="description short">
			
<p>Compile $_GET Data</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compile $_GET Data</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_compile_post" id="__compile_post">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__compile_post">#</a>
		<code><a href="source-class-CI_Profiler.html#294-339" title="Go to source code">_compile_post</a>( )</code>

		<div class="description short">
			
<p>Compile $_POST Data</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compile $_POST Data</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_compile_uri_string" id="__compile_uri_string">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__compile_uri_string">#</a>
		<code><a href="source-class-CI_Profiler.html#343-368" title="Go to source code">_compile_uri_string</a>( )</code>

		<div class="description short">
			
<p>Show query string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Show query string</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_compile_controller_info" id="__compile_controller_info">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__compile_controller_info">#</a>
		<code><a href="source-class-CI_Profiler.html#372-390" title="Go to source code">_compile_controller_info</a>( )</code>

		<div class="description short">
			
<p>Show the controller and function that were called</p>

		</div>

		<div class="description detailed hidden">
			
<p>Show the controller and function that were called</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_compile_memory_usage" id="__compile_memory_usage">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__compile_memory_usage">#</a>
		<code><a href="source-class-CI_Profiler.html#394-421" title="Go to source code">_compile_memory_usage</a>( )</code>

		<div class="description short">
			
<p>Compile memory usage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compile memory usage</p>

<p>Display total used memory</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_compile_http_headers" id="__compile_http_headers">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__compile_http_headers">#</a>
		<code><a href="source-class-CI_Profiler.html#425-452" title="Go to source code">_compile_http_headers</a>( )</code>

		<div class="description short">
			
<p>Compile header information</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compile header information</p>

<p>Lists HTTP headers</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_compile_config" id="__compile_config">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__compile_config">#</a>
		<code><a href="source-class-CI_Profiler.html#456-487" title="Go to source code">_compile_config</a>( )</code>

		<div class="description short">
			
<p>Compile config information</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compile config information</p>

<p>Lists developer config variables</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="run" id="_run">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_run">#</a>
		<code><a href="source-class-CI_Profiler.html#524-552" title="Go to source code">run</a>( )</code>

		<div class="description short">
			
<p>Run the Profiler</p>

		</div>

		<div class="description detailed hidden">
			
<p>Run the Profiler</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_available_sections" id="$_available_sections">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CI_Profiler.html#35-46" title="Go to source code"><var>$_available_sections</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
									<span class="php-quote">'benchmarks'</span>,
									<span class="php-quote">'get'</span>,
									<span class="php-quote">'memory_usage'</span>,
									<span class="php-quote">'post'</span>,
									<span class="php-quote">'uri_string'</span>,
									<span class="php-quote">'controller_info'</span>,
									<span class="php-quote">'queries'</span>,
									<span class="php-quote">'http_headers'</span>,
									<span class="php-quote">'session_data'</span>,
									<span class="php-quote">'config'</span>
									)</code></td>
		<td class="description"><div>
			<a href="#$_available_sections" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_query_toggle_count" id="$_query_toggle_count">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-CI_Profiler.html#48" title="Go to source code"><var>$_query_toggle_count</var></a>
		</td>
		<td class="value"><code><span class="php-num">25</span></code></td>
		<td class="description"><div>
			<a href="#$_query_toggle_count" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CI" id="$CI">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CI_Profiler.html#50" title="Go to source code"><var>$CI</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$CI" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
