<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File system/core/Exceptions.php | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?2156935918"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-application.html">application<span></span></a>
						<ul>
				<li><a href="package-application.controllers.html">controllers</a>
						</li>
				<li><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li class="active"><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CI_Benchmark.html">CI_Benchmark</a></li>
				<li><a href="class-CI_Cache.html">CI_Cache</a></li>
				<li><a href="class-CI_Cache_apc.html">CI_Cache_apc</a></li>
				<li><a href="class-CI_Cache_dummy.html">CI_Cache_dummy</a></li>
				<li><a href="class-CI_Cache_file.html">CI_Cache_file</a></li>
				<li><a href="class-CI_Cache_memcached.html">CI_Cache_memcached</a></li>
				<li><a href="class-CI_Calendar.html">CI_Calendar</a></li>
				<li><a href="class-CI_Cart.html">CI_Cart</a></li>
				<li><a href="class-CI_Config.html">CI_Config</a></li>
				<li><a href="class-CI_Controller.html">CI_Controller</a></li>
				<li><a href="class-CI_Driver.html">CI_Driver</a></li>
				<li><a href="class-CI_Driver_Library.html">CI_Driver_Library</a></li>
				<li><a href="class-CI_Email.html">CI_Email</a></li>
				<li><a href="class-CI_Encrypt.html">CI_Encrypt</a></li>
				<li class="active"><a href="class-CI_Exceptions.html">CI_Exceptions</a></li>
				<li><a href="class-CI_Form_validation.html">CI_Form_validation</a></li>
				<li><a href="class-CI_FTP.html">CI_FTP</a></li>
				<li><a href="class-CI_Hooks.html">CI_Hooks</a></li>
				<li><a href="class-CI_Image_lib.html">CI_Image_lib</a></li>
				<li><a href="class-CI_Input.html">CI_Input</a></li>
				<li><a href="class-CI_Javascript.html">CI_Javascript</a></li>
				<li><a href="class-CI_Jquery.html">CI_Jquery</a></li>
				<li><a href="class-CI_Lang.html">CI_Lang</a></li>
				<li><a href="class-CI_Loader.html">CI_Loader</a></li>
				<li><a href="class-CI_Log.html">CI_Log</a></li>
				<li><a href="class-CI_Migration.html">CI_Migration</a></li>
				<li><a href="class-CI_Model.html">CI_Model</a></li>
				<li><a href="class-CI_Output.html">CI_Output</a></li>
				<li><a href="class-CI_Pagination.html">CI_Pagination</a></li>
				<li><a href="class-CI_Parser.html">CI_Parser</a></li>
				<li><a href="class-CI_Profiler.html">CI_Profiler</a></li>
				<li><a href="class-CI_Router.html">CI_Router</a></li>
				<li><a href="class-CI_Security.html">CI_Security</a></li>
				<li><a href="class-CI_Session.html">CI_Session</a></li>
				<li><a href="class-CI_SHA1.html">CI_SHA1</a></li>
				<li><a href="class-CI_Table.html">CI_Table</a></li>
				<li><a href="class-CI_Trackback.html">CI_Trackback</a></li>
				<li><a href="class-CI_Unit_test.html">CI_Unit_test</a></li>
				<li><a href="class-CI_Upload.html">CI_Upload</a></li>
				<li><a href="class-CI_URI.html">CI_URI</a></li>
				<li><a href="class-CI_User_agent.html">CI_User_agent</a></li>
				<li><a href="class-CI_Utf8.html">CI_Utf8</a></li>
				<li><a href="class-CI_Xmlrpc.html">CI_Xmlrpc</a></li>
				<li><a href="class-CI_Xmlrpcs.html">CI_Xmlrpcs</a></li>
				<li><a href="class-CI_Zip.html">CI_Zip</a></li>
				<li><a href="class-Home_page_controller.html">Home_page_controller</a></li>
				<li><a href="class-Model_upload_image.html">Model_upload_image</a></li>
				<li><a href="class-User_page_controller.html">User_page_controller</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-CodeIgniter.Libraries.html" title="Summary of CodeIgniter\Libraries"><span>Package</span></a>
			</li>
			<li>
				<a href="class-CI_Exceptions.html" title="Summary of CI_Exceptions"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>  <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">defined</span>(<span class="php-quote">'BASEPATH'</span>)) <span class="php-keyword1">exit</span>(<span class="php-quote">'No direct script access allowed'</span>);
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * CodeIgniter
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * An open source application development framework for PHP 5.1.6 or newer
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @package     CodeIgniter
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @author      ExpressionEngine Dev Team
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @copyright   Copyright (c) 2008 - 2011, EllisLab, Inc.
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @license     http://codeigniter.com/user_guide/license.html
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @link        http://codeigniter.com
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * @since       Version 1.0
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * @filesource
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">// ------------------------------------------------------------------------</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * Exceptions Class
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * @package     CodeIgniter
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * @subpackage  Libraries
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * @category    Exceptions
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * @author      ExpressionEngine Dev Team
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * @link        http://codeigniter.com/user_guide/libraries/exceptions.html
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-keyword1">class</span> <a id="CI_Exceptions" href="#CI_Exceptions">CI_Exceptions</a> {
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-keyword1">var</span> <span class="php-var"><a id="$action" href="#$action">$action</a></span>;
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-keyword1">var</span> <span class="php-var"><a id="$severity" href="#$severity">$severity</a></span>;
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-keyword1">var</span> <span class="php-var"><a id="$message" href="#$message">$message</a></span>;
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-keyword1">var</span> <span class="php-var"><a id="$filename" href="#$filename">$filename</a></span>;
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-keyword1">var</span> <span class="php-var"><a id="$line" href="#$line">$line</a></span>;
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     * Nesting level of the output buffering mechanism
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     *
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     * @var int
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     * @access public
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     */</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    <span class="php-keyword1">var</span> <span class="php-var"><a id="$ob_level" href="#$ob_level">$ob_level</a></span>;
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-comment">/**
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     * List if available error levels
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     *
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * @var array
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * @access public
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-keyword1">var</span> <span class="php-var"><a id="$levels" href="#$levels">$levels</a></span> = <span class="php-keyword1">array</span>(
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>                        E_ERROR             =&gt;  <span class="php-quote">'Error'</span>,
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>                        E_WARNING           =&gt;  <span class="php-quote">'Warning'</span>,
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>                        E_PARSE             =&gt;  <span class="php-quote">'Parsing Error'</span>,
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>                        E_NOTICE            =&gt;  <span class="php-quote">'Notice'</span>,
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>                        E_CORE_ERROR        =&gt;  <span class="php-quote">'Core Error'</span>,
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>                        E_CORE_WARNING      =&gt;  <span class="php-quote">'Core Warning'</span>,
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>                        E_COMPILE_ERROR     =&gt;  <span class="php-quote">'Compile Error'</span>,
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>                        E_COMPILE_WARNING   =&gt;  <span class="php-quote">'Compile Warning'</span>,
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>                        E_USER_ERROR        =&gt;  <span class="php-quote">'User Error'</span>,
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>                        E_USER_WARNING      =&gt;  <span class="php-quote">'User Warning'</span>,
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>                        E_USER_NOTICE       =&gt;  <span class="php-quote">'User Notice'</span>,
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>                        E_STRICT            =&gt;  <span class="php-quote">'Runtime Notice'</span>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>                    );
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-comment">/**
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     * Constructor
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     */</span>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>()
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    {
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-var">$this</span>-&gt;ob_level = <span class="php-keyword2">ob_get_level</span>();
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-comment">// Note:  Do not log messages from this constructor.</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    }
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    <span class="php-comment">/**
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     * Exception Logger
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     *
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     * This function logs PHP generated error messages
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     *
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     * @access  private
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     * @param   string  the error severity
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     * @param   string  the error string
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     * @param   string  the error filepath
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     * @param   string  the error line number
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">     * @return  string
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">     */</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    <span class="php-keyword1">function</span> <a id="_log_exception" href="#_log_exception">log_exception</a>(<span class="php-var">$severity</span>, <span class="php-var">$message</span>, <span class="php-var">$filepath</span>, <span class="php-var">$line</span>)
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    {
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-var">$severity</span> = ( ! <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;levels[<span class="php-var">$severity</span>])) ? <span class="php-var">$severity</span> : <span class="php-var">$this</span>-&gt;levels[<span class="php-var">$severity</span>];
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        log_message(<span class="php-quote">'error'</span>, <span class="php-quote">'Severity: '</span>.<span class="php-var">$severity</span>.<span class="php-quote">'  --&gt; '</span>.<span class="php-var">$message</span>. <span class="php-quote">' '</span>.<span class="php-var">$filepath</span>.<span class="php-quote">' '</span>.<span class="php-var">$line</span>, <span class="php-keyword1">TRUE</span>);
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    }
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    <span class="php-comment">/**
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     * 404 Page Not Found Handler
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     *
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     * @access  private
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     * @param   string  the page
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     * @param   bool    log error yes/no
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     * @return  string
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     */</span>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    <span class="php-keyword1">function</span> <a id="_show_404" href="#_show_404">show_404</a>(<span class="php-var">$page</span> = <span class="php-quote">''</span>, <span class="php-var">$log_error</span> = <span class="php-keyword1">TRUE</span>)
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    {
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-var">$heading</span> = <span class="php-quote">&quot;404 Page Not Found&quot;</span>;
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-var">$message</span> = <span class="php-quote">&quot;The page you requested was not found.&quot;</span>;
</span><span id="108" class="l"><a class="l" href="#108">108: </a>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-comment">// By default we log this, but allow a dev to skip it</span>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$log_error</span>)
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        {
</span><span id="112" class="l"><a class="l" href="#112">112: </a>            log_message(<span class="php-quote">'error'</span>, <span class="php-quote">'404 Page Not Found --&gt; '</span>.<span class="php-var">$page</span>);
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        }
</span><span id="114" class="l"><a class="l" href="#114">114: </a>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;show_error(<span class="php-var">$heading</span>, <span class="php-var">$message</span>, <span class="php-quote">'error_404'</span>, <span class="php-num">404</span>);
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        <span class="php-keyword1">exit</span>;
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    }
</span><span id="118" class="l"><a class="l" href="#118">118: </a>
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>    <span class="php-comment">/**
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     * General Error Page
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     *
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     * This function takes an error message as input
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">     * (either as a string or an array) and displays
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">     * it using the specified template.
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">     *
</span></span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-comment">     * @access  private
</span></span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-comment">     * @param   string  the heading
</span></span><span id="130" class="l"><a class="l" href="#130">130: </a><span class="php-comment">     * @param   string  the message
</span></span><span id="131" class="l"><a class="l" href="#131">131: </a><span class="php-comment">     * @param   string  the template name
</span></span><span id="132" class="l"><a class="l" href="#132">132: </a><span class="php-comment">     * @param   int     the status code
</span></span><span id="133" class="l"><a class="l" href="#133">133: </a><span class="php-comment">     * @return  string
</span></span><span id="134" class="l"><a class="l" href="#134">134: </a><span class="php-comment">     */</span>
</span><span id="135" class="l"><a class="l" href="#135">135: </a>    <span class="php-keyword1">function</span> <a id="_show_error" href="#_show_error">show_error</a>(<span class="php-var">$heading</span>, <span class="php-var">$message</span>, <span class="php-var">$template</span> = <span class="php-quote">'error_general'</span>, <span class="php-var">$status_code</span> = <span class="php-num">500</span>)
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    {
</span><span id="137" class="l"><a class="l" href="#137">137: </a>        set_status_header(<span class="php-var">$status_code</span>);
</span><span id="138" class="l"><a class="l" href="#138">138: </a>
</span><span id="139" class="l"><a class="l" href="#139">139: </a>        <span class="php-var">$message</span> = <span class="php-quote">'&lt;p&gt;'</span>.<span class="php-keyword2">implode</span>(<span class="php-quote">'&lt;/p&gt;&lt;p&gt;'</span>, ( ! <span class="php-keyword2">is_array</span>(<span class="php-var">$message</span>)) ? <span class="php-keyword1">array</span>(<span class="php-var">$message</span>) : <span class="php-var">$message</span>).<span class="php-quote">'&lt;/p&gt;'</span>;
</span><span id="140" class="l"><a class="l" href="#140">140: </a>
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">ob_get_level</span>() &gt; <span class="php-var">$this</span>-&gt;ob_level + <span class="php-num">1</span>)
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        {
</span><span id="143" class="l"><a class="l" href="#143">143: </a>            <span class="php-keyword2">ob_end_flush</span>();
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        }
</span><span id="145" class="l"><a class="l" href="#145">145: </a>        <span class="php-keyword2">ob_start</span>();
</span><span id="146" class="l"><a class="l" href="#146">146: </a>        <span class="php-keyword1">include</span>(APPPATH.<span class="php-quote">'errors/'</span>.<span class="php-var">$template</span>.<span class="php-quote">'.php'</span>);
</span><span id="147" class="l"><a class="l" href="#147">147: </a>        <span class="php-var">$buffer</span> = <span class="php-keyword2">ob_get_contents</span>();
</span><span id="148" class="l"><a class="l" href="#148">148: </a>        <span class="php-keyword2">ob_end_clean</span>();
</span><span id="149" class="l"><a class="l" href="#149">149: </a>        <span class="php-keyword1">return</span> <span class="php-var">$buffer</span>;
</span><span id="150" class="l"><a class="l" href="#150">150: </a>    }
</span><span id="151" class="l"><a class="l" href="#151">151: </a>
</span><span id="152" class="l"><a class="l" href="#152">152: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="153" class="l"><a class="l" href="#153">153: </a>
</span><span id="154" class="l"><a class="l" href="#154">154: </a>    <span class="php-comment">/**
</span></span><span id="155" class="l"><a class="l" href="#155">155: </a><span class="php-comment">     * Native PHP error handler
</span></span><span id="156" class="l"><a class="l" href="#156">156: </a><span class="php-comment">     *
</span></span><span id="157" class="l"><a class="l" href="#157">157: </a><span class="php-comment">     * @access  private
</span></span><span id="158" class="l"><a class="l" href="#158">158: </a><span class="php-comment">     * @param   string  the error severity
</span></span><span id="159" class="l"><a class="l" href="#159">159: </a><span class="php-comment">     * @param   string  the error string
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-comment">     * @param   string  the error filepath
</span></span><span id="161" class="l"><a class="l" href="#161">161: </a><span class="php-comment">     * @param   string  the error line number
</span></span><span id="162" class="l"><a class="l" href="#162">162: </a><span class="php-comment">     * @return  string
</span></span><span id="163" class="l"><a class="l" href="#163">163: </a><span class="php-comment">     */</span>
</span><span id="164" class="l"><a class="l" href="#164">164: </a>    <span class="php-keyword1">function</span> <a id="_show_php_error" href="#_show_php_error">show_php_error</a>(<span class="php-var">$severity</span>, <span class="php-var">$message</span>, <span class="php-var">$filepath</span>, <span class="php-var">$line</span>)
</span><span id="165" class="l"><a class="l" href="#165">165: </a>    {
</span><span id="166" class="l"><a class="l" href="#166">166: </a>        <span class="php-var">$severity</span> = ( ! <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;levels[<span class="php-var">$severity</span>])) ? <span class="php-var">$severity</span> : <span class="php-var">$this</span>-&gt;levels[<span class="php-var">$severity</span>];
</span><span id="167" class="l"><a class="l" href="#167">167: </a>
</span><span id="168" class="l"><a class="l" href="#168">168: </a>        <span class="php-var">$filepath</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">&quot;\\&quot;</span>, <span class="php-quote">&quot;/&quot;</span>, <span class="php-var">$filepath</span>);
</span><span id="169" class="l"><a class="l" href="#169">169: </a>
</span><span id="170" class="l"><a class="l" href="#170">170: </a>        <span class="php-comment">// For safety reasons we do not show the full file path</span>
</span><span id="171" class="l"><a class="l" href="#171">171: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">FALSE</span> !== <span class="php-keyword2">strpos</span>(<span class="php-var">$filepath</span>, <span class="php-quote">'/'</span>))
</span><span id="172" class="l"><a class="l" href="#172">172: </a>        {
</span><span id="173" class="l"><a class="l" href="#173">173: </a>            <span class="php-var">$x</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'/'</span>, <span class="php-var">$filepath</span>);
</span><span id="174" class="l"><a class="l" href="#174">174: </a>            <span class="php-var">$filepath</span> = <span class="php-var">$x</span>[<span class="php-keyword2">count</span>(<span class="php-var">$x</span>)-<span class="php-num">2</span>].<span class="php-quote">'/'</span>.<span class="php-keyword2">end</span>(<span class="php-var">$x</span>);
</span><span id="175" class="l"><a class="l" href="#175">175: </a>        }
</span><span id="176" class="l"><a class="l" href="#176">176: </a>
</span><span id="177" class="l"><a class="l" href="#177">177: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">ob_get_level</span>() &gt; <span class="php-var">$this</span>-&gt;ob_level + <span class="php-num">1</span>)
</span><span id="178" class="l"><a class="l" href="#178">178: </a>        {
</span><span id="179" class="l"><a class="l" href="#179">179: </a>            <span class="php-keyword2">ob_end_flush</span>();
</span><span id="180" class="l"><a class="l" href="#180">180: </a>        }
</span><span id="181" class="l"><a class="l" href="#181">181: </a>        <span class="php-keyword2">ob_start</span>();
</span><span id="182" class="l"><a class="l" href="#182">182: </a>        <span class="php-keyword1">include</span>(APPPATH.<span class="php-quote">'errors/error_php.php'</span>);
</span><span id="183" class="l"><a class="l" href="#183">183: </a>        <span class="php-var">$buffer</span> = <span class="php-keyword2">ob_get_contents</span>();
</span><span id="184" class="l"><a class="l" href="#184">184: </a>        <span class="php-keyword2">ob_end_clean</span>();
</span><span id="185" class="l"><a class="l" href="#185">185: </a>        <span class="php-keyword1">echo</span> <span class="php-var">$buffer</span>;
</span><span id="186" class="l"><a class="l" href="#186">186: </a>    }
</span><span id="187" class="l"><a class="l" href="#187">187: </a>
</span><span id="188" class="l"><a class="l" href="#188">188: </a>
</span><span id="189" class="l"><a class="l" href="#189">189: </a>}
</span><span id="190" class="l"><a class="l" href="#190">190: </a><span class="php-comment">// END Exceptions Class</span>
</span><span id="191" class="l"><a class="l" href="#191">191: </a>
</span><span id="192" class="l"><a class="l" href="#192">192: </a><span class="php-comment">/* End of file Exceptions.php */</span>
</span><span id="193" class="l"><a class="l" href="#193">193: </a></span><span class="php-comment">/* Location: ./system/core/Exceptions.php */</span></code></pre>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
