<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Model_users | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?2156935918"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-application.html">application<span></span></a>
						<ul>
				<li><a href="package-application.controllers.html">controllers</a>
						</li>
				<li class="active"><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Cart_shop_model.html">Cart_shop_model</a></li>
				<li><a href="class-Model_admin.html">Model_admin</a></li>
				<li class="active"><a href="class-Model_users.html">Model_users</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-application.models.html" title="Summary of application\models"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Model_users</h1>


	<div class="description">
	
<p>This class : have all methods for user business administrator</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-CI_Model.html"><span>CI_Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Model_users</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-application.html">application</a>\<a href="package-application.models.html">models</a><br />

				<b>Copyright:</b>
				Copyright (c) 2014-2015, Alexander Patsanis<br />
				<b>Author:</b>
				Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				<b>Api</b>
				<br />
		<b>Located at</b> <a href="source-class-Model_users.html#8-682" title="Go to source code">application/models/model_users.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="check_user_exist" id="_check_user_exist">

		<td class="attributes"><code>
			 public 
			boolean.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check_user_exist">#</a>
		<code><a href="source-class-Model_users.html#21-47" title="Go to source code">check_user_exist</a>( )</code>

		<div class="description short">
			boolean function check if user exist.
<p>Description:</p>
 This function make a get query and then checks if exist.
		</div>

		<div class="description detailed hidden">
			boolean function check if user exist.
<p>Description:</p>
 This function make a get query and then checks if exist.



				<h4>Returns</h4>
				<div class="list">
					<code>boolean.</code><br>if user exist return true else return false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this posts comes from view is a helper of codeingiter.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_temp_user" id="_add_temp_user">

		<td class="attributes"><code>
			 public 
			boolean.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_temp_user">#</a>
		<code><a href="source-class-Model_users.html#50-85" title="Go to source code">add_temp_user</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			boolean function if add temp user.
<p>Description:</p>
 This function make a insert query into temp user.
		</div>

		<div class="description detailed hidden">
			boolean function if add temp user.
<p>Description:</p>
 This function make a insert query into temp user.


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean.</code><br>if query success return true else return false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this posts comes from view is a helper of codeingiter.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="if_update_user_account" id="_if_update_user_account">

		<td class="attributes"><code>
			 public 
			boolean.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_if_update_user_account">#</a>
		<code><a href="source-class-Model_users.html#88-119" title="Go to source code">if_update_user_account</a>( )</code>

		<div class="description short">
			boolean function if update user account.
<p>Description:</p>
 This function make a update query into user.
		</div>

		<div class="description detailed hidden">
			boolean function if update user account.
<p>Description:</p>
 This function make a update query into user.



				<h4>Returns</h4>
				<div class="list">
					<code>boolean.</code><br>if query success return true else return false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this posts comes from view is a helper of codeingiter.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="is_key_valid" id="_is_key_valid">

		<td class="attributes"><code>
			 public 
			boolean.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_key_valid">#</a>
		<code><a href="source-class-Model_users.html#121-141" title="Go to source code">is_key_valid</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			boolean function if is key valid.
<p>Description:</p>
 This function make a get query .
		</div>

		<div class="description detailed hidden">
			boolean function if is key valid.
<p>Description:</p>
 This function make a get query .


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean.</code><br>if query success return true else return false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_user" id="_add_user">

		<td class="attributes"><code>
			 public 
			boolean.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_user">#</a>
		<code><a href="source-class-Model_users.html#144-186" title="Go to source code">add_user</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			boolean function if add user.
<p>Description:</p>
 This function make a insert query into temp user.
		</div>

		<div class="description detailed hidden">
			boolean function if add user.
<p>Description:</p>
 This function make a insert query into temp user.


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean.</code><br>if query success return true else return false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="delete_user_order" id="_delete_user_order">

		<td class="attributes"><code>
			 public 
			boolean.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete_user_order">#</a>
		<code><a href="source-class-Model_users.html#189-210" title="Go to source code">delete_user_order</a>( <span>string <var>$order_number</var></span>, <span>string <var>$user_email</var></span> )</code>

		<div class="description short">
			boolean function if delete user order.
<p>Description:</p>
 This function make a delete query into orders.
		</div>

		<div class="description detailed hidden">
			boolean function if delete user order.
<p>Description:</p>
 This function make a delete query into orders.


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$order_number</var></dt>
					<dd><code>string</code><br>$order_number</dd>
					<dt><var>$user_email</var></dt>
					<dd><code>string</code><br>$user_email</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean.</code><br>if query success return true else return false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="select_all_users" id="_select_all_users">

		<td class="attributes"><code>
			 public 
			data.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select_all_users">#</a>
		<code><a href="source-class-Model_users.html#213-243" title="Go to source code">select_all_users</a>( )</code>

		<div class="description short">
			This function select all users.
<p>Description:</p>
 This function make a get query into temp user.
		</div>

		<div class="description detailed hidden">
			This function select all users.
<p>Description:</p>
 This function make a get query into temp user.



				<h4>Returns</h4>
				<div class="list">
					<code>data.</code><br>if query success return data else return error message.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="select_users_by_email" id="_select_users_by_email">

		<td class="attributes"><code>
			 public 
			data.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select_users_by_email">#</a>
		<code><a href="source-class-Model_users.html#245-277" title="Go to source code">select_users_by_email</a>( )</code>

		<div class="description short">
			This function select_users_by_email.
<p>Description:</p>
 This function make a get query into s user.
		</div>

		<div class="description detailed hidden">
			This function select_users_by_email.
<p>Description:</p>
 This function make a get query into s user.



				<h4>Returns</h4>
				<div class="list">
					<code>data.</code><br>if query success return data else return error message.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="if_delete_user" id="_if_delete_user">

		<td class="attributes"><code>
			 public 
			boolean.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_if_delete_user">#</a>
		<code><a href="source-class-Model_users.html#280-298" title="Go to source code">if_delete_user</a>( <span>string <var>$user_id</var></span> )</code>

		<div class="description short">
			boolean function if delete user.
<p>Description:</p>
 This function make a insert query into temp user.
		</div>

		<div class="description detailed hidden">
			boolean function if delete user.
<p>Description:</p>
 This function make a insert query into temp user.


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user_id</var></dt>
					<dd><code>string</code><br>$user_id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean.</code><br>if query success return true else return false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="if_delete_user_contact" id="_if_delete_user_contact">

		<td class="attributes"><code>
			 public 
			boolean.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_if_delete_user_contact">#</a>
		<code><a href="source-class-Model_users.html#300-318" title="Go to source code">if_delete_user_contact</a>( <span>string <var>$countact_id</var></span> )</code>

		<div class="description short">
			boolean function if if delete user contact.
<p>Description:</p>
 This function make a insert query into temp user.
		</div>

		<div class="description detailed hidden">
			boolean function if if delete user contact.
<p>Description:</p>
 This function make a insert query into temp user.


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$countact_id</var></dt>
					<dd><code>string</code><br>$countact_id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean.</code><br>if query success return true else return false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_contact" id="_add_contact">

		<td class="attributes"><code>
			 public 
			boolean.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_contact">#</a>
		<code><a href="source-class-Model_users.html#321-345" title="Go to source code">add_contact</a>( )</code>

		<div class="description short">
			boolean function if add a new contact.
<p>Description:</p>
 This function make a insert query into temp user.
		</div>

		<div class="description detailed hidden">
			boolean function if add a new contact.
<p>Description:</p>
 This function make a insert query into temp user.



				<h4>Returns</h4>
				<div class="list">
					<code>boolean.</code><br>if query success return true else return false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="select_user_contacts" id="_select_user_contacts">

		<td class="attributes"><code>
			 public 
			boolean.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select_user_contacts">#</a>
		<code><a href="source-class-Model_users.html#347-381" title="Go to source code">select_user_contacts</a>( )</code>

		<div class="description short">
			boolean function if add a new contact.
<p>Description:</p>
 This function make a insert query into temp user.
		</div>

		<div class="description detailed hidden">
			boolean function if add a new contact.
<p>Description:</p>
 This function make a insert query into temp user.



				<h4>Returns</h4>
				<div class="list">
					<code>boolean.</code><br>if query success return true else return false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="select_user_orders" id="_select_user_orders">

		<td class="attributes"><code>
			 public 
			data.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select_user_orders">#</a>
		<code><a href="source-class-Model_users.html#384-434" title="Go to source code">select_user_orders</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			This function select user orders.
<p>Description:</p>
 This function make a get query into user.
		</div>

		<div class="description detailed hidden">
			This function select user orders.
<p>Description:</p>
 This function make a get query into user.


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>$table</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>data.</code><br>if query success return data else return empty data.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="select_user_request_services" id="_select_user_request_services">

		<td class="attributes"><code>
			 public 
			data.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select_user_request_services">#</a>
		<code><a href="source-class-Model_users.html#436-476" title="Go to source code">select_user_request_services</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			This function select user request services.
<p>Description:</p>
 This function make a get query into temp user.
		</div>

		<div class="description detailed hidden">
			This function select user request services.
<p>Description:</p>
 This function make a get query into temp user.


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>$table</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>data.</code><br>if query success return data else return empty data.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_orders_by_order_number" id="_get_orders_by_order_number">

		<td class="attributes"><code>
			 public 
			data.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_orders_by_order_number">#</a>
		<code><a href="source-class-Model_users.html#480-529" title="Go to source code">get_orders_by_order_number</a>( )</code>

		<div class="description short">
			This function get orders by order number.
<p>Description:</p>
 This function make a get query into temp user.
		</div>

		<div class="description detailed hidden">
			This function get orders by order number.
<p>Description:</p>
 This function make a get query into temp user.



				<h4>Returns</h4>
				<div class="list">
					<code>data.</code><br>if query success return data else return empty data.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="if_user_add_service_request" id="_if_user_add_service_request">

		<td class="attributes"><code>
			 public 
			boolean.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_if_user_add_service_request">#</a>
		<code><a href="source-class-Model_users.html#532-573" title="Go to source code">if_user_add_service_request</a>( )</code>

		<div class="description short">
			Boolean function if user add a service request.
<p>Description:</p>
 This function if all is success insert a new service request.
		</div>

		<div class="description detailed hidden">
			Boolean function if user add a service request.
<p>Description:</p>
 This function if all is success insert a new service request.



				<h4>Returns</h4>
				<div class="list">
					<code>boolean.</code><br>if success insert return true else return false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="generate_md5_number" id="_generate_md5_number">

		<td class="attributes"><code>
			 public 
			uniqid
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generate_md5_number">#</a>
		<code><a href="source-class-Model_users.html#576-596" title="Go to source code">generate_md5_number</a>( <span>mixed <var>$table</var></span>, <span>mixed <var>$where_var</var></span> )</code>

		<div class="description short">
			Boolean function generate md5 number .
<p>Description:</p>
 This function make a loop when while generate a uniqid number for spesifically
table and row.
		</div>

		<div class="description detailed hidden">
			Boolean function generate md5 number .
<p>Description:</p>
 This function make a loop when while generate a uniqid number for spesifically
table and row.



				<h4>Returns</h4>
				<div class="list">
					<code>uniqid</code><br>number.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						with help of check_if_number_exist check if generate number exist<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="date" id="_date">

		<td class="attributes"><code>
			 public 
			date.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_date">#</a>
		<code><a href="source-class-Model_users.html#599-611" title="Go to source code">date</a>( )</code>

		<div class="description short">
			
<p>This function gives as system date with mdate format..</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function gives as system date with mdate format..</p>




				<h4>Returns</h4>
				<div class="list">
					<code>date.</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="check_if_number_exist" id="_check_if_number_exist">

		<td class="attributes"><code>
			 public 
			boolean.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check_if_number_exist">#</a>
		<code><a href="source-class-Model_users.html#614-632" title="Go to source code">check_if_number_exist</a>( <span>string <var>$table</var></span>, <span>string <var>$where_var</var></span>, <span>string <var>$where_data</var></span> )</code>

		<div class="description short">
			Boolean function check if number number exist.
<p>Description:</p>
 This function select all $table and check if $where_data exist.
		</div>

		<div class="description detailed hidden">
			Boolean function check if number number exist.
<p>Description:</p>
 This function select all $table and check if $where_data exist.


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>$table</dd>
					<dt><var>$where_var</var></dt>
					<dd><code>string</code><br>$where_var</dd>
					<dt><var>$where_data</var></dt>
					<dd><code>string</code><br>$where_data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean.</code><br>if find this $where_data return true else return false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="insert_cart_shop" id="_insert_cart_shop">

		<td class="attributes"><code>
			 public 
			boolean.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert_cart_shop">#</a>
		<code><a href="source-class-Model_users.html#634-667" title="Go to source code">insert_cart_shop</a>( )</code>

		<div class="description short">
			Boolean function if insert cart shop.
<p>Description:</p>
 This function insert cart shop.
		</div>

		<div class="description detailed hidden">
			Boolean function if insert cart shop.
<p>Description:</p>
 This function insert cart shop.



				<h4>Returns</h4>
				<div class="list">
					<code>boolean.</code><br>if find this $where_data return true else return false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="search_result" id="_search_result">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_search_result">#</a>
		<code><a href="source-class-Model_users.html#669-680" title="Go to source code">search_result</a>( <span>mixed <var>$search_term</var> = <span class="php-quote">'default'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-CI_Model.html#methods">CI_Model</a></caption>
	<tr>
		<td><code>
			<a href="class-CI_Model.html#___construct">__construct()</a>, 
			<a href="class-CI_Model.html#___get">__get()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
