<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CI_DB_postgre_result | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?2156935918"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-application.html">application<span></span></a>
						<ul>
				<li><a href="package-application.controllers.html">controllers</a>
						</li>
				<li><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CI_DB_Cache.html">CI_DB_Cache</a></li>
				<li><a href="class-CI_DB_cubrid_forge.html">CI_DB_cubrid_forge</a></li>
				<li><a href="class-CI_DB_cubrid_result.html">CI_DB_cubrid_result</a></li>
				<li><a href="class-CI_DB_cubrid_utility.html">CI_DB_cubrid_utility</a></li>
				<li><a href="class-CI_DB_forge.html">CI_DB_forge</a></li>
				<li><a href="class-CI_DB_mssql_forge.html">CI_DB_mssql_forge</a></li>
				<li><a href="class-CI_DB_mssql_result.html">CI_DB_mssql_result</a></li>
				<li><a href="class-CI_DB_mssql_utility.html">CI_DB_mssql_utility</a></li>
				<li><a href="class-CI_DB_mysql_forge.html">CI_DB_mysql_forge</a></li>
				<li><a href="class-CI_DB_mysql_result.html">CI_DB_mysql_result</a></li>
				<li><a href="class-CI_DB_mysql_utility.html">CI_DB_mysql_utility</a></li>
				<li><a href="class-CI_DB_mysqli_forge.html">CI_DB_mysqli_forge</a></li>
				<li><a href="class-CI_DB_mysqli_result.html">CI_DB_mysqli_result</a></li>
				<li><a href="class-CI_DB_mysqli_utility.html">CI_DB_mysqli_utility</a></li>
				<li><a href="class-CI_DB_oci8_driver.html">CI_DB_oci8_driver</a></li>
				<li><a href="class-CI_DB_oci8_forge.html">CI_DB_oci8_forge</a></li>
				<li><a href="class-CI_DB_oci8_result.html">CI_DB_oci8_result</a></li>
				<li><a href="class-CI_DB_oci8_utility.html">CI_DB_oci8_utility</a></li>
				<li><a href="class-CI_DB_odbc_forge.html">CI_DB_odbc_forge</a></li>
				<li><a href="class-CI_DB_odbc_result.html">CI_DB_odbc_result</a></li>
				<li><a href="class-CI_DB_odbc_utility.html">CI_DB_odbc_utility</a></li>
				<li><a href="class-CI_DB_pdo_forge.html">CI_DB_pdo_forge</a></li>
				<li><a href="class-CI_DB_pdo_result.html">CI_DB_pdo_result</a></li>
				<li><a href="class-CI_DB_pdo_utility.html">CI_DB_pdo_utility</a></li>
				<li><a href="class-CI_DB_postgre_forge.html">CI_DB_postgre_forge</a></li>
				<li class="active"><a href="class-CI_DB_postgre_result.html">CI_DB_postgre_result</a></li>
				<li><a href="class-CI_DB_postgre_utility.html">CI_DB_postgre_utility</a></li>
				<li><a href="class-CI_DB_result.html">CI_DB_result</a></li>
				<li><a href="class-CI_DB_sqlite_forge.html">CI_DB_sqlite_forge</a></li>
				<li><a href="class-CI_DB_sqlite_result.html">CI_DB_sqlite_result</a></li>
				<li><a href="class-CI_DB_sqlite_utility.html">CI_DB_sqlite_utility</a></li>
				<li><a href="class-CI_DB_sqlsrv_forge.html">CI_DB_sqlsrv_forge</a></li>
				<li><a href="class-CI_DB_sqlsrv_result.html">CI_DB_sqlsrv_result</a></li>
				<li><a href="class-CI_DB_sqlsrv_utility.html">CI_DB_sqlsrv_utility</a></li>
				<li><a href="class-CI_DB_utility.html">CI_DB_utility</a></li>
				<li><a href="class-CI_Typography.html">CI_Typography</a></li>
				<li><a href="class-Search.html">Search</a></li>
				<li><a href="class-Statistics_model.html">Statistics_model</a></li>
				<li><a href="class-XML_RPC_Client.html">XML_RPC_Client</a></li>
				<li><a href="class-XML_RPC_Message.html">XML_RPC_Message</a></li>
				<li><a href="class-XML_RPC_Response.html">XML_RPC_Response</a></li>
				<li><a href="class-XML_RPC_Values.html">XML_RPC_Values</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_attributes_to_string.html">_attributes_to_string</a></li>
				<li><a href="function-_exception_handler.html">_exception_handler</a></li>
				<li><a href="function-_get_smiley_array.html">_get_smiley_array</a></li>
				<li><a href="function-_get_validation_object.html">_get_validation_object</a></li>
				<li><a href="function-_list.html">_list</a></li>
				<li><a href="function-_parse_attributes.html">_parse_attributes</a></li>
				<li><a href="function-_parse_form_attributes.html">_parse_form_attributes</a></li>
				<li><a href="function-alternator.html">alternator</a></li>
				<li><a href="function-anchor.html">anchor</a></li>
				<li><a href="function-anchor_popup.html">anchor_popup</a></li>
				<li><a href="function-ascii_to_entities.html">ascii_to_entities</a></li>
				<li><a href="function-auto_link.html">auto_link</a></li>
				<li><a href="function-auto_typography.html">auto_typography</a></li>
				<li><a href="function-base_url.html">base_url</a></li>
				<li><a href="function-br.html">br</a></li>
				<li><a href="function-byte_format.html">byte_format</a></li>
				<li><a href="function-camelize.html">camelize</a></li>
				<li><a href="function-character_limiter.html">character_limiter</a></li>
				<li><a href="function-config_item.html">config_item</a></li>
				<li><a href="function-convert_accented_characters.html">convert_accented_characters</a></li>
				<li><a href="function-create_captcha.html">create_captcha</a></li>
				<li><a href="function-current_url.html">current_url</a></li>
				<li><a href="function-days_in_month.html">days_in_month</a></li>
				<li><a href="function-DB.html">DB</a></li>
				<li><a href="function-delete_cookie.html">delete_cookie</a></li>
				<li><a href="function-delete_files.html">delete_files</a></li>
				<li><a href="function-directory_map.html">directory_map</a></li>
				<li><a href="function-do_hash.html">do_hash</a></li>
				<li><a href="function-doctype.html">doctype</a></li>
				<li><a href="function-element.html">element</a></li>
				<li><a href="function-elements.html">elements</a></li>
				<li><a href="function-ellipsize.html">ellipsize</a></li>
				<li><a href="function-encode_php_tags.html">encode_php_tags</a></li>
				<li><a href="function-entities_to_ascii.html">entities_to_ascii</a></li>
				<li><a href="function-entity_decode.html">entity_decode</a></li>
				<li><a href="function-force_download.html">force_download</a></li>
				<li><a href="function-form_button.html">form_button</a></li>
				<li><a href="function-form_checkbox.html">form_checkbox</a></li>
				<li><a href="function-form_close.html">form_close</a></li>
				<li><a href="function-form_dropdown.html">form_dropdown</a></li>
				<li><a href="function-form_error.html">form_error</a></li>
				<li><a href="function-form_fieldset.html">form_fieldset</a></li>
				<li><a href="function-form_fieldset_close.html">form_fieldset_close</a></li>
				<li><a href="function-form_hidden.html">form_hidden</a></li>
				<li><a href="function-form_input.html">form_input</a></li>
				<li><a href="function-form_label.html">form_label</a></li>
				<li><a href="function-form_multiselect.html">form_multiselect</a></li>
				<li><a href="function-form_open.html">form_open</a></li>
				<li><a href="function-form_open_multipart.html">form_open_multipart</a></li>
				<li><a href="function-form_password.html">form_password</a></li>
				<li><a href="function-form_prep.html">form_prep</a></li>
				<li><a href="function-form_radio.html">form_radio</a></li>
				<li><a href="function-form_reset.html">form_reset</a></li>
				<li><a href="function-form_submit.html">form_submit</a></li>
				<li><a href="function-form_textarea.html">form_textarea</a></li>
				<li><a href="function-form_upload.html">form_upload</a></li>
				<li><a href="function-get_clickable_smileys.html">get_clickable_smileys</a></li>
				<li><a href="function-get_config.html">get_config</a></li>
				<li><a href="function-get_cookie.html">get_cookie</a></li>
				<li><a href="function-get_dir_file_info.html">get_dir_file_info</a></li>
				<li><a href="function-get_file_info.html">get_file_info</a></li>
				<li><a href="function-get_filenames.html">get_filenames</a></li>
				<li><a href="function-get_instance.html">get_instance</a></li>
				<li><a href="function-get_mime_by_extension.html">get_mime_by_extension</a></li>
				<li><a href="function-gmt_to_local.html">gmt_to_local</a></li>
				<li><a href="function-heading.html">heading</a></li>
				<li><a href="function-highlight_code.html">highlight_code</a></li>
				<li><a href="function-highlight_phrase.html">highlight_phrase</a></li>
				<li><a href="function-html_escape.html">html_escape</a></li>
				<li><a href="function-human_to_unix.html">human_to_unix</a></li>
				<li><a href="function-humanize.html">humanize</a></li>
				<li><a href="function-img.html">img</a></li>
				<li><a href="function-increment_string.html">increment_string</a></li>
				<li><a href="function-index_page.html">index_page</a></li>
				<li><a href="function-is_false.html">is_false</a></li>
				<li><a href="function-is_loaded.html">is_loaded</a></li>
				<li><a href="function-is_php.html">is_php</a></li>
				<li><a href="function-is_really_writable.html">is_really_writable</a></li>
				<li><a href="function-is_true.html">is_true</a></li>
				<li><a href="function-js_insert_smiley.html">js_insert_smiley</a></li>
				<li><a href="function-lang.html">lang</a></li>
				<li><a href="function-link_tag.html">link_tag</a></li>
				<li><a href="function-load_class.html">load_class</a></li>
				<li><a href="function-local_to_gmt.html">local_to_gmt</a></li>
				<li><a href="function-log_message.html">log_message</a></li>
				<li><a href="function-mailto.html">mailto</a></li>
				<li><a href="function-mdate.html">mdate</a></li>
				<li><a href="function-meta.html">meta</a></li>
				<li><a href="function-mysql_to_unix.html">mysql_to_unix</a></li>
				<li><a href="function-nbs.html">nbs</a></li>
				<li><a href="function-nl2br_except_pre.html">nl2br_except_pre</a></li>
				<li><a href="function-now.html">now</a></li>
				<li><a href="function-octal_permissions.html">octal_permissions</a></li>
				<li><a href="function-ol.html">ol</a></li>
				<li><a href="function-parse_smileys.html">parse_smileys</a></li>
				<li><a href="function-plural.html">plural</a></li>
				<li><a href="function-prep_url.html">prep_url</a></li>
				<li><a href="function-quotes_to_entities.html">quotes_to_entities</a></li>
				<li><a href="function-random_element.html">random_element</a></li>
				<li><a href="function-random_string.html">random_string</a></li>
				<li><a href="function-read_file.html">read_file</a></li>
				<li><a href="function-redirect.html">redirect</a></li>
				<li><a href="function-reduce_double_slashes.html">reduce_double_slashes</a></li>
				<li><a href="function-reduce_multiples.html">reduce_multiples</a></li>
				<li><a href="function-remove_invisible_characters.html">remove_invisible_characters</a></li>
				<li><a href="function-repeater.html">repeater</a></li>
				<li><a href="function-safe_mailto.html">safe_mailto</a></li>
				<li><a href="function-sanitize_filename.html">sanitize_filename</a></li>
				<li><a href="function-send_email.html">send_email</a></li>
				<li><a href="function-set_checkbox.html">set_checkbox</a></li>
				<li><a href="function-set_cookie.html">set_cookie</a></li>
				<li><a href="function-set_radio.html">set_radio</a></li>
				<li><a href="function-set_realpath.html">set_realpath</a></li>
				<li><a href="function-set_select.html">set_select</a></li>
				<li><a href="function-set_status_header.html">set_status_header</a></li>
				<li><a href="function-set_value.html">set_value</a></li>
				<li><a href="function-show_404.html">show_404</a></li>
				<li><a href="function-show_error.html">show_error</a></li>
				<li><a href="function-singular.html">singular</a></li>
				<li><a href="function-site_url.html">site_url</a></li>
				<li><a href="function-smiley_js.html">smiley_js</a></li>
				<li><a href="function-standard_date.html">standard_date</a></li>
				<li><a href="function-strip_image_tags.html">strip_image_tags</a></li>
				<li><a href="function-strip_quotes.html">strip_quotes</a></li>
				<li><a href="function-strip_slashes.html">strip_slashes</a></li>
				<li><a href="function-symbolic_permissions.html">symbolic_permissions</a></li>
				<li><a href="function-timespan.html">timespan</a></li>
				<li><a href="function-timezone_menu.html">timezone_menu</a></li>
				<li><a href="function-timezones.html">timezones</a></li>
				<li><a href="function-trim_slashes.html">trim_slashes</a></li>
				<li><a href="function-ul.html">ul</a></li>
				<li><a href="function-underscore.html">underscore</a></li>
				<li><a href="function-unix_to_human.html">unix_to_human</a></li>
				<li><a href="function-uri_string.html">uri_string</a></li>
				<li><a href="function-url_title.html">url_title</a></li>
				<li><a href="function-valid_email.html">valid_email</a></li>
				<li><a href="function-validation_errors.html">validation_errors</a></li>
				<li><a href="function-word_censor.html">word_censor</a></li>
				<li><a href="function-word_limiter.html">word_limiter</a></li>
				<li><a href="function-word_wrap.html">word_wrap</a></li>
				<li><a href="function-write_file.html">write_file</a></li>
				<li><a href="function-xml_convert.html">xml_convert</a></li>
				<li><a href="function-xss_clean.html">xss_clean</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CI_DB_postgre_result</h1>


	<div class="description">
	
<p>Postgres Result Class</p>

<p>This class extends the parent result class: CI_DB_result</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-CI_DB_result.html"><span>CI_DB_result</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>CI_DB_postgre_result</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Category:</b>
				Database<br />
				<b>Author:</b>
				ExpressionEngine Dev Team<br />
				<b>Link:</b>
				<a href="http://codeigniter.com/user_guide/database/">http://codeigniter.com/user_guide/database/</a><br />
		<b>Located at</b> <a href="source-class-CI_DB_postgre_result.html#18-165" title="Go to source code">system/database/drivers/postgre/postgre_result.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="num_rows" id="_num_rows">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_num_rows">#</a>
		<code><a href="source-class-CI_DB_postgre_result.html#29-38" title="Go to source code">num_rows</a>( )</code>

		<div class="description short">
			
<p>Number of rows in the result set</p>

		</div>

		<div class="description detailed hidden">
			
<p>Number of rows in the result set</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-CI_DB_result.html#_num_rows">CI_DB_result::num_rows()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="num_fields" id="_num_fields">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_num_fields">#</a>
		<code><a href="source-class-CI_DB_postgre_result.html#42-51" title="Go to source code">num_fields</a>( )</code>

		<div class="description short">
			
<p>Number of fields in the result set</p>

		</div>

		<div class="description detailed hidden">
			
<p>Number of fields in the result set</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-CI_DB_result.html#_num_fields">CI_DB_result::num_fields()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="list_fields" id="_list_fields">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_list_fields">#</a>
		<code><a href="source-class-CI_DB_postgre_result.html#55-72" title="Go to source code">list_fields</a>( )</code>

		<div class="description short">
			
<p>Fetch Field Names</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetch Field Names</p>

<p>Generates an array of column names</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-CI_DB_result.html#_list_fields">CI_DB_result::list_fields()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="field_data" id="_field_data">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_field_data">#</a>
		<code><a href="source-class-CI_DB_postgre_result.html#76-100" title="Go to source code">field_data</a>( )</code>

		<div class="description short">
			
<p>Field data</p>

		</div>

		<div class="description detailed hidden">
			
<p>Field data</p>

<p>Generates an array of objects containing field meta-data</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-CI_DB_result.html#_field_data">CI_DB_result::field_data()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="free_result" id="_free_result">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_free_result">#</a>
		<code><a href="source-class-CI_DB_postgre_result.html#104-116" title="Go to source code">free_result</a>( )</code>

		<div class="description short">
			
<p>Free the result</p>

		</div>

		<div class="description detailed hidden">
			
<p>Free the result</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-CI_DB_result.html#_free_result">CI_DB_result::free_result()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="_data_seek" id="__data_seek">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__data_seek">#</a>
		<code><a href="source-class-CI_DB_postgre_result.html#120-133" title="Go to source code">_data_seek</a>( <span>mixed <var>$n</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Data Seek</p>

		</div>

		<div class="description detailed hidden">
			
<p>Data Seek</p>

<p>Moves the internal pointer to the desired offset. We call this internally
before fetching results to make sure the result set starts at zero</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-CI_DB_result.html#__data_seek">CI_DB_result::_data_seek()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="_fetch_assoc" id="__fetch_assoc">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__fetch_assoc">#</a>
		<code><a href="source-class-CI_DB_postgre_result.html#137-148" title="Go to source code">_fetch_assoc</a>( )</code>

		<div class="description short">
			
<p>Result - associative array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Result - associative array</p>

<p>Returns the result set as an array</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-CI_DB_result.html#__fetch_assoc">CI_DB_result::_fetch_assoc()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="_fetch_object" id="__fetch_object">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__fetch_object">#</a>
		<code><a href="source-class-CI_DB_postgre_result.html#152-163" title="Go to source code">_fetch_object</a>( )</code>

		<div class="description short">
			
<p>Result - object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Result - object</p>

<p>Returns the result set as an object</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-CI_DB_result.html#__fetch_object">CI_DB_result::_fetch_object()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-CI_DB_result.html#methods">CI_DB_result</a></caption>
	<tr>
		<td><code>
			<a href="class-CI_DB_result.html#_custom_result_object">custom_result_object()</a>, 
			<a href="class-CI_DB_result.html#_custom_row_object">custom_row_object()</a>, 
			<a href="class-CI_DB_result.html#_first_row">first_row()</a>, 
			<a href="class-CI_DB_result.html#_last_row">last_row()</a>, 
			<a href="class-CI_DB_result.html#_next_row">next_row()</a>, 
			<a href="class-CI_DB_result.html#_previous_row">previous_row()</a>, 
			<a href="class-CI_DB_result.html#_result">result()</a>, 
			<a href="class-CI_DB_result.html#_result_array">result_array()</a>, 
			<a href="class-CI_DB_result.html#_result_object">result_object()</a>, 
			<a href="class-CI_DB_result.html#_row">row()</a>, 
			<a href="class-CI_DB_result.html#_row_array">row_array()</a>, 
			<a href="class-CI_DB_result.html#_row_object">row_object()</a>, 
			<a href="class-CI_DB_result.html#_set_row">set_row()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-CI_DB_result.html#properties">CI_DB_result</a></caption>
	<tr>
		<td><code>
			<a href="class-CI_DB_result.html#$conn_id"><var>$conn_id</var></a>, 
			<a href="class-CI_DB_result.html#$current_row"><var>$current_row</var></a>, 
			<a href="class-CI_DB_result.html#$custom_result_object"><var>$custom_result_object</var></a>, 
			<a href="class-CI_DB_result.html#$num_rows"><var>$num_rows</var></a>, 
			<a href="class-CI_DB_result.html#$result_array"><var>$result_array</var></a>, 
			<a href="class-CI_DB_result.html#$result_id"><var>$result_id</var></a>, 
			<a href="class-CI_DB_result.html#$result_object"><var>$result_object</var></a>, 
			<a href="class-CI_DB_result.html#$row_data"><var>$row_data</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
