<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Package CodeIgniter\Drivers | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?2156935918"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-application.html">application<span></span></a>
						<ul>
				<li><a href="package-application.controllers.html">controllers</a>
						</li>
				<li><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li class="active"><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CI_DB_active_record.html">CI_DB_active_record</a></li>
				<li><a href="class-CI_DB_cubrid_driver.html">CI_DB_cubrid_driver</a></li>
				<li><a href="class-CI_DB_driver.html">CI_DB_driver</a></li>
				<li><a href="class-CI_DB_mssql_driver.html">CI_DB_mssql_driver</a></li>
				<li><a href="class-CI_DB_mysql_driver.html">CI_DB_mysql_driver</a></li>
				<li><a href="class-CI_DB_mysqli_driver.html">CI_DB_mysqli_driver</a></li>
				<li><a href="class-CI_DB_odbc_driver.html">CI_DB_odbc_driver</a></li>
				<li><a href="class-CI_DB_pdo_driver.html">CI_DB_pdo_driver</a></li>
				<li><a href="class-CI_DB_postgre_driver.html">CI_DB_postgre_driver</a></li>
				<li><a href="class-CI_DB_sqlite_driver.html">CI_DB_sqlite_driver</a></li>
				<li><a href="class-CI_DB_sqlsrv_driver.html">CI_DB_sqlsrv_driver</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-CodeIgniter.html">CodeIgniter</a>\Drivers</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-CI_DB_active_record.html">CI_DB_active_record</a></td>
	<td>Active Record Class</td>
</tr>
<tr>
	<td class="name"><a href="class-CI_DB_cubrid_driver.html">CI_DB_cubrid_driver</a></td>
	<td>CUBRID Database Adapter Class</td>
</tr>
<tr>
	<td class="name"><a href="class-CI_DB_driver.html">CI_DB_driver</a></td>
	<td>Database Driver Class</td>
</tr>
<tr>
	<td class="name"><a href="class-CI_DB_mssql_driver.html">CI_DB_mssql_driver</a></td>
	<td>MS SQL Database Adapter Class</td>
</tr>
<tr>
	<td class="name"><a href="class-CI_DB_mysql_driver.html">CI_DB_mysql_driver</a></td>
	<td>MySQL Database Adapter Class</td>
</tr>
<tr>
	<td class="name"><a href="class-CI_DB_mysqli_driver.html">CI_DB_mysqli_driver</a></td>
	<td>MySQLi Database Adapter Class - MySQLi only works with PHP 5</td>
</tr>
<tr>
	<td class="name"><a href="class-CI_DB_odbc_driver.html">CI_DB_odbc_driver</a></td>
	<td>ODBC Database Adapter Class</td>
</tr>
<tr>
	<td class="name"><a href="class-CI_DB_pdo_driver.html">CI_DB_pdo_driver</a></td>
	<td>PDO Database Adapter Class</td>
</tr>
<tr>
	<td class="name"><a href="class-CI_DB_postgre_driver.html">CI_DB_postgre_driver</a></td>
	<td>Postgre Database Adapter Class</td>
</tr>
<tr>
	<td class="name"><a href="class-CI_DB_sqlite_driver.html">CI_DB_sqlite_driver</a></td>
	<td>SQLite Database Adapter Class</td>
</tr>
<tr>
	<td class="name"><a href="class-CI_DB_sqlsrv_driver.html">CI_DB_sqlsrv_driver</a></td>
	<td>SQLSRV Database Adapter Class</td>
</tr>
</table>





</div>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
