<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CI_Upload | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?2156935918"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-application.html">application<span></span></a>
						<ul>
				<li><a href="package-application.controllers.html">controllers</a>
						</li>
				<li><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li class="active"><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CI_Benchmark.html">CI_Benchmark</a></li>
				<li><a href="class-CI_Cache.html">CI_Cache</a></li>
				<li><a href="class-CI_Cache_apc.html">CI_Cache_apc</a></li>
				<li><a href="class-CI_Cache_dummy.html">CI_Cache_dummy</a></li>
				<li><a href="class-CI_Cache_file.html">CI_Cache_file</a></li>
				<li><a href="class-CI_Cache_memcached.html">CI_Cache_memcached</a></li>
				<li><a href="class-CI_Calendar.html">CI_Calendar</a></li>
				<li><a href="class-CI_Cart.html">CI_Cart</a></li>
				<li><a href="class-CI_Config.html">CI_Config</a></li>
				<li><a href="class-CI_Controller.html">CI_Controller</a></li>
				<li><a href="class-CI_Driver.html">CI_Driver</a></li>
				<li><a href="class-CI_Driver_Library.html">CI_Driver_Library</a></li>
				<li><a href="class-CI_Email.html">CI_Email</a></li>
				<li><a href="class-CI_Encrypt.html">CI_Encrypt</a></li>
				<li><a href="class-CI_Exceptions.html">CI_Exceptions</a></li>
				<li><a href="class-CI_Form_validation.html">CI_Form_validation</a></li>
				<li><a href="class-CI_FTP.html">CI_FTP</a></li>
				<li><a href="class-CI_Hooks.html">CI_Hooks</a></li>
				<li><a href="class-CI_Image_lib.html">CI_Image_lib</a></li>
				<li><a href="class-CI_Input.html">CI_Input</a></li>
				<li><a href="class-CI_Javascript.html">CI_Javascript</a></li>
				<li><a href="class-CI_Jquery.html">CI_Jquery</a></li>
				<li><a href="class-CI_Lang.html">CI_Lang</a></li>
				<li><a href="class-CI_Loader.html">CI_Loader</a></li>
				<li><a href="class-CI_Log.html">CI_Log</a></li>
				<li><a href="class-CI_Migration.html">CI_Migration</a></li>
				<li><a href="class-CI_Model.html">CI_Model</a></li>
				<li><a href="class-CI_Output.html">CI_Output</a></li>
				<li><a href="class-CI_Pagination.html">CI_Pagination</a></li>
				<li><a href="class-CI_Parser.html">CI_Parser</a></li>
				<li><a href="class-CI_Profiler.html">CI_Profiler</a></li>
				<li><a href="class-CI_Router.html">CI_Router</a></li>
				<li><a href="class-CI_Security.html">CI_Security</a></li>
				<li><a href="class-CI_Session.html">CI_Session</a></li>
				<li><a href="class-CI_SHA1.html">CI_SHA1</a></li>
				<li><a href="class-CI_Table.html">CI_Table</a></li>
				<li><a href="class-CI_Trackback.html">CI_Trackback</a></li>
				<li><a href="class-CI_Unit_test.html">CI_Unit_test</a></li>
				<li class="active"><a href="class-CI_Upload.html">CI_Upload</a></li>
				<li><a href="class-CI_URI.html">CI_URI</a></li>
				<li><a href="class-CI_User_agent.html">CI_User_agent</a></li>
				<li><a href="class-CI_Utf8.html">CI_Utf8</a></li>
				<li><a href="class-CI_Xmlrpc.html">CI_Xmlrpc</a></li>
				<li><a href="class-CI_Xmlrpcs.html">CI_Xmlrpcs</a></li>
				<li><a href="class-CI_Zip.html">CI_Zip</a></li>
				<li><a href="class-Home_page_controller.html">Home_page_controller</a></li>
				<li><a href="class-Model_upload_image.html">Model_upload_image</a></li>
				<li><a href="class-User_page_controller.html">User_page_controller</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-CodeIgniter.Libraries.html" title="Summary of CodeIgniter\Libraries"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CI_Upload</h1>


	<div class="description">
	
<p>File Uploading Class</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-CodeIgniter.html">CodeIgniter</a>\<a href="package-CodeIgniter.Libraries.html">Libraries</a><br />

				<b>Category:</b>
				Uploads<br />
				<b>Author:</b>
				ExpressionEngine Dev Team<br />
				<b>Link:</b>
				<a href="http://codeigniter.com/user_guide/libraries/file_uploading.html">http://codeigniter.com/user_guide/libraries/file_uploading.html</a><br />
		<b>Located at</b> <a href="source-class-CI_Upload.html#18-1132" title="Go to source code">system/libraries/Upload.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CI_Upload.html#57-70" title="Go to source code">__construct</a>( <span>mixed <var>$props</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-class-CI_Upload.html#74-134" title="Go to source code">initialize</a>( <span>array <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Initialize preferences</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialize preferences</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code>array</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="do_upload" id="_do_upload">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_do_upload">#</a>
		<code><a href="source-class-CI_Upload.html#138-331" title="Go to source code">do_upload</a>( <span>mixed <var>$field</var> = <span class="php-quote">'userfile'</span></span> )</code>

		<div class="description short">
			
<p>Perform the file upload</p>

		</div>

		<div class="description detailed hidden">
			
<p>Perform the file upload</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="data" id="_data">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_data">#</a>
		<code><a href="source-class-CI_Upload.html#335-361" title="Go to source code">data</a>( )</code>

		<div class="description short">
			
<p>Finalized Data Array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finalized Data Array</p>

<p>Returns an associative array containing all of the information related to the
upload, allowing the developer easy access in one array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_upload_path" id="_set_upload_path">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_upload_path">#</a>
		<code><a href="source-class-CI_Upload.html#365-375" title="Go to source code">set_upload_path</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Set Upload Path</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Upload Path</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_filename" id="_set_filename">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_filename">#</a>
		<code><a href="source-class-CI_Upload.html#379-424" title="Go to source code">set_filename</a>( <span>string <var>$path</var></span>, <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			
<p>Set the file name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the file name</p>

<p>This function takes a filename/path as input and looks for the existence of a
file with the same name. If found, it will append a number to the end of the
filename to avoid overwriting a pre-existing file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$filename</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_max_filesize" id="_set_max_filesize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_max_filesize">#</a>
		<code><a href="source-class-CI_Upload.html#428-437" title="Go to source code">set_max_filesize</a>( <span>integer <var>$n</var></span> )</code>

		<div class="description short">
			
<p>Set Maximum File Size</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Maximum File Size</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$n</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_max_filename" id="_set_max_filename">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_max_filename">#</a>
		<code><a href="source-class-CI_Upload.html#441-450" title="Go to source code">set_max_filename</a>( <span>integer <var>$n</var></span> )</code>

		<div class="description short">
			
<p>Set Maximum File Name Length</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Maximum File Name Length</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$n</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_max_width" id="_set_max_width">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_max_width">#</a>
		<code><a href="source-class-CI_Upload.html#454-463" title="Go to source code">set_max_width</a>( <span>integer <var>$n</var></span> )</code>

		<div class="description short">
			
<p>Set Maximum Image Width</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Maximum Image Width</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$n</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_max_height" id="_set_max_height">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_max_height">#</a>
		<code><a href="source-class-CI_Upload.html#467-476" title="Go to source code">set_max_height</a>( <span>integer <var>$n</var></span> )</code>

		<div class="description short">
			
<p>Set Maximum Image Height</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Maximum Image Height</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$n</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_allowed_types" id="_set_allowed_types">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_allowed_types">#</a>
		<code><a href="source-class-CI_Upload.html#480-494" title="Go to source code">set_allowed_types</a>( <span>string <var>$types</var></span> )</code>

		<div class="description short">
			
<p>Set Allowed File Types</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Allowed File Types</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$types</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_image_properties" id="_set_image_properties">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_image_properties">#</a>
		<code><a href="source-class-CI_Upload.html#498-525" title="Go to source code">set_image_properties</a>( <span>string <var>$path</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Set Image Properties</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Image Properties</p>

<p>Uses GD to determine the width/height/type of image</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_xss_clean" id="_set_xss_clean">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_xss_clean">#</a>
		<code><a href="source-class-CI_Upload.html#529-541" title="Go to source code">set_xss_clean</a>( <span>boolean <var>$flag</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Set XSS Clean</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set XSS Clean</p>

<p>Enables the XSS flag so that the file that was uploaded will be run through
the XSS filter.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$flag</var></dt>
					<dd><code>boolean</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="is_image" id="_is_image">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_image">#</a>
		<code><a href="source-class-CI_Upload.html#545-575" title="Go to source code">is_image</a>( )</code>

		<div class="description short">
			
<p>Validate the image</p>

		</div>

		<div class="description detailed hidden">
			
<p>Validate the image</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_allowed_filetype" id="_is_allowed_filetype">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_allowed_filetype">#</a>
		<code><a href="source-class-CI_Upload.html#579-635" title="Go to source code">is_allowed_filetype</a>( <span>mixed <var>$ignore_mime</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Verify that the filetype is allowed</p>

		</div>

		<div class="description detailed hidden">
			
<p>Verify that the filetype is allowed</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_allowed_filesize" id="_is_allowed_filesize">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_allowed_filesize">#</a>
		<code><a href="source-class-CI_Upload.html#639-654" title="Go to source code">is_allowed_filesize</a>( )</code>

		<div class="description short">
			
<p>Verify that the file is within the allowed size</p>

		</div>

		<div class="description detailed hidden">
			
<p>Verify that the file is within the allowed size</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_allowed_dimensions" id="_is_allowed_dimensions">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_allowed_dimensions">#</a>
		<code><a href="source-class-CI_Upload.html#658-688" title="Go to source code">is_allowed_dimensions</a>( )</code>

		<div class="description short">
			
<p>Verify that the image is within the allowed width/height</p>

		</div>

		<div class="description detailed hidden">
			
<p>Verify that the image is within the allowed width/height</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validate_upload_path" id="_validate_upload_path">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validate_upload_path">#</a>
		<code><a href="source-class-CI_Upload.html#692-727" title="Go to source code">validate_upload_path</a>( )</code>

		<div class="description short">
			
<p>Validate Upload Path</p>

		</div>

		<div class="description detailed hidden">
			
<p>Validate Upload Path</p>

<p>Verifies that it is a valid upload path with proper permissions.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_extension" id="_get_extension">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_extension">#</a>
		<code><a href="source-class-CI_Upload.html#731-741" title="Go to source code">get_extension</a>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			
<p>Extract the file extension</p>

		</div>

		<div class="description detailed hidden">
			
<p>Extract the file extension</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="clean_file_name" id="_clean_file_name">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clean_file_name">#</a>
		<code><a href="source-class-CI_Upload.html#745-785" title="Go to source code">clean_file_name</a>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			
<p>Clean the file name for security</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clean the file name for security</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="limit_filename_length" id="_limit_filename_length">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_limit_filename_length">#</a>
		<code><a href="source-class-CI_Upload.html#789-811" title="Go to source code">limit_filename_length</a>( <span>string <var>$filename</var></span>, <span>mixed <var>$length</var></span> )</code>

		<div class="description short">
			
<p>Limit the File Name Length</p>

		</div>

		<div class="description detailed hidden">
			
<p>Limit the File Name Length</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$length</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="do_xss_clean" id="_do_xss_clean">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_do_xss_clean">#</a>
		<code><a href="source-class-CI_Upload.html#815-884" title="Go to source code">do_xss_clean</a>( )</code>

		<div class="description short">
			
<p>Runs the file through the XSS clean function</p>

		</div>

		<div class="description detailed hidden">
			
<p>Runs the file through the XSS clean function</p>

<p>This prevents people from embedding malicious code in their files. I'm not
sure that it won't negatively affect certain files in unexpected ways, but so
far I haven't found that it causes trouble.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="set_error" id="_set_error">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_error">#</a>
		<code><a href="source-class-CI_Upload.html#888-914" title="Go to source code">set_error</a>( <span>string <var>$msg</var></span> )</code>

		<div class="description short">
			
<p>Set an error message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set an error message</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$msg</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="display_errors" id="_display_errors">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_display_errors">#</a>
		<code><a href="source-class-CI_Upload.html#918-934" title="Go to source code">display_errors</a>( <span>string <var>$open</var> = <span class="php-quote">'&lt;p&gt;'</span></span>, <span>string <var>$close</var> = <span class="php-quote">'&lt;/p&gt;'</span></span> )</code>

		<div class="description short">
			
<p>Display the error message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Display the error message</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$open</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$close</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="mimes_types" id="_mimes_types">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mimes_types">#</a>
		<code><a href="source-class-CI_Upload.html#938-971" title="Go to source code">mimes_types</a>( <span>string <var>$mime</var></span> )</code>

		<div class="description short">
			
<p>List of Mime Types</p>

		</div>

		<div class="description detailed hidden">
			
<p>List of Mime Types</p>

<p>This is a list of mime types. We use it to validate the "allowed types" set
by the developer</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mime</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_prep_filename" id="__prep_filename">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__prep_filename">#</a>
		<code><a href="source-class-CI_Upload.html#975-1010" title="Go to source code">_prep_filename</a>( <span>string <var>$filename</var></span> )</code>

		<div class="description short">
			
<p>Prep Filename</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prep Filename</p>

<p>Prevents possible script execution from Apache's handling of files multiple
extensions <a
href="http://httpd.apache.org/docs/1.3/mod/mod_mime.html#multipleext">http://httpd.apache.org/docs/1.3/mod/mod_mime.html#multipleext</a></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_file_mime_type" id="__file_mime_type">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__file_mime_type">#</a>
		<code><a href="source-class-CI_Upload.html#1014-1128" title="Go to source code">_file_mime_type</a>( <span>array <var>$file</var></span> )</code>

		<div class="description short">
			
<p>File MIME type</p>

		</div>

		<div class="description detailed hidden">
			
<p>File MIME type</p>

<p>Detects the (actual) MIME type of the uploaded file, if possible. The input
array is expected to be $_FILES[$field]</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>array</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="max_size" id="$max_size">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#29" title="Go to source code"><var>$max_size</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$max_size" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="max_width" id="$max_width">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#30" title="Go to source code"><var>$max_width</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$max_width" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="max_height" id="$max_height">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#31" title="Go to source code"><var>$max_height</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$max_height" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="max_filename" id="$max_filename">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#32" title="Go to source code"><var>$max_filename</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$max_filename" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="allowed_types" id="$allowed_types">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#33" title="Go to source code"><var>$allowed_types</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$allowed_types" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="file_temp" id="$file_temp">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#34" title="Go to source code"><var>$file_temp</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$file_temp" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="file_name" id="$file_name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#35" title="Go to source code"><var>$file_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$file_name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="orig_name" id="$orig_name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#36" title="Go to source code"><var>$orig_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$orig_name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="file_type" id="$file_type">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#37" title="Go to source code"><var>$file_type</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$file_type" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="file_size" id="$file_size">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#38" title="Go to source code"><var>$file_size</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$file_size" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="file_ext" id="$file_ext">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#39" title="Go to source code"><var>$file_ext</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$file_ext" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="upload_path" id="$upload_path">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#40" title="Go to source code"><var>$upload_path</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$upload_path" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="overwrite" id="$overwrite">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#41" title="Go to source code"><var>$overwrite</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$overwrite" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="encrypt_name" id="$encrypt_name">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#42" title="Go to source code"><var>$encrypt_name</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$encrypt_name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="is_image" id="$is_image">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#43" title="Go to source code"><var>$is_image</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$is_image" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="image_width" id="$image_width">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#44" title="Go to source code"><var>$image_width</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$image_width" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="image_height" id="$image_height">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#45" title="Go to source code"><var>$image_height</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$image_height" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="image_type" id="$image_type">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#46" title="Go to source code"><var>$image_type</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$image_type" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="image_size_str" id="$image_size_str">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#47" title="Go to source code"><var>$image_size_str</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$image_size_str" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="error_msg" id="$error_msg">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#48" title="Go to source code"><var>$error_msg</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$error_msg" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="mimes" id="$mimes">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#49" title="Go to source code"><var>$mimes</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$mimes" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="remove_spaces" id="$remove_spaces">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#50" title="Go to source code"><var>$remove_spaces</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">TRUE</span></code></td>
		<td class="description"><div>
			<a href="#$remove_spaces" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="xss_clean" id="$xss_clean">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#51" title="Go to source code"><var>$xss_clean</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$xss_clean" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="temp_prefix" id="$temp_prefix">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#52" title="Go to source code"><var>$temp_prefix</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;temp_file_&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$temp_prefix" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="client_name" id="$client_name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#53" title="Go to source code"><var>$client_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$client_name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_file_name_override" id="$_file_name_override">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Upload.html#55" title="Go to source code"><var>$_file_name_override</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$_file_name_override" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
