<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CI_Table | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?2156935918"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-application.html">application<span></span></a>
						<ul>
				<li><a href="package-application.controllers.html">controllers</a>
						</li>
				<li><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li class="active"><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CI_Benchmark.html">CI_Benchmark</a></li>
				<li><a href="class-CI_Cache.html">CI_Cache</a></li>
				<li><a href="class-CI_Cache_apc.html">CI_Cache_apc</a></li>
				<li><a href="class-CI_Cache_dummy.html">CI_Cache_dummy</a></li>
				<li><a href="class-CI_Cache_file.html">CI_Cache_file</a></li>
				<li><a href="class-CI_Cache_memcached.html">CI_Cache_memcached</a></li>
				<li><a href="class-CI_Calendar.html">CI_Calendar</a></li>
				<li><a href="class-CI_Cart.html">CI_Cart</a></li>
				<li><a href="class-CI_Config.html">CI_Config</a></li>
				<li><a href="class-CI_Controller.html">CI_Controller</a></li>
				<li><a href="class-CI_Driver.html">CI_Driver</a></li>
				<li><a href="class-CI_Driver_Library.html">CI_Driver_Library</a></li>
				<li><a href="class-CI_Email.html">CI_Email</a></li>
				<li><a href="class-CI_Encrypt.html">CI_Encrypt</a></li>
				<li><a href="class-CI_Exceptions.html">CI_Exceptions</a></li>
				<li><a href="class-CI_Form_validation.html">CI_Form_validation</a></li>
				<li><a href="class-CI_FTP.html">CI_FTP</a></li>
				<li><a href="class-CI_Hooks.html">CI_Hooks</a></li>
				<li><a href="class-CI_Image_lib.html">CI_Image_lib</a></li>
				<li><a href="class-CI_Input.html">CI_Input</a></li>
				<li><a href="class-CI_Javascript.html">CI_Javascript</a></li>
				<li><a href="class-CI_Jquery.html">CI_Jquery</a></li>
				<li><a href="class-CI_Lang.html">CI_Lang</a></li>
				<li><a href="class-CI_Loader.html">CI_Loader</a></li>
				<li><a href="class-CI_Log.html">CI_Log</a></li>
				<li><a href="class-CI_Migration.html">CI_Migration</a></li>
				<li><a href="class-CI_Model.html">CI_Model</a></li>
				<li><a href="class-CI_Output.html">CI_Output</a></li>
				<li><a href="class-CI_Pagination.html">CI_Pagination</a></li>
				<li><a href="class-CI_Parser.html">CI_Parser</a></li>
				<li><a href="class-CI_Profiler.html">CI_Profiler</a></li>
				<li><a href="class-CI_Router.html">CI_Router</a></li>
				<li><a href="class-CI_Security.html">CI_Security</a></li>
				<li><a href="class-CI_Session.html">CI_Session</a></li>
				<li><a href="class-CI_SHA1.html">CI_SHA1</a></li>
				<li class="active"><a href="class-CI_Table.html">CI_Table</a></li>
				<li><a href="class-CI_Trackback.html">CI_Trackback</a></li>
				<li><a href="class-CI_Unit_test.html">CI_Unit_test</a></li>
				<li><a href="class-CI_Upload.html">CI_Upload</a></li>
				<li><a href="class-CI_URI.html">CI_URI</a></li>
				<li><a href="class-CI_User_agent.html">CI_User_agent</a></li>
				<li><a href="class-CI_Utf8.html">CI_Utf8</a></li>
				<li><a href="class-CI_Xmlrpc.html">CI_Xmlrpc</a></li>
				<li><a href="class-CI_Xmlrpcs.html">CI_Xmlrpcs</a></li>
				<li><a href="class-CI_Zip.html">CI_Zip</a></li>
				<li><a href="class-Home_page_controller.html">Home_page_controller</a></li>
				<li><a href="class-Model_upload_image.html">Model_upload_image</a></li>
				<li><a href="class-User_page_controller.html">User_page_controller</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-CodeIgniter.Libraries.html" title="Summary of CodeIgniter\Libraries"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CI_Table</h1>


	<div class="description">
	
<p>HTML Table Generating Class</p>

<p>Lets you create tables manually or from database result objects, or
arrays.</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-CodeIgniter.html">CodeIgniter</a>\<a href="package-CodeIgniter.Libraries.html">Libraries</a><br />

				<b>Category:</b>
				HTML Tables<br />
				<b>Author:</b>
				ExpressionEngine Dev Team<br />
				<b>Link:</b>
				<a href="http://codeigniter.com/user_guide/libraries/uri.html">http://codeigniter.com/user_guide/libraries/uri.html</a><br />
		<b>Located at</b> <a href="source-class-CI_Table.html#18-527" title="Go to source code">system/libraries/Table.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CI_Table.html#40-43" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="set_template" id="_set_template">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_template">#</a>
		<code><a href="source-class-CI_Table.html#47-62" title="Go to source code">set_template</a>( <span>array <var>$template</var></span> )</code>

		<div class="description short">
			
<p>Set the template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the template</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$template</var></dt>
					<dd><code>array</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_heading" id="_set_heading">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_heading">#</a>
		<code><a href="source-class-CI_Table.html#66-79" title="Go to source code">set_heading</a>( )</code>

		<div class="description short">
			
<p>Set the table heading</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the table heading</p>

<p>Can be passed as an array or discreet params</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="make_columns" id="_make_columns">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_make_columns">#</a>
		<code><a href="source-class-CI_Table.html#83-127" title="Go to source code">make_columns</a>( <span>array <var>$array</var> = <span class="php-keyword1">array</span>()</span>, <span>integer <var>$col_limit</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Set columns. Takes a one-dimensional array as input and creates a
multi-dimensional array with a depth equal to the number of columns. This allows
a single array with many elements to be displayed in a table that has a fixed
column count.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set columns. Takes a one-dimensional array as input and creates a
multi-dimensional array with a depth equal to the number of columns. This allows
a single array with many elements to be displayed in a table that has a fixed
column count.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd><code>array</code></dd>
					<dt><var>$col_limit</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_empty" id="_set_empty">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_empty">#</a>
		<code><a href="source-class-CI_Table.html#131-143" title="Go to source code">set_empty</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set "empty" cells</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set "empty" cells</p>

<p>Can be passed as an array or discreet params</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="add_row" id="_add_row">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_row">#</a>
		<code><a href="source-class-CI_Table.html#147-160" title="Go to source code">add_row</a>( )</code>

		<div class="description short">
			
<p>Add a table row</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a table row</p>

<p>Can be passed as an array or discreet params</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="_prep_args" id="__prep_args">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__prep_args">#</a>
		<code><a href="source-class-CI_Table.html#164-208" title="Go to source code">_prep_args</a>( <span>type <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Prep Args</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prep Args</p>

<p>Ensures a standard associative array format for all cell data</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd><code>type</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_caption" id="_set_caption">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_caption">#</a>
		<code><a href="source-class-CI_Table.html#212-222" title="Go to source code">set_caption</a>( <span>string <var>$caption</var></span> )</code>

		<div class="description short">
			
<p>Add a table caption</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a table caption</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$caption</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="generate" id="_generate">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generate">#</a>
		<code><a href="source-class-CI_Table.html#226-374" title="Go to source code">generate</a>( <span>mixed <var>$table_data</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Generate the table</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generate the table</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table_data</var></dt>
					<dd><code>mixed</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="clear" id="_clear">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clear">#</a>
		<code><a href="source-class-CI_Table.html#378-389" title="Go to source code">clear</a>( )</code>

		<div class="description short">
			
<p>Clears the table arrays. Useful if multiple tables are being generated</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clears the table arrays. Useful if multiple tables are being generated</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="_set_from_object" id="__set_from_object">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__set_from_object">#</a>
		<code><a href="source-class-CI_Table.html#393-427" title="Go to source code">_set_from_object</a>( <span>object <var>$query</var></span> )</code>

		<div class="description short">
			
<p>Set table data from a database result object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set table data from a database result object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$query</var></dt>
					<dd><code>object</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_set_from_array" id="__set_from_array">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__set_from_array">#</a>
		<code><a href="source-class-CI_Table.html#431-460" title="Go to source code">_set_from_array</a>( <span>array <var>$data</var></span>, <span>mixed <var>$set_heading</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Set table data from an array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set table data from an array</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>array</code></dd>
					<dt><var>$set_heading</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_compile_template" id="__compile_template">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__compile_template">#</a>
		<code><a href="source-class-CI_Table.html#464-486" title="Go to source code">_compile_template</a>( )</code>

		<div class="description short">
			
<p>Compile Template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compile Template</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="_default_template" id="__default_template">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__default_template">#</a>
		<code><a href="source-class-CI_Table.html#490-524" title="Go to source code">_default_template</a>( )</code>

		<div class="description short">
			
<p>Default Template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Default Template</p>








		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="rows" id="$rows">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CI_Table.html#31" title="Go to source code"><var>$rows</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$rows" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="heading" id="$heading">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CI_Table.html#32" title="Go to source code"><var>$heading</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$heading" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="auto_heading" id="$auto_heading">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-CI_Table.html#33" title="Go to source code"><var>$auto_heading</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">TRUE</span></code></td>
		<td class="description"><div>
			<a href="#$auto_heading" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="caption" id="$caption">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CI_Table.html#34" title="Go to source code"><var>$caption</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$caption" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="template" id="$template">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CI_Table.html#35" title="Go to source code"><var>$template</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$template" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="newline" id="$newline">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Table.html#36" title="Go to source code"><var>$newline</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;\n&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$newline" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="empty_cells" id="$empty_cells">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Table.html#37" title="Go to source code"><var>$empty_cells</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$empty_cells" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="function" id="$function">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-CI_Table.html#38" title="Go to source code"><var>$function</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$function" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
