<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File system/core/Utf8.php | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?2156935918"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-application.html">application<span></span></a>
						<ul>
				<li><a href="package-application.controllers.html">controllers</a>
						</li>
				<li><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li class="active"><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CI_Benchmark.html">CI_Benchmark</a></li>
				<li><a href="class-CI_Cache.html">CI_Cache</a></li>
				<li><a href="class-CI_Cache_apc.html">CI_Cache_apc</a></li>
				<li><a href="class-CI_Cache_dummy.html">CI_Cache_dummy</a></li>
				<li><a href="class-CI_Cache_file.html">CI_Cache_file</a></li>
				<li><a href="class-CI_Cache_memcached.html">CI_Cache_memcached</a></li>
				<li><a href="class-CI_Calendar.html">CI_Calendar</a></li>
				<li><a href="class-CI_Cart.html">CI_Cart</a></li>
				<li><a href="class-CI_Config.html">CI_Config</a></li>
				<li><a href="class-CI_Controller.html">CI_Controller</a></li>
				<li><a href="class-CI_Driver.html">CI_Driver</a></li>
				<li><a href="class-CI_Driver_Library.html">CI_Driver_Library</a></li>
				<li><a href="class-CI_Email.html">CI_Email</a></li>
				<li><a href="class-CI_Encrypt.html">CI_Encrypt</a></li>
				<li><a href="class-CI_Exceptions.html">CI_Exceptions</a></li>
				<li><a href="class-CI_Form_validation.html">CI_Form_validation</a></li>
				<li><a href="class-CI_FTP.html">CI_FTP</a></li>
				<li><a href="class-CI_Hooks.html">CI_Hooks</a></li>
				<li><a href="class-CI_Image_lib.html">CI_Image_lib</a></li>
				<li><a href="class-CI_Input.html">CI_Input</a></li>
				<li><a href="class-CI_Javascript.html">CI_Javascript</a></li>
				<li><a href="class-CI_Jquery.html">CI_Jquery</a></li>
				<li><a href="class-CI_Lang.html">CI_Lang</a></li>
				<li><a href="class-CI_Loader.html">CI_Loader</a></li>
				<li><a href="class-CI_Log.html">CI_Log</a></li>
				<li><a href="class-CI_Migration.html">CI_Migration</a></li>
				<li><a href="class-CI_Model.html">CI_Model</a></li>
				<li><a href="class-CI_Output.html">CI_Output</a></li>
				<li><a href="class-CI_Pagination.html">CI_Pagination</a></li>
				<li><a href="class-CI_Parser.html">CI_Parser</a></li>
				<li><a href="class-CI_Profiler.html">CI_Profiler</a></li>
				<li><a href="class-CI_Router.html">CI_Router</a></li>
				<li><a href="class-CI_Security.html">CI_Security</a></li>
				<li><a href="class-CI_Session.html">CI_Session</a></li>
				<li><a href="class-CI_SHA1.html">CI_SHA1</a></li>
				<li><a href="class-CI_Table.html">CI_Table</a></li>
				<li><a href="class-CI_Trackback.html">CI_Trackback</a></li>
				<li><a href="class-CI_Unit_test.html">CI_Unit_test</a></li>
				<li><a href="class-CI_Upload.html">CI_Upload</a></li>
				<li><a href="class-CI_URI.html">CI_URI</a></li>
				<li><a href="class-CI_User_agent.html">CI_User_agent</a></li>
				<li class="active"><a href="class-CI_Utf8.html">CI_Utf8</a></li>
				<li><a href="class-CI_Xmlrpc.html">CI_Xmlrpc</a></li>
				<li><a href="class-CI_Xmlrpcs.html">CI_Xmlrpcs</a></li>
				<li><a href="class-CI_Zip.html">CI_Zip</a></li>
				<li><a href="class-Home_page_controller.html">Home_page_controller</a></li>
				<li><a href="class-Model_upload_image.html">Model_upload_image</a></li>
				<li><a href="class-User_page_controller.html">User_page_controller</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-CodeIgniter.Libraries.html" title="Summary of CodeIgniter\Libraries"><span>Package</span></a>
			</li>
			<li>
				<a href="class-CI_Utf8.html" title="Summary of CI_Utf8"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>  <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">defined</span>(<span class="php-quote">'BASEPATH'</span>)) <span class="php-keyword1">exit</span>(<span class="php-quote">'No direct script access allowed'</span>);
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * CodeIgniter
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * An open source application development framework for PHP 5.1.6 or newer
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @package     CodeIgniter
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @author      ExpressionEngine Dev Team
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @copyright   Copyright (c) 2008 - 2011, EllisLab, Inc.
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @license     http://codeigniter.com/user_guide/license.html
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @link        http://codeigniter.com
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * @since       Version 2.0
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * @filesource
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">// ------------------------------------------------------------------------</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * Utf8 Class
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * Provides support for UTF-8 environments
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> *
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * @package     CodeIgniter
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * @subpackage  Libraries
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * @category    UTF-8
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * @author      ExpressionEngine Dev Team
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> * @link        http://codeigniter.com/user_guide/libraries/utf8.html
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> */</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-keyword1">class</span> <a id="CI_Utf8" href="#CI_Utf8">CI_Utf8</a> {
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     * Constructor
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     *
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     * Determines if UTF-8 support is to be enabled
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     *
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>()
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    {
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        log_message(<span class="php-quote">'debug'</span>, <span class="php-quote">&quot;Utf8 Class Initialized&quot;</span>);
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-keyword1">global</span> <span class="php-var">$CFG</span>;
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-keyword1">if</span> (
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            <span class="php-keyword2">preg_match</span>(<span class="php-quote">'/./u'</span>, <span class="php-quote">'é'</span>) === <span class="php-num">1</span>                  <span class="php-comment">// PCRE must support UTF-8</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            <span class="php-keyword1">AND</span> <span class="php-keyword2">function_exists</span>(<span class="php-quote">'iconv'</span>)                    <span class="php-comment">// iconv must be installed</span>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            <span class="php-keyword1">AND</span> <span class="php-keyword2">ini_get</span>(<span class="php-quote">'mbstring.func_overload'</span>) != <span class="php-num">1</span>      <span class="php-comment">// Multibyte string function overloading cannot be enabled</span>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>            <span class="php-keyword1">AND</span> <span class="php-var">$CFG</span>-&gt;item(<span class="php-quote">'charset'</span>) == <span class="php-quote">'UTF-8'</span>            <span class="php-comment">// Application charset must be UTF-8</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>            )
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        {
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>            log_message(<span class="php-quote">'debug'</span>, <span class="php-quote">&quot;UTF-8 Support Enabled&quot;</span>);
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>            <span class="php-keyword2">define</span>(<span class="php-quote">'UTF8_ENABLED'</span>, <span class="php-keyword1">TRUE</span>);
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>            <span class="php-comment">// set internal encoding for multibyte string functions if necessary</span>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>            <span class="php-comment">// and set a flag so we don't have to repeatedly use extension_loaded()</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>            <span class="php-comment">// or function_exists()</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">extension_loaded</span>(<span class="php-quote">'mbstring'</span>))
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>            {
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>                <span class="php-keyword2">define</span>(<span class="php-quote">'MB_ENABLED'</span>, <span class="php-keyword1">TRUE</span>);
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>                <span class="php-keyword2">mb_internal_encoding</span>(<span class="php-quote">'UTF-8'</span>);
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>            }
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>            <span class="php-keyword1">else</span>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>            {
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>                <span class="php-keyword2">define</span>(<span class="php-quote">'MB_ENABLED'</span>, <span class="php-keyword1">FALSE</span>);
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>            }
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        }
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-keyword1">else</span>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        {
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>            log_message(<span class="php-quote">'debug'</span>, <span class="php-quote">&quot;UTF-8 Support Disabled&quot;</span>);
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>            <span class="php-keyword2">define</span>(<span class="php-quote">'UTF8_ENABLED'</span>, <span class="php-keyword1">FALSE</span>);
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        }
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    }
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-comment">/**
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     * Clean UTF-8 strings
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     *
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     * Ensures strings are UTF-8
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     *
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     * @access  public
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     * @param   string
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     * @return  string
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     */</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    <span class="php-keyword1">function</span> <a id="_clean_string" href="#_clean_string">clean_string</a>(<span class="php-var">$str</span>)
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    {
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_is_ascii(<span class="php-var">$str</span>) === <span class="php-keyword1">FALSE</span>)
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        {
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>            <span class="php-var">$str</span> = @<span class="php-keyword2">iconv</span>(<span class="php-quote">'UTF-8'</span>, <span class="php-quote">'UTF-8//IGNORE'</span>, <span class="php-var">$str</span>);
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        }
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-keyword1">return</span> <span class="php-var">$str</span>;
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    }
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    <span class="php-comment">/**
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     * Remove ASCII control characters
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     *
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     * Removes all ASCII control characters except horizontal tabs,
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     * line feeds, and carriage returns, as all others can cause
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     * problems in XML
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     *
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     * @access  public
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     * @param   string
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     * @return  string
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     */</span>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>    <span class="php-keyword1">function</span> <a id="_safe_ascii_for_xml" href="#_safe_ascii_for_xml">safe_ascii_for_xml</a>(<span class="php-var">$str</span>)
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    {
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-keyword1">return</span> remove_invisible_characters(<span class="php-var">$str</span>, <span class="php-keyword1">FALSE</span>);
</span><span id="111" class="l"><a class="l" href="#111">111: </a>    }
</span><span id="112" class="l"><a class="l" href="#112">112: </a>
</span><span id="113" class="l"><a class="l" href="#113">113: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    <span class="php-comment">/**
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">     * Convert to UTF-8
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">     *
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">     * Attempts to convert a string to UTF-8
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     *
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     * @access  public
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     * @param   string
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     * @param   string  - input encoding
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     * @return  string
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     */</span>
</span><span id="125" class="l"><a class="l" href="#125">125: </a>    <span class="php-keyword1">function</span> <a id="_convert_to_utf8" href="#_convert_to_utf8">convert_to_utf8</a>(<span class="php-var">$str</span>, <span class="php-var">$encoding</span>)
</span><span id="126" class="l"><a class="l" href="#126">126: </a>    {
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">function_exists</span>(<span class="php-quote">'iconv'</span>))
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        {
</span><span id="129" class="l"><a class="l" href="#129">129: </a>            <span class="php-var">$str</span> = @<span class="php-keyword2">iconv</span>(<span class="php-var">$encoding</span>, <span class="php-quote">'UTF-8'</span>, <span class="php-var">$str</span>);
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        }
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        <span class="php-keyword1">elseif</span> (<span class="php-keyword2">function_exists</span>(<span class="php-quote">'mb_convert_encoding'</span>))
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        {
</span><span id="133" class="l"><a class="l" href="#133">133: </a>            <span class="php-var">$str</span> = @<span class="php-keyword2">mb_convert_encoding</span>(<span class="php-var">$str</span>, <span class="php-quote">'UTF-8'</span>, <span class="php-var">$encoding</span>);
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        }
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        <span class="php-keyword1">else</span>
</span><span id="136" class="l"><a class="l" href="#136">136: </a>        {
</span><span id="137" class="l"><a class="l" href="#137">137: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        }
</span><span id="139" class="l"><a class="l" href="#139">139: </a>
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        <span class="php-keyword1">return</span> <span class="php-var">$str</span>;
</span><span id="141" class="l"><a class="l" href="#141">141: </a>    }
</span><span id="142" class="l"><a class="l" href="#142">142: </a>
</span><span id="143" class="l"><a class="l" href="#143">143: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="144" class="l"><a class="l" href="#144">144: </a>
</span><span id="145" class="l"><a class="l" href="#145">145: </a>    <span class="php-comment">/**
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">     * Is ASCII?
</span></span><span id="147" class="l"><a class="l" href="#147">147: </a><span class="php-comment">     *
</span></span><span id="148" class="l"><a class="l" href="#148">148: </a><span class="php-comment">     * Tests if a string is standard 7-bit ASCII or not
</span></span><span id="149" class="l"><a class="l" href="#149">149: </a><span class="php-comment">     *
</span></span><span id="150" class="l"><a class="l" href="#150">150: </a><span class="php-comment">     * @access  public
</span></span><span id="151" class="l"><a class="l" href="#151">151: </a><span class="php-comment">     * @param   string
</span></span><span id="152" class="l"><a class="l" href="#152">152: </a><span class="php-comment">     * @return  bool
</span></span><span id="153" class="l"><a class="l" href="#153">153: </a><span class="php-comment">     */</span>
</span><span id="154" class="l"><a class="l" href="#154">154: </a>    <span class="php-keyword1">function</span> <a id="__is_ascii" href="#__is_ascii">_is_ascii</a>(<span class="php-var">$str</span>)
</span><span id="155" class="l"><a class="l" href="#155">155: </a>    {
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        <span class="php-keyword1">return</span> (<span class="php-keyword2">preg_match</span>(<span class="php-quote">'/[^\x00-\x7F]/S'</span>, <span class="php-var">$str</span>) == <span class="php-num">0</span>);
</span><span id="157" class="l"><a class="l" href="#157">157: </a>    }
</span><span id="158" class="l"><a class="l" href="#158">158: </a>
</span><span id="159" class="l"><a class="l" href="#159">159: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="160" class="l"><a class="l" href="#160">160: </a>
</span><span id="161" class="l"><a class="l" href="#161">161: </a>}
</span><span id="162" class="l"><a class="l" href="#162">162: </a><span class="php-comment">// End Utf8 Class</span>
</span><span id="163" class="l"><a class="l" href="#163">163: </a>
</span><span id="164" class="l"><a class="l" href="#164">164: </a><span class="php-comment">/* End of file Utf8.php */</span>
</span><span id="165" class="l"><a class="l" href="#165">165: </a></span><span class="php-comment">/* Location: ./system/core/Utf8.php */</span></code></pre>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
