<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CI_DB_mysql_driver | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?3387254423"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-application.html">application<span></span></a>
						<ul>
				<li><a href="package-application.controllers.html">controllers</a>
						</li>
				<li><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li class="active"><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CI_DB_active_record.html">CI_DB_active_record</a></li>
				<li><a href="class-CI_DB_cubrid_driver.html">CI_DB_cubrid_driver</a></li>
				<li><a href="class-CI_DB_driver.html">CI_DB_driver</a></li>
				<li><a href="class-CI_DB_mssql_driver.html">CI_DB_mssql_driver</a></li>
				<li class="active"><a href="class-CI_DB_mysql_driver.html">CI_DB_mysql_driver</a></li>
				<li><a href="class-CI_DB_mysqli_driver.html">CI_DB_mysqli_driver</a></li>
				<li><a href="class-CI_DB_odbc_driver.html">CI_DB_odbc_driver</a></li>
				<li><a href="class-CI_DB_pdo_driver.html">CI_DB_pdo_driver</a></li>
				<li><a href="class-CI_DB_postgre_driver.html">CI_DB_postgre_driver</a></li>
				<li><a href="class-CI_DB_sqlite_driver.html">CI_DB_sqlite_driver</a></li>
				<li><a href="class-CI_DB_sqlsrv_driver.html">CI_DB_sqlsrv_driver</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-CodeIgniter.Drivers.html" title="Summary of CodeIgniter\Drivers"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CI_DB_mysql_driver</h1>


	<div class="description">
	
<p>MySQL Database Adapter Class</p>

<p>Note: _DB is an extender class that the app controller creates dynamically
based on whether the active record class is being used or not.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CI_DB
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>CI_DB_mysql_driver</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-CodeIgniter.html">CodeIgniter</a>\<a href="package-CodeIgniter.Drivers.html">Drivers</a><br />

				<b>Category:</b>
				Database<br />
				<b>Author:</b>
				ExpressionEngine Dev Team<br />
				<b>Link:</b>
				<a href="http://codeigniter.com/user_guide/database/">http://codeigniter.com/user_guide/database/</a><br />
		<b>Located at</b> <a href="source-class-CI_DB_mysql_driver.html#18-775" title="Go to source code">system/database/drivers/mysql/mysql_driver.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="db_connect" id="_db_connect">

		<td class="attributes"><code>
			 public 
			resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_db_connect">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#60-74" title="Go to source code">db_connect</a>( )</code>

		<div class="description short">
			
<p>Non-persistent database connection</p>

		</div>

		<div class="description detailed hidden">
			
<p>Non-persistent database connection</p>




				<h4>Returns</h4>
				<div class="list">
					<code>resource</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="db_pconnect" id="_db_pconnect">

		<td class="attributes"><code>
			 public 
			resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_db_pconnect">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#78-92" title="Go to source code">db_pconnect</a>( )</code>

		<div class="description short">
			
<p>Persistent database connection</p>

		</div>

		<div class="description detailed hidden">
			
<p>Persistent database connection</p>




				<h4>Returns</h4>
				<div class="list">
					<code>resource</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="reconnect" id="_reconnect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reconnect">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#96-111" title="Go to source code">reconnect</a>( )</code>

		<div class="description short">
			
<p>Reconnect</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reconnect</p>

<p>Keep / reestablish the db connection if no queries have been sent for a
length of time exceeding the server's idle timeout</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="db_select" id="_db_select">

		<td class="attributes"><code>
			 public 
			resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_db_select">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#115-124" title="Go to source code">db_select</a>( )</code>

		<div class="description short">
			
<p>Select the database</p>

		</div>

		<div class="description detailed hidden">
			
<p>Select the database</p>




				<h4>Returns</h4>
				<div class="list">
					<code>resource</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="db_set_charset" id="_db_set_charset">

		<td class="attributes"><code>
			 public 
			resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_db_set_charset">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#128-152" title="Go to source code">db_set_charset</a>( <span>string <var>$charset</var></span>, <span>string <var>$collation</var></span> )</code>

		<div class="description short">
			
<p>Set client character set</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set client character set</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$charset</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$collation</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>resource</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_version" id="__version">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__version">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#156-165" title="Go to source code">_version</a>( )</code>

		<div class="description short">
			
<p>Version number query string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Version number query string</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_execute" id="__execute">

		<td class="attributes"><code>
			 public 
			resource
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__execute">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#169-180" title="Go to source code">_execute</a>( <span>string <var>$sql</var></span> )</code>

		<div class="description short">
			
<p>Execute the query</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute the query</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd><code>string</code><br>an SQL query</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>resource</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_prep_query" id="__prep_query">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__prep_query">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#184-206" title="Go to source code">_prep_query</a>( <span>string <var>$sql</var></span> )</code>

		<div class="description short">
			
<p>Prep the query</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prep the query</p>

<p>If needed, each database adapter can prep the query string</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd><code>string</code><br>an SQL query</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="trans_begin" id="_trans_begin">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_trans_begin">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#210-237" title="Go to source code">trans_begin</a>( <span>mixed <var>$test_mode</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Begin Transaction</p>

		</div>

		<div class="description detailed hidden">
			
<p>Begin Transaction</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="trans_commit" id="_trans_commit">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_trans_commit">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#241-263" title="Go to source code">trans_commit</a>( )</code>

		<div class="description short">
			
<p>Commit Transaction</p>

		</div>

		<div class="description detailed hidden">
			
<p>Commit Transaction</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="trans_rollback" id="_trans_rollback">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_trans_rollback">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#267-289" title="Go to source code">trans_rollback</a>( )</code>

		<div class="description short">
			
<p>Rollback Transaction</p>

		</div>

		<div class="description detailed hidden">
			
<p>Rollback Transaction</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="escape_str" id="_escape_str">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_escape_str">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#293-333" title="Go to source code">escape_str</a>( <span>string <var>$str</var></span>, <span>boolean <var>$like</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Escape String</p>

		</div>

		<div class="description detailed hidden">
			
<p>Escape String</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$like</var></dt>
					<dd><code>boolean</code><br>whether or not the string will be used in a LIKE condition</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="affected_rows" id="_affected_rows">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_affected_rows">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#337-346" title="Go to source code">affected_rows</a>( )</code>

		<div class="description short">
			
<p>Affected Rows</p>

		</div>

		<div class="description detailed hidden">
			
<p>Affected Rows</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insert_id" id="_insert_id">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert_id">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#350-359" title="Go to source code">insert_id</a>( )</code>

		<div class="description short">
			
<p>Insert ID</p>

		</div>

		<div class="description detailed hidden">
			
<p>Insert ID</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="count_all" id="_count_all">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count_all">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#363-390" title="Go to source code">count_all</a>( <span>string <var>$table</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>"Count All" query</p>

		</div>

		<div class="description detailed hidden">
			
<p>"Count All" query</p>

<p>Generates a platform-specific query string that counts all records in the
specified database</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_list_tables" id="__list_tables">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__list_tables">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#394-413" title="Go to source code">_list_tables</a>( <span>boolean <var>$prefix_limit</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>List table query</p>

		</div>

		<div class="description detailed hidden">
			
<p>List table query</p>

<p>Generates a platform-specific query string so that the table names can be
fetched</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$prefix_limit</var></dt>
					<dd><code>boolean</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_list_columns" id="__list_columns">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__list_columns">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#417-429" title="Go to source code">_list_columns</a>( <span>string <var>$table</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Show column query</p>

		</div>

		<div class="description detailed hidden">
			
<p>Show column query</p>

<p>Generates a platform-specific query string so that the column names can be
fetched</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>the table name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_field_data" id="__field_data">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__field_data">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#433-445" title="Go to source code">_field_data</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Field data query</p>

		</div>

		<div class="description detailed hidden">
			
<p>Field data query</p>

<p>Generates a platform-specific query so that the column data can be
retrieved</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>the table name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_error_message" id="__error_message">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__error_message">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#449-458" title="Go to source code">_error_message</a>( )</code>

		<div class="description short">
			
<p>The error message string</p>

		</div>

		<div class="description detailed hidden">
			
<p>The error message string</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_error_number" id="__error_number">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__error_number">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#462-471" title="Go to source code">_error_number</a>( )</code>

		<div class="description short">
			
<p>The error message number</p>

		</div>

		<div class="description detailed hidden">
			
<p>The error message number</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_escape_identifiers" id="__escape_identifiers">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__escape_identifiers">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#475-513" title="Go to source code">_escape_identifiers</a>( <span>string <var>$item</var></span> )</code>

		<div class="description short">
			
<p>Escape the SQL Identifiers</p>

		</div>

		<div class="description detailed hidden">
			
<p>Escape the SQL Identifiers</p>

<p>This function escapes column and table names</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_from_tables" id="__from_tables">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__from_tables">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#517-535" title="Go to source code">_from_tables</a>( <span>type <var>$tables</var></span> )</code>

		<div class="description short">
			
<p>From Tables</p>

		</div>

		<div class="description detailed hidden">
			
<p>From Tables</p>

<p>This function implicitly groups FROM tables so there is no confusion about
operator precedence in harmony with SQL standards</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tables</var></dt>
					<dd><code>type</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_insert" id="__insert">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__insert">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#539-553" title="Go to source code">_insert</a>( <span>string <var>$table</var></span>, <span>array <var>$keys</var></span>, <span>array <var>$values</var></span> )</code>

		<div class="description short">
			
<p>Insert statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Insert statement</p>

<p>Generates a platform-specific insert string from the supplied data</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>the table name</dd>
					<dt><var>$keys</var></dt>
					<dd><code>array</code><br>the insert keys</dd>
					<dt><var>$values</var></dt>
					<dd><code>array</code><br>the insert values</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_replace" id="__replace">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__replace">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#558-572" title="Go to source code">_replace</a>( <span>string <var>$table</var></span>, <span>array <var>$keys</var></span>, <span>array <var>$values</var></span> )</code>

		<div class="description short">
			
<p>Replace statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Replace statement</p>

<p>Generates a platform-specific replace string from the supplied data</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>the table name</dd>
					<dt><var>$keys</var></dt>
					<dd><code>array</code><br>the insert keys</dd>
					<dt><var>$values</var></dt>
					<dd><code>array</code><br>the insert values</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_insert_batch" id="__insert_batch">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__insert_batch">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#576-590" title="Go to source code">_insert_batch</a>( <span>string <var>$table</var></span>, <span>array <var>$keys</var></span>, <span>array <var>$values</var></span> )</code>

		<div class="description short">
			
<p>Insert_batch statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Insert_batch statement</p>

<p>Generates a platform-specific insert string from the supplied data</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>the table name</dd>
					<dt><var>$keys</var></dt>
					<dd><code>array</code><br>the insert keys</dd>
					<dt><var>$values</var></dt>
					<dd><code>array</code><br>the insert values</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_update" id="__update">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__update">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#595-626" title="Go to source code">_update</a>( <span>string <var>$table</var></span>, <span>array <var>$values</var></span>, <span>array <var>$where</var></span>, <span>array <var>$orderby</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$limit</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Update statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Update statement</p>

<p>Generates a platform-specific update string from the supplied data</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>the table name</dd>
					<dt><var>$values</var></dt>
					<dd><code>array</code><br>the update data</dd>
					<dt><var>$where</var></dt>
					<dd><code>array</code><br>the where clause</dd>
					<dt><var>$orderby</var></dt>
					<dd><code>array</code><br>the orderby clause</dd>
					<dt><var>$limit</var></dt>
					<dd><code>array</code><br>the limit clause</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_update_batch" id="__update_batch">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__update_batch">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#631-679" title="Go to source code">_update_batch</a>( <span>string <var>$table</var></span>, <span>array <var>$values</var></span>, <span>array <var>$index</var></span>, <span>mixed <var>$where</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Update_Batch statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Update_Batch statement</p>

<p>Generates a platform-specific batch update string from the supplied data</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>the table name</dd>
					<dt><var>$values</var></dt>
					<dd><code>array</code><br>the update data</dd>
					<dt><var>$index</var></dt>
					<dd><code>array</code><br>the where clause</dd>
					<dt><var>$where</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_truncate" id="__truncate">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__truncate">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#684-698" title="Go to source code">_truncate</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Truncate statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Truncate statement</p>

<p>Generates a platform-specific truncate string from the supplied data If the
database does not support the truncate() command This function maps to "DELETE
FROM table"</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>the table name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_delete" id="__delete">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__delete">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#702-732" title="Go to source code">_delete</a>( <span>string <var>$table</var></span>, <span>array <var>$where</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$like</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$limit</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Delete statement</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete statement</p>

<p>Generates a platform-specific delete string from the supplied data</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>the table name</dd>
					<dt><var>$where</var></dt>
					<dd><code>array</code><br>the where clause</dd>
					<dt><var>$like</var></dt>
					<dd><code>string</code><br>the limit clause</dd>
					<dt><var>$limit</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_limit" id="__limit">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__limit">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#736-759" title="Go to source code">_limit</a>( <span>string <var>$sql</var></span>, <span>integer <var>$limit</var></span>, <span>integer <var>$offset</var></span> )</code>

		<div class="description short">
			
<p>Limit string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Limit string</p>

<p>Generates a platform-specific LIMIT clause</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd><code>string</code><br>the sql query string</dd>
					<dt><var>$limit</var></dt>
					<dd><code>integer</code><br>the number of rows to limit the query to</dd>
					<dt><var>$offset</var></dt>
					<dd><code>integer</code><br>the offset value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_close" id="__close">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__close">#</a>
		<code><a href="source-class-CI_DB_mysql_driver.html#763-773" title="Go to source code">_close</a>( <span>resource <var>$conn_id</var></span> )</code>

		<div class="description short">
			
<p>Close DB Connection</p>

		</div>

		<div class="description detailed hidden">
			
<p>Close DB Connection</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$conn_id</var></dt>
					<dd><code>resource</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="dbdriver" id="$dbdriver">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_DB_mysql_driver.html#33" title="Go to source code"><var>$dbdriver</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'mysql'</span></code></td>
		<td class="description"><div>
			<a href="#$dbdriver" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_escape_char" id="$_escape_char">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_DB_mysql_driver.html#36" title="Go to source code"><var>$_escape_char</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'`'</span></code></td>
		<td class="description"><div>
			<a href="#$_escape_char" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_like_escape_str" id="$_like_escape_str">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_DB_mysql_driver.html#39" title="Go to source code"><var>$_like_escape_str</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$_like_escape_str" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_like_escape_chr" id="$_like_escape_chr">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_DB_mysql_driver.html#40" title="Go to source code"><var>$_like_escape_chr</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$_like_escape_chr" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="delete_hack" id="$delete_hack">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-CI_DB_mysql_driver.html#42-47" title="Go to source code"><var>$delete_hack</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">TRUE</span></code></td>
		<td class="description"><div>
			<a href="#$delete_hack" class="anchor">#</a>

			<div class="description short">
				
<p>Whether to use the MySQL "delete hack" which allows the number of affected
rows to be shown. Uses a preg_replace when enabled, adding a bit more processing
to all queries.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Whether to use the MySQL "delete hack" which allows the number of affected
rows to be shown. Uses a preg_replace when enabled, adding a bit more processing
to all queries.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_count_string" id="$_count_string">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_DB_mysql_driver.html#49-54" title="Go to source code"><var>$_count_string</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'SELECT COUNT(*) AS '</span></code></td>
		<td class="description"><div>
			<a href="#$_count_string" class="anchor">#</a>

			<div class="description short">
				
<p>The syntax to count rows is slightly different across different database
engines, so this string appears in each driver and is used for the count_all()
and count_all_results() functions.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The syntax to count rows is slightly different across different database
engines, so this string appears in each driver and is used for the count_all()
and count_all_results() functions.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_random_keyword" id="$_random_keyword">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_DB_mysql_driver.html#55" title="Go to source code"><var>$_random_keyword</var></a>
		</td>
		<td class="value"><code><span class="php-quote">' RAND()'</span></code></td>
		<td class="description"><div>
			<a href="#$_random_keyword" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="use_set_names" id="$use_set_names">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CI_DB_mysql_driver.html#58" title="Go to source code"><var>$use_set_names</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$use_set_names" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
