<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File system/libraries/Sha1.php | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?3387254423"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-application.html">application<span></span></a>
						<ul>
				<li><a href="package-application.controllers.html">controllers</a>
						</li>
				<li><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li class="active"><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CI_Benchmark.html">CI_Benchmark</a></li>
				<li><a href="class-CI_Cache.html">CI_Cache</a></li>
				<li><a href="class-CI_Cache_apc.html">CI_Cache_apc</a></li>
				<li><a href="class-CI_Cache_dummy.html">CI_Cache_dummy</a></li>
				<li><a href="class-CI_Cache_file.html">CI_Cache_file</a></li>
				<li><a href="class-CI_Cache_memcached.html">CI_Cache_memcached</a></li>
				<li><a href="class-CI_Calendar.html">CI_Calendar</a></li>
				<li><a href="class-CI_Cart.html">CI_Cart</a></li>
				<li><a href="class-CI_Config.html">CI_Config</a></li>
				<li><a href="class-CI_Controller.html">CI_Controller</a></li>
				<li><a href="class-CI_Driver.html">CI_Driver</a></li>
				<li><a href="class-CI_Driver_Library.html">CI_Driver_Library</a></li>
				<li><a href="class-CI_Email.html">CI_Email</a></li>
				<li><a href="class-CI_Encrypt.html">CI_Encrypt</a></li>
				<li><a href="class-CI_Exceptions.html">CI_Exceptions</a></li>
				<li><a href="class-CI_Form_validation.html">CI_Form_validation</a></li>
				<li><a href="class-CI_FTP.html">CI_FTP</a></li>
				<li><a href="class-CI_Hooks.html">CI_Hooks</a></li>
				<li><a href="class-CI_Image_lib.html">CI_Image_lib</a></li>
				<li><a href="class-CI_Input.html">CI_Input</a></li>
				<li><a href="class-CI_Javascript.html">CI_Javascript</a></li>
				<li><a href="class-CI_Jquery.html">CI_Jquery</a></li>
				<li><a href="class-CI_Lang.html">CI_Lang</a></li>
				<li><a href="class-CI_Loader.html">CI_Loader</a></li>
				<li><a href="class-CI_Log.html">CI_Log</a></li>
				<li><a href="class-CI_Migration.html">CI_Migration</a></li>
				<li><a href="class-CI_Model.html">CI_Model</a></li>
				<li><a href="class-CI_Output.html">CI_Output</a></li>
				<li><a href="class-CI_Pagination.html">CI_Pagination</a></li>
				<li><a href="class-CI_Parser.html">CI_Parser</a></li>
				<li><a href="class-CI_Profiler.html">CI_Profiler</a></li>
				<li><a href="class-CI_Router.html">CI_Router</a></li>
				<li><a href="class-CI_Security.html">CI_Security</a></li>
				<li><a href="class-CI_Session.html">CI_Session</a></li>
				<li class="active"><a href="class-CI_SHA1.html">CI_SHA1</a></li>
				<li><a href="class-CI_Table.html">CI_Table</a></li>
				<li><a href="class-CI_Trackback.html">CI_Trackback</a></li>
				<li><a href="class-CI_Unit_test.html">CI_Unit_test</a></li>
				<li><a href="class-CI_Upload.html">CI_Upload</a></li>
				<li><a href="class-CI_URI.html">CI_URI</a></li>
				<li><a href="class-CI_User_agent.html">CI_User_agent</a></li>
				<li><a href="class-CI_Utf8.html">CI_Utf8</a></li>
				<li><a href="class-CI_Xmlrpc.html">CI_Xmlrpc</a></li>
				<li><a href="class-CI_Xmlrpcs.html">CI_Xmlrpcs</a></li>
				<li><a href="class-CI_Zip.html">CI_Zip</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-CodeIgniter.Libraries.html" title="Summary of CodeIgniter\Libraries"><span>Package</span></a>
			</li>
			<li>
				<a href="class-CI_SHA1.html" title="Summary of CI_SHA1"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>  <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">defined</span>(<span class="php-quote">'BASEPATH'</span>)) <span class="php-keyword1">exit</span>(<span class="php-quote">'No direct script access allowed'</span>);
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * CodeIgniter
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * An open source application development framework for PHP 5.1.6 or newer
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @package     CodeIgniter
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @author      ExpressionEngine Dev Team
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @copyright   Copyright (c) 2008 - 2011, EllisLab, Inc.
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @license     http://codeigniter.com/user_guide/license.html
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @link        http://codeigniter.com
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * @since       Version 1.0
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * @filesource
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">// ------------------------------------------------------------------------</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * SHA1 Encoding Class
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * Purpose: Provides 160 bit hashing using The Secure Hash Algorithm
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * developed at the National Institute of Standards and Technology. The 40
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * character SHA1 message hash is computationally infeasible to crack.
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> *
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * This class is a fallback for servers that are not running PHP greater than
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * 4.3, or do not have the MHASH library.
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> *
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> * This class is based on two scripts:
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> *
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> * Marcus Campbell's PHP implementation (GNU license)
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> * http://www.tecknik.net/sha-1/
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> *
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> * ...which is based on Paul Johnston's JavaScript version
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> * (BSD license). http://pajhome.org.uk/
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> *
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * I encapsulated the functions and wrote one additional method to fix
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> * a hex conversion bug. - Rick Ellis
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment"> *
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment"> * @package     CodeIgniter
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment"> * @subpackage  Libraries
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment"> * @category    Encryption
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment"> * @author      ExpressionEngine Dev Team
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment"> * @link        http://codeigniter.com/user_guide/general/encryption.html
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment"> */</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-keyword1">class</span> <a id="CI_SHA1" href="#CI_SHA1">CI_SHA1</a> {
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>()
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    {
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        log_message(<span class="php-quote">'debug'</span>, <span class="php-quote">&quot;SHA1 Class Initialized&quot;</span>);
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    }
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    <span class="php-comment">/**
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     * Generate the Hash
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     *
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     * @access  public
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     * @param   string
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     * @return  string
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     */</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    <span class="php-keyword1">function</span> <a id="_generate" href="#_generate">generate</a>(<span class="php-var">$str</span>)
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    {
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-var">$n</span> = ((<span class="php-keyword2">strlen</span>(<span class="php-var">$str</span>) + <span class="php-num">8</span>) &gt;&gt; <span class="php-num">6</span>) + <span class="php-num">1</span>;
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>        <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-var">$n</span> * <span class="php-num">16</span>; <span class="php-var">$i</span>++)
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        {
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>            <span class="php-var">$x</span>[<span class="php-var">$i</span>] = <span class="php-num">0</span>;
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        }
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-keyword2">strlen</span>(<span class="php-var">$str</span>); <span class="php-var">$i</span>++)
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        {
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>            <span class="php-var">$x</span>[<span class="php-var">$i</span> &gt;&gt; <span class="php-num">2</span>] |= <span class="php-keyword2">ord</span>(<span class="php-keyword2">substr</span>(<span class="php-var">$str</span>, <span class="php-var">$i</span>, <span class="php-num">1</span>)) &lt;&lt; (<span class="php-num">24</span> - (<span class="php-var">$i</span> % <span class="php-num">4</span>) * <span class="php-num">8</span>);
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        }
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-var">$x</span>[<span class="php-var">$i</span> &gt;&gt; <span class="php-num">2</span>] |= <span class="php-num">0x80</span> &lt;&lt; (<span class="php-num">24</span> - (<span class="php-var">$i</span> % <span class="php-num">4</span>) * <span class="php-num">8</span>);
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-var">$x</span>[<span class="php-var">$n</span> * <span class="php-num">16</span> - <span class="php-num">1</span>] = <span class="php-keyword2">strlen</span>(<span class="php-var">$str</span>) * <span class="php-num">8</span>;
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-var">$a</span> =  <span class="php-num">1732584193</span>;
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-var">$b</span> = -<span class="php-num">271733879</span>;
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-var">$c</span> = -<span class="php-num">1732584194</span>;
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-var">$d</span> =  <span class="php-num">271733878</span>;
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-var">$e</span> = -<span class="php-num">1009589776</span>;
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-keyword2">count</span>(<span class="php-var">$x</span>); <span class="php-var">$i</span> += <span class="php-num">16</span>)
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        {
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            <span class="php-var">$olda</span> = <span class="php-var">$a</span>;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            <span class="php-var">$oldb</span> = <span class="php-var">$b</span>;
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            <span class="php-var">$oldc</span> = <span class="php-var">$c</span>;
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>            <span class="php-var">$oldd</span> = <span class="php-var">$d</span>;
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>            <span class="php-var">$olde</span> = <span class="php-var">$e</span>;
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>            <span class="php-keyword1">for</span> (<span class="php-var">$j</span> = <span class="php-num">0</span>; <span class="php-var">$j</span> &lt; <span class="php-num">80</span>; <span class="php-var">$j</span>++)
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>            {
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$j</span> &lt; <span class="php-num">16</span>)
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>                {
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                    <span class="php-var">$w</span>[<span class="php-var">$j</span>] = <span class="php-var">$x</span>[<span class="php-var">$i</span> + <span class="php-var">$j</span>];
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>                }
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>                <span class="php-keyword1">else</span>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>                {
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                    <span class="php-var">$w</span>[<span class="php-var">$j</span>] = <span class="php-var">$this</span>-&gt;_rol(<span class="php-var">$w</span>[<span class="php-var">$j</span> - <span class="php-num">3</span>] ^ <span class="php-var">$w</span>[<span class="php-var">$j</span> - <span class="php-num">8</span>] ^ <span class="php-var">$w</span>[<span class="php-var">$j</span> - <span class="php-num">14</span>] ^ <span class="php-var">$w</span>[<span class="php-var">$j</span> - <span class="php-num">16</span>], <span class="php-num">1</span>);
</span><span id="100" class="l"><a class="l" href="#100">100: </a>                }
</span><span id="101" class="l"><a class="l" href="#101">101: </a>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>                <span class="php-var">$t</span> = <span class="php-var">$this</span>-&gt;_safe_add(<span class="php-var">$this</span>-&gt;_safe_add(<span class="php-var">$this</span>-&gt;_rol(<span class="php-var">$a</span>, <span class="php-num">5</span>), <span class="php-var">$this</span>-&gt;_ft(<span class="php-var">$j</span>, <span class="php-var">$b</span>, <span class="php-var">$c</span>, <span class="php-var">$d</span>)), <span class="php-var">$this</span>-&gt;_safe_add(<span class="php-var">$this</span>-&gt;_safe_add(<span class="php-var">$e</span>, <span class="php-var">$w</span>[<span class="php-var">$j</span>]), <span class="php-var">$this</span>-&gt;_kt(<span class="php-var">$j</span>)));
</span><span id="103" class="l"><a class="l" href="#103">103: </a>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>                <span class="php-var">$e</span> = <span class="php-var">$d</span>;
</span><span id="105" class="l"><a class="l" href="#105">105: </a>                <span class="php-var">$d</span> = <span class="php-var">$c</span>;
</span><span id="106" class="l"><a class="l" href="#106">106: </a>                <span class="php-var">$c</span> = <span class="php-var">$this</span>-&gt;_rol(<span class="php-var">$b</span>, <span class="php-num">30</span>);
</span><span id="107" class="l"><a class="l" href="#107">107: </a>                <span class="php-var">$b</span> = <span class="php-var">$a</span>;
</span><span id="108" class="l"><a class="l" href="#108">108: </a>                <span class="php-var">$a</span> = <span class="php-var">$t</span>;
</span><span id="109" class="l"><a class="l" href="#109">109: </a>            }
</span><span id="110" class="l"><a class="l" href="#110">110: </a>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>            <span class="php-var">$a</span> = <span class="php-var">$this</span>-&gt;_safe_add(<span class="php-var">$a</span>, <span class="php-var">$olda</span>);
</span><span id="112" class="l"><a class="l" href="#112">112: </a>            <span class="php-var">$b</span> = <span class="php-var">$this</span>-&gt;_safe_add(<span class="php-var">$b</span>, <span class="php-var">$oldb</span>);
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            <span class="php-var">$c</span> = <span class="php-var">$this</span>-&gt;_safe_add(<span class="php-var">$c</span>, <span class="php-var">$oldc</span>);
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            <span class="php-var">$d</span> = <span class="php-var">$this</span>-&gt;_safe_add(<span class="php-var">$d</span>, <span class="php-var">$oldd</span>);
</span><span id="115" class="l"><a class="l" href="#115">115: </a>            <span class="php-var">$e</span> = <span class="php-var">$this</span>-&gt;_safe_add(<span class="php-var">$e</span>, <span class="php-var">$olde</span>);
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        }
</span><span id="117" class="l"><a class="l" href="#117">117: </a>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_hex(<span class="php-var">$a</span>).<span class="php-var">$this</span>-&gt;_hex(<span class="php-var">$b</span>).<span class="php-var">$this</span>-&gt;_hex(<span class="php-var">$c</span>).<span class="php-var">$this</span>-&gt;_hex(<span class="php-var">$d</span>).<span class="php-var">$this</span>-&gt;_hex(<span class="php-var">$e</span>);
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    }
</span><span id="120" class="l"><a class="l" href="#120">120: </a>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="122" class="l"><a class="l" href="#122">122: </a>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>    <span class="php-comment">/**
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     * Convert a decimal to hex
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">     *
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">     * @access  private
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">     * @param   string
</span></span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-comment">     * @return  string
</span></span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-comment">     */</span>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>    <span class="php-keyword1">function</span> <a id="__hex" href="#__hex">_hex</a>(<span class="php-var">$str</span>)
</span><span id="131" class="l"><a class="l" href="#131">131: </a>    {
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-var">$str</span> = <span class="php-keyword2">dechex</span>(<span class="php-var">$str</span>);
</span><span id="133" class="l"><a class="l" href="#133">133: </a>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">strlen</span>(<span class="php-var">$str</span>) == <span class="php-num">7</span>)
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        {
</span><span id="136" class="l"><a class="l" href="#136">136: </a>            <span class="php-var">$str</span> = <span class="php-quote">'0'</span>.<span class="php-var">$str</span>;
</span><span id="137" class="l"><a class="l" href="#137">137: </a>        }
</span><span id="138" class="l"><a class="l" href="#138">138: </a>
</span><span id="139" class="l"><a class="l" href="#139">139: </a>        <span class="php-keyword1">return</span> <span class="php-var">$str</span>;
</span><span id="140" class="l"><a class="l" href="#140">140: </a>    }
</span><span id="141" class="l"><a class="l" href="#141">141: </a>
</span><span id="142" class="l"><a class="l" href="#142">142: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="143" class="l"><a class="l" href="#143">143: </a>
</span><span id="144" class="l"><a class="l" href="#144">144: </a>    <span class="php-comment">/**
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">     *  Return result based on iteration
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">     *
</span></span><span id="147" class="l"><a class="l" href="#147">147: </a><span class="php-comment">     * @access  private
</span></span><span id="148" class="l"><a class="l" href="#148">148: </a><span class="php-comment">     * @return  string
</span></span><span id="149" class="l"><a class="l" href="#149">149: </a><span class="php-comment">     */</span>
</span><span id="150" class="l"><a class="l" href="#150">150: </a>    <span class="php-keyword1">function</span> <a id="__ft" href="#__ft">_ft</a>(<span class="php-var">$t</span>, <span class="php-var">$b</span>, <span class="php-var">$c</span>, <span class="php-var">$d</span>)
</span><span id="151" class="l"><a class="l" href="#151">151: </a>    {
</span><span id="152" class="l"><a class="l" href="#152">152: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$t</span> &lt; <span class="php-num">20</span>)
</span><span id="153" class="l"><a class="l" href="#153">153: </a>            <span class="php-keyword1">return</span> (<span class="php-var">$b</span> &amp; <span class="php-var">$c</span>) | ((~<span class="php-var">$b</span>) &amp; <span class="php-var">$d</span>);
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$t</span> &lt; <span class="php-num">40</span>)
</span><span id="155" class="l"><a class="l" href="#155">155: </a>            <span class="php-keyword1">return</span> <span class="php-var">$b</span> ^ <span class="php-var">$c</span> ^ <span class="php-var">$d</span>;
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$t</span> &lt; <span class="php-num">60</span>)
</span><span id="157" class="l"><a class="l" href="#157">157: </a>            <span class="php-keyword1">return</span> (<span class="php-var">$b</span> &amp; <span class="php-var">$c</span>) | (<span class="php-var">$b</span> &amp; <span class="php-var">$d</span>) | (<span class="php-var">$c</span> &amp; <span class="php-var">$d</span>);
</span><span id="158" class="l"><a class="l" href="#158">158: </a>
</span><span id="159" class="l"><a class="l" href="#159">159: </a>        <span class="php-keyword1">return</span> <span class="php-var">$b</span> ^ <span class="php-var">$c</span> ^ <span class="php-var">$d</span>;
</span><span id="160" class="l"><a class="l" href="#160">160: </a>    }
</span><span id="161" class="l"><a class="l" href="#161">161: </a>
</span><span id="162" class="l"><a class="l" href="#162">162: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="163" class="l"><a class="l" href="#163">163: </a>
</span><span id="164" class="l"><a class="l" href="#164">164: </a>    <span class="php-comment">/**
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-comment">     * Determine the additive constant
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment">     *
</span></span><span id="167" class="l"><a class="l" href="#167">167: </a><span class="php-comment">     * @access  private
</span></span><span id="168" class="l"><a class="l" href="#168">168: </a><span class="php-comment">     * @return  string
</span></span><span id="169" class="l"><a class="l" href="#169">169: </a><span class="php-comment">     */</span>
</span><span id="170" class="l"><a class="l" href="#170">170: </a>    <span class="php-keyword1">function</span> <a id="__kt" href="#__kt">_kt</a>(<span class="php-var">$t</span>)
</span><span id="171" class="l"><a class="l" href="#171">171: </a>    {
</span><span id="172" class="l"><a class="l" href="#172">172: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$t</span> &lt; <span class="php-num">20</span>)
</span><span id="173" class="l"><a class="l" href="#173">173: </a>        {
</span><span id="174" class="l"><a class="l" href="#174">174: </a>            <span class="php-keyword1">return</span> <span class="php-num">1518500249</span>;
</span><span id="175" class="l"><a class="l" href="#175">175: </a>        }
</span><span id="176" class="l"><a class="l" href="#176">176: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$t</span> &lt; <span class="php-num">40</span>)
</span><span id="177" class="l"><a class="l" href="#177">177: </a>        {
</span><span id="178" class="l"><a class="l" href="#178">178: </a>            <span class="php-keyword1">return</span> <span class="php-num">1859775393</span>;
</span><span id="179" class="l"><a class="l" href="#179">179: </a>        }
</span><span id="180" class="l"><a class="l" href="#180">180: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$t</span> &lt; <span class="php-num">60</span>)
</span><span id="181" class="l"><a class="l" href="#181">181: </a>        {
</span><span id="182" class="l"><a class="l" href="#182">182: </a>            <span class="php-keyword1">return</span> -<span class="php-num">1894007588</span>;
</span><span id="183" class="l"><a class="l" href="#183">183: </a>        }
</span><span id="184" class="l"><a class="l" href="#184">184: </a>        <span class="php-keyword1">else</span>
</span><span id="185" class="l"><a class="l" href="#185">185: </a>        {
</span><span id="186" class="l"><a class="l" href="#186">186: </a>            <span class="php-keyword1">return</span> -<span class="php-num">899497514</span>;
</span><span id="187" class="l"><a class="l" href="#187">187: </a>        }
</span><span id="188" class="l"><a class="l" href="#188">188: </a>    }
</span><span id="189" class="l"><a class="l" href="#189">189: </a>
</span><span id="190" class="l"><a class="l" href="#190">190: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="191" class="l"><a class="l" href="#191">191: </a>
</span><span id="192" class="l"><a class="l" href="#192">192: </a>    <span class="php-comment">/**
</span></span><span id="193" class="l"><a class="l" href="#193">193: </a><span class="php-comment">     * Add integers, wrapping at 2^32
</span></span><span id="194" class="l"><a class="l" href="#194">194: </a><span class="php-comment">     *
</span></span><span id="195" class="l"><a class="l" href="#195">195: </a><span class="php-comment">     * @access  private
</span></span><span id="196" class="l"><a class="l" href="#196">196: </a><span class="php-comment">     * @return  string
</span></span><span id="197" class="l"><a class="l" href="#197">197: </a><span class="php-comment">     */</span>
</span><span id="198" class="l"><a class="l" href="#198">198: </a>    <span class="php-keyword1">function</span> <a id="__safe_add" href="#__safe_add">_safe_add</a>(<span class="php-var">$x</span>, <span class="php-var">$y</span>)
</span><span id="199" class="l"><a class="l" href="#199">199: </a>    {
</span><span id="200" class="l"><a class="l" href="#200">200: </a>        <span class="php-var">$lsw</span> = (<span class="php-var">$x</span> &amp; <span class="php-num">0xFFFF</span>) + (<span class="php-var">$y</span> &amp; <span class="php-num">0xFFFF</span>);
</span><span id="201" class="l"><a class="l" href="#201">201: </a>        <span class="php-var">$msw</span> = (<span class="php-var">$x</span> &gt;&gt; <span class="php-num">16</span>) + (<span class="php-var">$y</span> &gt;&gt; <span class="php-num">16</span>) + (<span class="php-var">$lsw</span> &gt;&gt; <span class="php-num">16</span>);
</span><span id="202" class="l"><a class="l" href="#202">202: </a>
</span><span id="203" class="l"><a class="l" href="#203">203: </a>        <span class="php-keyword1">return</span> (<span class="php-var">$msw</span> &lt;&lt; <span class="php-num">16</span>) | (<span class="php-var">$lsw</span> &amp; <span class="php-num">0xFFFF</span>);
</span><span id="204" class="l"><a class="l" href="#204">204: </a>    }
</span><span id="205" class="l"><a class="l" href="#205">205: </a>
</span><span id="206" class="l"><a class="l" href="#206">206: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="207" class="l"><a class="l" href="#207">207: </a>
</span><span id="208" class="l"><a class="l" href="#208">208: </a>    <span class="php-comment">/**
</span></span><span id="209" class="l"><a class="l" href="#209">209: </a><span class="php-comment">     * Bitwise rotate a 32-bit number
</span></span><span id="210" class="l"><a class="l" href="#210">210: </a><span class="php-comment">     *
</span></span><span id="211" class="l"><a class="l" href="#211">211: </a><span class="php-comment">     * @access  private
</span></span><span id="212" class="l"><a class="l" href="#212">212: </a><span class="php-comment">     * @return  integer
</span></span><span id="213" class="l"><a class="l" href="#213">213: </a><span class="php-comment">     */</span>
</span><span id="214" class="l"><a class="l" href="#214">214: </a>    <span class="php-keyword1">function</span> <a id="__rol" href="#__rol">_rol</a>(<span class="php-var">$num</span>, <span class="php-var">$cnt</span>)
</span><span id="215" class="l"><a class="l" href="#215">215: </a>    {
</span><span id="216" class="l"><a class="l" href="#216">216: </a>        <span class="php-keyword1">return</span> (<span class="php-var">$num</span> &lt;&lt; <span class="php-var">$cnt</span>) | <span class="php-var">$this</span>-&gt;_zero_fill(<span class="php-var">$num</span>, <span class="php-num">32</span> - <span class="php-var">$cnt</span>);
</span><span id="217" class="l"><a class="l" href="#217">217: </a>    }
</span><span id="218" class="l"><a class="l" href="#218">218: </a>
</span><span id="219" class="l"><a class="l" href="#219">219: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="220" class="l"><a class="l" href="#220">220: </a>
</span><span id="221" class="l"><a class="l" href="#221">221: </a>    <span class="php-comment">/**
</span></span><span id="222" class="l"><a class="l" href="#222">222: </a><span class="php-comment">     * Pad string with zero
</span></span><span id="223" class="l"><a class="l" href="#223">223: </a><span class="php-comment">     *
</span></span><span id="224" class="l"><a class="l" href="#224">224: </a><span class="php-comment">     * @access  private
</span></span><span id="225" class="l"><a class="l" href="#225">225: </a><span class="php-comment">     * @return  string
</span></span><span id="226" class="l"><a class="l" href="#226">226: </a><span class="php-comment">     */</span>
</span><span id="227" class="l"><a class="l" href="#227">227: </a>    <span class="php-keyword1">function</span> <a id="__zero_fill" href="#__zero_fill">_zero_fill</a>(<span class="php-var">$a</span>, <span class="php-var">$b</span>)
</span><span id="228" class="l"><a class="l" href="#228">228: </a>    {
</span><span id="229" class="l"><a class="l" href="#229">229: </a>        <span class="php-var">$bin</span> = <span class="php-keyword2">decbin</span>(<span class="php-var">$a</span>);
</span><span id="230" class="l"><a class="l" href="#230">230: </a>
</span><span id="231" class="l"><a class="l" href="#231">231: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">strlen</span>(<span class="php-var">$bin</span>) &lt; <span class="php-var">$b</span>)
</span><span id="232" class="l"><a class="l" href="#232">232: </a>        {
</span><span id="233" class="l"><a class="l" href="#233">233: </a>            <span class="php-var">$bin</span> = <span class="php-num">0</span>;
</span><span id="234" class="l"><a class="l" href="#234">234: </a>        }
</span><span id="235" class="l"><a class="l" href="#235">235: </a>        <span class="php-keyword1">else</span>
</span><span id="236" class="l"><a class="l" href="#236">236: </a>        {
</span><span id="237" class="l"><a class="l" href="#237">237: </a>            <span class="php-var">$bin</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$bin</span>, <span class="php-num">0</span>, <span class="php-keyword2">strlen</span>(<span class="php-var">$bin</span>) - <span class="php-var">$b</span>);
</span><span id="238" class="l"><a class="l" href="#238">238: </a>        }
</span><span id="239" class="l"><a class="l" href="#239">239: </a>
</span><span id="240" class="l"><a class="l" href="#240">240: </a>        <span class="php-keyword1">for</span> (<span class="php-var">$i</span>=<span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-var">$b</span>; <span class="php-var">$i</span>++)
</span><span id="241" class="l"><a class="l" href="#241">241: </a>        {
</span><span id="242" class="l"><a class="l" href="#242">242: </a>            <span class="php-var">$bin</span> = <span class="php-quote">&quot;0&quot;</span>.<span class="php-var">$bin</span>;
</span><span id="243" class="l"><a class="l" href="#243">243: </a>        }
</span><span id="244" class="l"><a class="l" href="#244">244: </a>
</span><span id="245" class="l"><a class="l" href="#245">245: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">bindec</span>(<span class="php-var">$bin</span>);
</span><span id="246" class="l"><a class="l" href="#246">246: </a>    }
</span><span id="247" class="l"><a class="l" href="#247">247: </a>}
</span><span id="248" class="l"><a class="l" href="#248">248: </a><span class="php-comment">// END CI_SHA</span>
</span><span id="249" class="l"><a class="l" href="#249">249: </a>
</span><span id="250" class="l"><a class="l" href="#250">250: </a><span class="php-comment">/* End of file Sha1.php */</span>
</span><span id="251" class="l"><a class="l" href="#251">251: </a></span><span class="php-comment">/* Location: ./system/libraries/Sha1.php */</span></code></pre>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
