<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CI_Cache_file | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?3387254423"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-application.html">application<span></span></a>
						<ul>
				<li><a href="package-application.controllers.html">controllers</a>
						</li>
				<li><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li class="active"><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CI_Benchmark.html">CI_Benchmark</a></li>
				<li><a href="class-CI_Cache.html">CI_Cache</a></li>
				<li><a href="class-CI_Cache_apc.html">CI_Cache_apc</a></li>
				<li><a href="class-CI_Cache_dummy.html">CI_Cache_dummy</a></li>
				<li class="active"><a href="class-CI_Cache_file.html">CI_Cache_file</a></li>
				<li><a href="class-CI_Cache_memcached.html">CI_Cache_memcached</a></li>
				<li><a href="class-CI_Calendar.html">CI_Calendar</a></li>
				<li><a href="class-CI_Cart.html">CI_Cart</a></li>
				<li><a href="class-CI_Config.html">CI_Config</a></li>
				<li><a href="class-CI_Controller.html">CI_Controller</a></li>
				<li><a href="class-CI_Driver.html">CI_Driver</a></li>
				<li><a href="class-CI_Driver_Library.html">CI_Driver_Library</a></li>
				<li><a href="class-CI_Email.html">CI_Email</a></li>
				<li><a href="class-CI_Encrypt.html">CI_Encrypt</a></li>
				<li><a href="class-CI_Exceptions.html">CI_Exceptions</a></li>
				<li><a href="class-CI_Form_validation.html">CI_Form_validation</a></li>
				<li><a href="class-CI_FTP.html">CI_FTP</a></li>
				<li><a href="class-CI_Hooks.html">CI_Hooks</a></li>
				<li><a href="class-CI_Image_lib.html">CI_Image_lib</a></li>
				<li><a href="class-CI_Input.html">CI_Input</a></li>
				<li><a href="class-CI_Javascript.html">CI_Javascript</a></li>
				<li><a href="class-CI_Jquery.html">CI_Jquery</a></li>
				<li><a href="class-CI_Lang.html">CI_Lang</a></li>
				<li><a href="class-CI_Loader.html">CI_Loader</a></li>
				<li><a href="class-CI_Log.html">CI_Log</a></li>
				<li><a href="class-CI_Migration.html">CI_Migration</a></li>
				<li><a href="class-CI_Model.html">CI_Model</a></li>
				<li><a href="class-CI_Output.html">CI_Output</a></li>
				<li><a href="class-CI_Pagination.html">CI_Pagination</a></li>
				<li><a href="class-CI_Parser.html">CI_Parser</a></li>
				<li><a href="class-CI_Profiler.html">CI_Profiler</a></li>
				<li><a href="class-CI_Router.html">CI_Router</a></li>
				<li><a href="class-CI_Security.html">CI_Security</a></li>
				<li><a href="class-CI_Session.html">CI_Session</a></li>
				<li><a href="class-CI_SHA1.html">CI_SHA1</a></li>
				<li><a href="class-CI_Table.html">CI_Table</a></li>
				<li><a href="class-CI_Trackback.html">CI_Trackback</a></li>
				<li><a href="class-CI_Unit_test.html">CI_Unit_test</a></li>
				<li><a href="class-CI_Upload.html">CI_Upload</a></li>
				<li><a href="class-CI_URI.html">CI_URI</a></li>
				<li><a href="class-CI_User_agent.html">CI_User_agent</a></li>
				<li><a href="class-CI_Utf8.html">CI_Utf8</a></li>
				<li><a href="class-CI_Xmlrpc.html">CI_Xmlrpc</a></li>
				<li><a href="class-CI_Xmlrpcs.html">CI_Xmlrpcs</a></li>
				<li><a href="class-CI_Zip.html">CI_Zip</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-CodeIgniter.Libraries.html" title="Summary of CodeIgniter\Libraries"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CI_Cache_file</h1>


	<div class="description">
	
<p>CodeIgniter Memcached Caching Class</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-CI_Driver.html"><span>CI_Driver</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>CI_Cache_file</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-CodeIgniter.html">CodeIgniter</a>\<a href="package-CodeIgniter.Libraries.html">Libraries</a><br />

				<b>Category:</b>
				Core<br />
				<b>Author:</b>
				ExpressionEngine Dev Team<br />
				<b>Link</b>
				<br />
		<b>Located at</b> <a href="source-class-CI_Cache_file.html#19-191" title="Go to source code">system/libraries/Cache/drivers/Cache_file.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CI_Cache_file.html#32-43" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-CI_Cache_file.html#47-70" title="Go to source code">get</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Fetch from cache</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetch from cache</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>mixed</code><br>unique key id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>data on success/false on failure<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-CI_Cache_file.html#74-98" title="Go to source code">save</a>( <span>string <var>$id</var></span>, <span>mixed <var>$data</var></span>, <span>integer <var>$ttl</var> = <span class="php-num">60</span></span> )</code>

		<div class="description short">
			
<p>Save into cache</p>

		</div>

		<div class="description detailed hidden">
			
<p>Save into cache</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>unique key</dd>
					<dt><var>$data</var></dt>
					<dd><code>mixed</code><br>data to store</dd>
					<dt><var>$ttl</var></dt>
					<dd><code>integer</code><br>length of time (in seconds) the cache is valid - Default is 60 seconds</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true on success/false on failure<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-CI_Cache_file.html#102-111" title="Go to source code">delete</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Delete from Cache</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete from Cache</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>mixed</code><br>unique identifier of item in cache</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true on success/false on failure<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="clean" id="_clean">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clean">#</a>
		<code><a href="source-class-CI_Cache_file.html#115-123" title="Go to source code">clean</a>( )</code>

		<div class="description short">
			
<p>Clean the Cache</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clean the Cache</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>false on failure/true on success<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="cache_info" id="_cache_info">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cache_info">#</a>
		<code><a href="source-class-CI_Cache_file.html#127-138" title="Go to source code">cache_info</a>( <span>string <var>$type</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Cache Info</p>

		</div>

		<div class="description detailed hidden">
			
<p>Cache Info</p>

<p>Not supported by file-based caching</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>user/filehits</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>FALSE<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_metadata" id="_get_metadata">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_metadata">#</a>
		<code><a href="source-class-CI_Cache_file.html#142-174" title="Go to source code">get_metadata</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Get Cache Metadata</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Cache Metadata</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>mixed</code><br>key to get cache metadata on</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>FALSE on failure, array on success.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_supported" id="_is_supported">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_supported">#</a>
		<code><a href="source-class-CI_Cache_file.html#178-188" title="Go to source code">is_supported</a>( )</code>

		<div class="description short">
			
<p>Is supported</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is supported</p>

<p>In the file driver, check to see that the cache directory is indeed
writable</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-CI_Driver.html#methods">CI_Driver</a></caption>
	<tr>
		<td><code>
			<a href="class-CI_Driver.html#___call">__call()</a>, 
			<a href="class-CI_Driver.html#___get">__get()</a>, 
			<a href="class-CI_Driver.html#___set">__set()</a>, 
			<a href="class-CI_Driver.html#_decorate">decorate()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_cache_path" id="$_cache_path">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CI_Cache_file.html#30" title="Go to source code"><var>$_cache_path</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_cache_path" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-CI_Driver.html#properties">CI_Driver</a></caption>
	<tr>
		<td><code>
			<a href="class-CI_Driver.html#$parent"><var>$parent</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
