<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CI_Config | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?3387254423"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-application.html">application<span></span></a>
						<ul>
				<li><a href="package-application.controllers.html">controllers</a>
						</li>
				<li><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li class="active"><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CI_Benchmark.html">CI_Benchmark</a></li>
				<li><a href="class-CI_Cache.html">CI_Cache</a></li>
				<li><a href="class-CI_Cache_apc.html">CI_Cache_apc</a></li>
				<li><a href="class-CI_Cache_dummy.html">CI_Cache_dummy</a></li>
				<li><a href="class-CI_Cache_file.html">CI_Cache_file</a></li>
				<li><a href="class-CI_Cache_memcached.html">CI_Cache_memcached</a></li>
				<li><a href="class-CI_Calendar.html">CI_Calendar</a></li>
				<li><a href="class-CI_Cart.html">CI_Cart</a></li>
				<li class="active"><a href="class-CI_Config.html">CI_Config</a></li>
				<li><a href="class-CI_Controller.html">CI_Controller</a></li>
				<li><a href="class-CI_Driver.html">CI_Driver</a></li>
				<li><a href="class-CI_Driver_Library.html">CI_Driver_Library</a></li>
				<li><a href="class-CI_Email.html">CI_Email</a></li>
				<li><a href="class-CI_Encrypt.html">CI_Encrypt</a></li>
				<li><a href="class-CI_Exceptions.html">CI_Exceptions</a></li>
				<li><a href="class-CI_Form_validation.html">CI_Form_validation</a></li>
				<li><a href="class-CI_FTP.html">CI_FTP</a></li>
				<li><a href="class-CI_Hooks.html">CI_Hooks</a></li>
				<li><a href="class-CI_Image_lib.html">CI_Image_lib</a></li>
				<li><a href="class-CI_Input.html">CI_Input</a></li>
				<li><a href="class-CI_Javascript.html">CI_Javascript</a></li>
				<li><a href="class-CI_Jquery.html">CI_Jquery</a></li>
				<li><a href="class-CI_Lang.html">CI_Lang</a></li>
				<li><a href="class-CI_Loader.html">CI_Loader</a></li>
				<li><a href="class-CI_Log.html">CI_Log</a></li>
				<li><a href="class-CI_Migration.html">CI_Migration</a></li>
				<li><a href="class-CI_Model.html">CI_Model</a></li>
				<li><a href="class-CI_Output.html">CI_Output</a></li>
				<li><a href="class-CI_Pagination.html">CI_Pagination</a></li>
				<li><a href="class-CI_Parser.html">CI_Parser</a></li>
				<li><a href="class-CI_Profiler.html">CI_Profiler</a></li>
				<li><a href="class-CI_Router.html">CI_Router</a></li>
				<li><a href="class-CI_Security.html">CI_Security</a></li>
				<li><a href="class-CI_Session.html">CI_Session</a></li>
				<li><a href="class-CI_SHA1.html">CI_SHA1</a></li>
				<li><a href="class-CI_Table.html">CI_Table</a></li>
				<li><a href="class-CI_Trackback.html">CI_Trackback</a></li>
				<li><a href="class-CI_Unit_test.html">CI_Unit_test</a></li>
				<li><a href="class-CI_Upload.html">CI_Upload</a></li>
				<li><a href="class-CI_URI.html">CI_URI</a></li>
				<li><a href="class-CI_User_agent.html">CI_User_agent</a></li>
				<li><a href="class-CI_Utf8.html">CI_Utf8</a></li>
				<li><a href="class-CI_Xmlrpc.html">CI_Xmlrpc</a></li>
				<li><a href="class-CI_Xmlrpcs.html">CI_Xmlrpcs</a></li>
				<li><a href="class-CI_Zip.html">CI_Zip</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-CodeIgniter.Libraries.html" title="Summary of CodeIgniter\Libraries"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CI_Config</h1>


	<div class="description">
	
<p>CodeIgniter Config Class</p>

<p>This class contains functions that enable config files to be managed</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-CodeIgniter.html">CodeIgniter</a>\<a href="package-CodeIgniter.Libraries.html">Libraries</a><br />

				<b>Category:</b>
				Libraries<br />
				<b>Author:</b>
				ExpressionEngine Dev Team<br />
				<b>Link:</b>
				<a href="http://codeigniter.com/user_guide/libraries/config.html">http://codeigniter.com/user_guide/libraries/config.html</a><br />
		<b>Located at</b> <a href="source-class-CI_Config.html#18-374" title="Go to source code">system/core/Config.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CI_Config.html#50-83" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>

<p>Sets the $config data from the primary config.php file as a class
variable</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>if the file was successfully loaded or not<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-CI_Config.html#87-175" title="Go to source code">load</a>( <span>string <var>$file</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$use_sections</var> = <span class="php-keyword1">FALSE</span></span>, <span>boolean <var>$fail_gracefully</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Load Config File</p>

		</div>

		<div class="description detailed hidden">
			
<p>Load Config File</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>the config file name</dd>
					<dt><var>$use_sections</var></dt>
					<dd><code>boolean</code><br>if configuration values should be loaded into their own section</dd>
					<dt><var>$fail_gracefully</var></dt>
					<dd><code>boolean</code><br>true if errors should just return false, false if an error message should be
displayed</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>if the file was loaded correctly<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="item" id="_item">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_item">#</a>
		<code><a href="source-class-CI_Config.html#179-216" title="Go to source code">item</a>( <span>string <var>$item</var></span>, <span>string <var>$index</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Fetch a config file item</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetch a config file item</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd><code>string</code><br>the config item name</dd>
					<dt><var>$index</var></dt>
					<dd><code>string</code><br>the index name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="slash_item" id="_slash_item">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_slash_item">#</a>
		<code><a href="source-class-CI_Config.html#220-240" title="Go to source code">slash_item</a>( <span>string <var>$item</var></span> )</code>

		<div class="description short">
			
<p>Fetch a config file item - adds slash after item (if item is not empty)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetch a config file item - adds slash after item (if item is not empty)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd><code>string</code><br>the config item name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="site_url" id="_site_url">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_site_url">#</a>
		<code><a href="source-class-CI_Config.html#244-268" title="Go to source code">site_url</a>( <span>string <var>$uri</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Site URL Returns base_url . index_page [. uri_string]</p>

		</div>

		<div class="description detailed hidden">
			
<p>Site URL Returns base_url . index_page [. uri_string]</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd><code>string</code><br>the URI string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="base_url" id="_base_url">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_base_url">#</a>
		<code><a href="source-class-CI_Config.html#272-283" title="Go to source code">base_url</a>( <span>string <var>$uri</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Base URL Returns base_url [. uri_string]</p>

		</div>

		<div class="description detailed hidden">
			
<p>Base URL Returns base_url [. uri_string]</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd><code>string</code><br>$uri</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_uri_string" id="__uri_string">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__uri_string">#</a>
		<code><a href="source-class-CI_Config.html#287-320" title="Go to source code">_uri_string</a>( <span>mixed <var>$uri</var></span> )</code>

		<div class="description short">
			
<p>Build URI string for use in Config::site_url() and Config::base_url()</p>

		</div>

		<div class="description detailed hidden">
			
<p>Build URI string for use in Config::site_url() and Config::base_url()</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uri</var></dt>
					<dd><code>mixed</code><br>$uri</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="system_url" id="_system_url">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_system_url">#</a>
		<code><a href="source-class-CI_Config.html#324-334" title="Go to source code">system_url</a>( )</code>

		<div class="description short">
			
<p>System URL</p>

		</div>

		<div class="description detailed hidden">
			
<p>System URL</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_item" id="_set_item">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_item">#</a>
		<code><a href="source-class-CI_Config.html#338-349" title="Go to source code">set_item</a>( <span>string <var>$item</var></span>, <span>string <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Set a config file item</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set a config file item</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd><code>string</code><br>the config item key</dd>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>the config item value</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_assign_to_config" id="__assign_to_config">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__assign_to_config">#</a>
		<code><a href="source-class-CI_Config.html#353-373" title="Go to source code">_assign_to_config</a>( <span>array <var>$items</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Assign to Config</p>

		</div>

		<div class="description detailed hidden">
			
<p>Assign to Config</p>

<p>This function is called by the front controller (CodeIgniter.php) after the
Config class is instantiated. It permits config items to be assigned or
overriden by variables contained in the index.php file</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$items</var></dt>
					<dd><code>array</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CI_Config.html#31-36" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
<p>List of all loaded config values</p>

			</div>

			<div class="description detailed hidden">
				
<p>List of all loaded config values</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="is_loaded" id="$is_loaded">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CI_Config.html#37-42" title="Go to source code"><var>$is_loaded</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$is_loaded" class="anchor">#</a>

			<div class="description short">
				
<p>List of all loaded config files</p>

			</div>

			<div class="description detailed hidden">
				
<p>List of all loaded config files</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_config_paths" id="$_config_paths">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CI_Config.html#43-48" title="Go to source code"><var>$_config_paths</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(APPPATH)</code></td>
		<td class="description"><div>
			<a href="#$_config_paths" class="anchor">#</a>

			<div class="description short">
				
<p>List of paths to search when trying to load a config file</p>

			</div>

			<div class="description detailed hidden">
				
<p>List of paths to search when trying to load a config file</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
