<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File system/helpers/file_helper.php | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?3387254423"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-application.html">application<span></span></a>
						<ul>
				<li><a href="package-application.controllers.html">controllers</a>
						</li>
				<li><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CI_DB_Cache.html">CI_DB_Cache</a></li>
				<li><a href="class-CI_DB_cubrid_forge.html">CI_DB_cubrid_forge</a></li>
				<li><a href="class-CI_DB_cubrid_result.html">CI_DB_cubrid_result</a></li>
				<li><a href="class-CI_DB_cubrid_utility.html">CI_DB_cubrid_utility</a></li>
				<li><a href="class-CI_DB_forge.html">CI_DB_forge</a></li>
				<li><a href="class-CI_DB_mssql_forge.html">CI_DB_mssql_forge</a></li>
				<li><a href="class-CI_DB_mssql_result.html">CI_DB_mssql_result</a></li>
				<li><a href="class-CI_DB_mssql_utility.html">CI_DB_mssql_utility</a></li>
				<li><a href="class-CI_DB_mysql_forge.html">CI_DB_mysql_forge</a></li>
				<li><a href="class-CI_DB_mysql_result.html">CI_DB_mysql_result</a></li>
				<li><a href="class-CI_DB_mysql_utility.html">CI_DB_mysql_utility</a></li>
				<li><a href="class-CI_DB_mysqli_forge.html">CI_DB_mysqli_forge</a></li>
				<li><a href="class-CI_DB_mysqli_result.html">CI_DB_mysqli_result</a></li>
				<li><a href="class-CI_DB_mysqli_utility.html">CI_DB_mysqli_utility</a></li>
				<li><a href="class-CI_DB_oci8_driver.html">CI_DB_oci8_driver</a></li>
				<li><a href="class-CI_DB_oci8_forge.html">CI_DB_oci8_forge</a></li>
				<li><a href="class-CI_DB_oci8_result.html">CI_DB_oci8_result</a></li>
				<li><a href="class-CI_DB_oci8_utility.html">CI_DB_oci8_utility</a></li>
				<li><a href="class-CI_DB_odbc_forge.html">CI_DB_odbc_forge</a></li>
				<li><a href="class-CI_DB_odbc_result.html">CI_DB_odbc_result</a></li>
				<li><a href="class-CI_DB_odbc_utility.html">CI_DB_odbc_utility</a></li>
				<li><a href="class-CI_DB_pdo_forge.html">CI_DB_pdo_forge</a></li>
				<li><a href="class-CI_DB_pdo_result.html">CI_DB_pdo_result</a></li>
				<li><a href="class-CI_DB_pdo_utility.html">CI_DB_pdo_utility</a></li>
				<li><a href="class-CI_DB_postgre_forge.html">CI_DB_postgre_forge</a></li>
				<li><a href="class-CI_DB_postgre_result.html">CI_DB_postgre_result</a></li>
				<li><a href="class-CI_DB_postgre_utility.html">CI_DB_postgre_utility</a></li>
				<li><a href="class-CI_DB_result.html">CI_DB_result</a></li>
				<li><a href="class-CI_DB_sqlite_forge.html">CI_DB_sqlite_forge</a></li>
				<li><a href="class-CI_DB_sqlite_result.html">CI_DB_sqlite_result</a></li>
				<li><a href="class-CI_DB_sqlite_utility.html">CI_DB_sqlite_utility</a></li>
				<li><a href="class-CI_DB_sqlsrv_forge.html">CI_DB_sqlsrv_forge</a></li>
				<li><a href="class-CI_DB_sqlsrv_result.html">CI_DB_sqlsrv_result</a></li>
				<li><a href="class-CI_DB_sqlsrv_utility.html">CI_DB_sqlsrv_utility</a></li>
				<li><a href="class-CI_DB_utility.html">CI_DB_utility</a></li>
				<li><a href="class-CI_Typography.html">CI_Typography</a></li>
				<li><a href="class-XML_RPC_Client.html">XML_RPC_Client</a></li>
				<li><a href="class-XML_RPC_Message.html">XML_RPC_Message</a></li>
				<li><a href="class-XML_RPC_Response.html">XML_RPC_Response</a></li>
				<li><a href="class-XML_RPC_Values.html">XML_RPC_Values</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_attributes_to_string.html">_attributes_to_string</a></li>
				<li><a href="function-_exception_handler.html">_exception_handler</a></li>
				<li><a href="function-_get_smiley_array.html">_get_smiley_array</a></li>
				<li><a href="function-_get_validation_object.html">_get_validation_object</a></li>
				<li><a href="function-_list.html">_list</a></li>
				<li><a href="function-_parse_attributes.html">_parse_attributes</a></li>
				<li><a href="function-_parse_form_attributes.html">_parse_form_attributes</a></li>
				<li><a href="function-alternator.html">alternator</a></li>
				<li><a href="function-anchor.html">anchor</a></li>
				<li><a href="function-anchor_popup.html">anchor_popup</a></li>
				<li><a href="function-ascii_to_entities.html">ascii_to_entities</a></li>
				<li><a href="function-auto_link.html">auto_link</a></li>
				<li><a href="function-auto_typography.html">auto_typography</a></li>
				<li><a href="function-base_url.html">base_url</a></li>
				<li><a href="function-br.html">br</a></li>
				<li><a href="function-byte_format.html">byte_format</a></li>
				<li><a href="function-camelize.html">camelize</a></li>
				<li><a href="function-character_limiter.html">character_limiter</a></li>
				<li><a href="function-config_item.html">config_item</a></li>
				<li><a href="function-convert_accented_characters.html">convert_accented_characters</a></li>
				<li><a href="function-create_captcha.html">create_captcha</a></li>
				<li><a href="function-current_url.html">current_url</a></li>
				<li><a href="function-days_in_month.html">days_in_month</a></li>
				<li><a href="function-DB.html">DB</a></li>
				<li><a href="function-delete_cookie.html">delete_cookie</a></li>
				<li><a href="function-delete_files.html">delete_files</a></li>
				<li><a href="function-directory_map.html">directory_map</a></li>
				<li><a href="function-do_hash.html">do_hash</a></li>
				<li><a href="function-doctype.html">doctype</a></li>
				<li><a href="function-element.html">element</a></li>
				<li><a href="function-elements.html">elements</a></li>
				<li><a href="function-ellipsize.html">ellipsize</a></li>
				<li><a href="function-encode_php_tags.html">encode_php_tags</a></li>
				<li><a href="function-entities_to_ascii.html">entities_to_ascii</a></li>
				<li><a href="function-entity_decode.html">entity_decode</a></li>
				<li><a href="function-force_download.html">force_download</a></li>
				<li><a href="function-form_button.html">form_button</a></li>
				<li><a href="function-form_checkbox.html">form_checkbox</a></li>
				<li><a href="function-form_close.html">form_close</a></li>
				<li><a href="function-form_dropdown.html">form_dropdown</a></li>
				<li><a href="function-form_error.html">form_error</a></li>
				<li><a href="function-form_fieldset.html">form_fieldset</a></li>
				<li><a href="function-form_fieldset_close.html">form_fieldset_close</a></li>
				<li><a href="function-form_hidden.html">form_hidden</a></li>
				<li><a href="function-form_input.html">form_input</a></li>
				<li><a href="function-form_label.html">form_label</a></li>
				<li><a href="function-form_multiselect.html">form_multiselect</a></li>
				<li><a href="function-form_open.html">form_open</a></li>
				<li><a href="function-form_open_multipart.html">form_open_multipart</a></li>
				<li><a href="function-form_password.html">form_password</a></li>
				<li><a href="function-form_prep.html">form_prep</a></li>
				<li><a href="function-form_radio.html">form_radio</a></li>
				<li><a href="function-form_reset.html">form_reset</a></li>
				<li><a href="function-form_submit.html">form_submit</a></li>
				<li><a href="function-form_textarea.html">form_textarea</a></li>
				<li><a href="function-form_upload.html">form_upload</a></li>
				<li><a href="function-get_clickable_smileys.html">get_clickable_smileys</a></li>
				<li><a href="function-get_config.html">get_config</a></li>
				<li><a href="function-get_cookie.html">get_cookie</a></li>
				<li><a href="function-get_dir_file_info.html">get_dir_file_info</a></li>
				<li><a href="function-get_file_info.html">get_file_info</a></li>
				<li><a href="function-get_filenames.html">get_filenames</a></li>
				<li><a href="function-get_instance.html">get_instance</a></li>
				<li><a href="function-get_mime_by_extension.html">get_mime_by_extension</a></li>
				<li><a href="function-gmt_to_local.html">gmt_to_local</a></li>
				<li><a href="function-heading.html">heading</a></li>
				<li><a href="function-highlight_code.html">highlight_code</a></li>
				<li><a href="function-highlight_phrase.html">highlight_phrase</a></li>
				<li><a href="function-html_escape.html">html_escape</a></li>
				<li><a href="function-human_to_unix.html">human_to_unix</a></li>
				<li><a href="function-humanize.html">humanize</a></li>
				<li><a href="function-img.html">img</a></li>
				<li><a href="function-increment_string.html">increment_string</a></li>
				<li><a href="function-index_page.html">index_page</a></li>
				<li><a href="function-is_false.html">is_false</a></li>
				<li><a href="function-is_loaded.html">is_loaded</a></li>
				<li><a href="function-is_php.html">is_php</a></li>
				<li><a href="function-is_really_writable.html">is_really_writable</a></li>
				<li><a href="function-is_true.html">is_true</a></li>
				<li><a href="function-js_insert_smiley.html">js_insert_smiley</a></li>
				<li><a href="function-lang.html">lang</a></li>
				<li><a href="function-link_tag.html">link_tag</a></li>
				<li><a href="function-load_class.html">load_class</a></li>
				<li><a href="function-local_to_gmt.html">local_to_gmt</a></li>
				<li><a href="function-log_message.html">log_message</a></li>
				<li><a href="function-mailto.html">mailto</a></li>
				<li><a href="function-mdate.html">mdate</a></li>
				<li><a href="function-meta.html">meta</a></li>
				<li><a href="function-mysql_to_unix.html">mysql_to_unix</a></li>
				<li><a href="function-nbs.html">nbs</a></li>
				<li><a href="function-nl2br_except_pre.html">nl2br_except_pre</a></li>
				<li><a href="function-now.html">now</a></li>
				<li class="active"><a href="function-octal_permissions.html">octal_permissions</a></li>
				<li><a href="function-ol.html">ol</a></li>
				<li><a href="function-parse_smileys.html">parse_smileys</a></li>
				<li><a href="function-plural.html">plural</a></li>
				<li><a href="function-prep_url.html">prep_url</a></li>
				<li><a href="function-quotes_to_entities.html">quotes_to_entities</a></li>
				<li><a href="function-random_element.html">random_element</a></li>
				<li><a href="function-random_string.html">random_string</a></li>
				<li><a href="function-read_file.html">read_file</a></li>
				<li><a href="function-redirect.html">redirect</a></li>
				<li><a href="function-reduce_double_slashes.html">reduce_double_slashes</a></li>
				<li><a href="function-reduce_multiples.html">reduce_multiples</a></li>
				<li><a href="function-remove_invisible_characters.html">remove_invisible_characters</a></li>
				<li><a href="function-repeater.html">repeater</a></li>
				<li><a href="function-safe_mailto.html">safe_mailto</a></li>
				<li><a href="function-sanitize_filename.html">sanitize_filename</a></li>
				<li><a href="function-send_email.html">send_email</a></li>
				<li><a href="function-set_checkbox.html">set_checkbox</a></li>
				<li><a href="function-set_cookie.html">set_cookie</a></li>
				<li><a href="function-set_radio.html">set_radio</a></li>
				<li><a href="function-set_realpath.html">set_realpath</a></li>
				<li><a href="function-set_select.html">set_select</a></li>
				<li><a href="function-set_status_header.html">set_status_header</a></li>
				<li><a href="function-set_value.html">set_value</a></li>
				<li><a href="function-show_404.html">show_404</a></li>
				<li><a href="function-show_error.html">show_error</a></li>
				<li><a href="function-singular.html">singular</a></li>
				<li><a href="function-site_url.html">site_url</a></li>
				<li><a href="function-smiley_js.html">smiley_js</a></li>
				<li><a href="function-standard_date.html">standard_date</a></li>
				<li><a href="function-strip_image_tags.html">strip_image_tags</a></li>
				<li><a href="function-strip_quotes.html">strip_quotes</a></li>
				<li><a href="function-strip_slashes.html">strip_slashes</a></li>
				<li><a href="function-symbolic_permissions.html">symbolic_permissions</a></li>
				<li><a href="function-timespan.html">timespan</a></li>
				<li><a href="function-timezone_menu.html">timezone_menu</a></li>
				<li><a href="function-timezones.html">timezones</a></li>
				<li><a href="function-trim_slashes.html">trim_slashes</a></li>
				<li><a href="function-ul.html">ul</a></li>
				<li><a href="function-underscore.html">underscore</a></li>
				<li><a href="function-unix_to_human.html">unix_to_human</a></li>
				<li><a href="function-uri_string.html">uri_string</a></li>
				<li><a href="function-url_title.html">url_title</a></li>
				<li><a href="function-valid_email.html">valid_email</a></li>
				<li><a href="function-validation_errors.html">validation_errors</a></li>
				<li><a href="function-word_censor.html">word_censor</a></li>
				<li><a href="function-word_limiter.html">word_limiter</a></li>
				<li><a href="function-word_wrap.html">word_wrap</a></li>
				<li><a href="function-write_file.html">write_file</a></li>
				<li><a href="function-xml_convert.html">xml_convert</a></li>
				<li><a href="function-xss_clean.html">xss_clean</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="function-octal_permissions.html" title="Summary of octal_permissions"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>  <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">defined</span>(<span class="php-quote">'BASEPATH'</span>)) <span class="php-keyword1">exit</span>(<span class="php-quote">'No direct script access allowed'</span>);
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * CodeIgniter
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * An open source application development framework for PHP 5.1.6 or newer
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @package     CodeIgniter
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @author      ExpressionEngine Dev Team
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @copyright   Copyright (c) 2008 - 2011, EllisLab, Inc.
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @license     http://codeigniter.com/user_guide/license.html
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @link        http://codeigniter.com
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * @since       Version 1.0
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * @filesource
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">// ------------------------------------------------------------------------</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * CodeIgniter File Helpers
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * @package     CodeIgniter
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * @subpackage  Helpers
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * @category    Helpers
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * @author      ExpressionEngine Dev Team
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * @link        http://codeigniter.com/user_guide/helpers/file_helpers.html
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">// ------------------------------------------------------------------------</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> * Read File
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> *
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> * Opens the file specfied in the path and returns it as a string.
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> *
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> * @access  public
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * @param   string  path to file
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> * @return  string
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment"> */</span>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-keyword1">if</span> ( ! <span class="php-keyword2">function_exists</span>(<span class="php-quote">'read_file'</span>))
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>{
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    <span class="php-keyword1">function</span> <a id="_read_file" href="#_read_file">read_file</a>(<span class="php-var">$file</span>)
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    {
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">file_exists</span>(<span class="php-var">$file</span>))
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>        {
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        }
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">function_exists</span>(<span class="php-quote">'file_get_contents'</span>))
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        {
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">file_get_contents</span>(<span class="php-var">$file</span>);
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        }
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        <span class="php-keyword1">if</span> ( ! <span class="php-var">$fp</span> = @<span class="php-keyword2">fopen</span>(<span class="php-var">$file</span>, FOPEN_READ))
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        {
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        }
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-keyword2">flock</span>(<span class="php-var">$fp</span>, LOCK_SH);
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-var">$data</span> = <span class="php-quote">''</span>;
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">filesize</span>(<span class="php-var">$file</span>) &gt; <span class="php-num">0</span>)
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        {
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>            <span class="php-var">$data</span> =&amp; <span class="php-keyword2">fread</span>(<span class="php-var">$fp</span>, <span class="php-keyword2">filesize</span>(<span class="php-var">$file</span>));
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        }
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-keyword2">flock</span>(<span class="php-var">$fp</span>, LOCK_UN);
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-keyword2">fclose</span>(<span class="php-var">$fp</span>);
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    }
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>}
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">// ------------------------------------------------------------------------</span>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">/**
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment"> * Write File
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment"> *
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment"> * Writes data to the file specified in the path.
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment"> * Creates a new file if non-existent.
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment"> *
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment"> * @access  public
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment"> * @param   string  path to file
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment"> * @param   string  file data
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment"> * @return  bool
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment"> */</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-keyword1">if</span> ( ! <span class="php-keyword2">function_exists</span>(<span class="php-quote">'write_file'</span>))
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>{
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-keyword1">function</span> <a id="_write_file" href="#_write_file">write_file</a>(<span class="php-var">$path</span>, <span class="php-var">$data</span>, <span class="php-var">$mode</span> = FOPEN_WRITE_CREATE_DESTRUCTIVE)
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    {
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-keyword1">if</span> ( ! <span class="php-var">$fp</span> = @<span class="php-keyword2">fopen</span>(<span class="php-var">$path</span>, <span class="php-var">$mode</span>))
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        {
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        }
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        <span class="php-keyword2">flock</span>(<span class="php-var">$fp</span>, LOCK_EX);
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword2">fwrite</span>(<span class="php-var">$fp</span>, <span class="php-var">$data</span>);
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-keyword2">flock</span>(<span class="php-var">$fp</span>, LOCK_UN);
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        <span class="php-keyword2">fclose</span>(<span class="php-var">$fp</span>);
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    }
</span><span id="102" class="l"><a class="l" href="#102">102: </a>}
</span><span id="103" class="l"><a class="l" href="#103">103: </a>
</span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">// ------------------------------------------------------------------------</span>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>
</span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">/**
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment"> * Delete Files
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment"> *
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment"> * Deletes all files contained in the supplied directory path.
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment"> * Files must be writable or owned by the system in order to be deleted.
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment"> * If the second parameter is set to TRUE, any directories contained
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment"> * within the supplied base directory will be nuked as well.
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment"> *
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment"> * @access  public
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment"> * @param   string  path to file
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment"> * @param   bool    whether to delete any directories found in the path
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment"> * @return  bool
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment"> */</span>
</span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-keyword1">if</span> ( ! <span class="php-keyword2">function_exists</span>(<span class="php-quote">'delete_files'</span>))
</span><span id="120" class="l"><a class="l" href="#120">120: </a>{
</span><span id="121" class="l"><a class="l" href="#121">121: </a>    <span class="php-keyword1">function</span> <a id="_delete_files" href="#_delete_files">delete_files</a>(<span class="php-var">$path</span>, <span class="php-var">$del_dir</span> = <span class="php-keyword1">FALSE</span>, <span class="php-var">$level</span> = <span class="php-num">0</span>)
</span><span id="122" class="l"><a class="l" href="#122">122: </a>    {
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        <span class="php-comment">// Trim the trailing slash</span>
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        <span class="php-var">$path</span> = <span class="php-keyword2">rtrim</span>(<span class="php-var">$path</span>, DIRECTORY_SEPARATOR);
</span><span id="125" class="l"><a class="l" href="#125">125: </a>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>        <span class="php-keyword1">if</span> ( ! <span class="php-var">$current_dir</span> = @<span class="php-keyword2">opendir</span>(<span class="php-var">$path</span>))
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        {
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        }
</span><span id="130" class="l"><a class="l" href="#130">130: </a>
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        <span class="php-keyword1">while</span> (<span class="php-keyword1">FALSE</span> !== (<span class="php-var">$filename</span> = @<span class="php-keyword2">readdir</span>(<span class="php-var">$current_dir</span>)))
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        {
</span><span id="133" class="l"><a class="l" href="#133">133: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$filename</span> != <span class="php-quote">&quot;.&quot;</span> <span class="php-keyword1">and</span> <span class="php-var">$filename</span> != <span class="php-quote">&quot;..&quot;</span>)
</span><span id="134" class="l"><a class="l" href="#134">134: </a>            {
</span><span id="135" class="l"><a class="l" href="#135">135: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">is_dir</span>(<span class="php-var">$path</span>.DIRECTORY_SEPARATOR.<span class="php-var">$filename</span>))
</span><span id="136" class="l"><a class="l" href="#136">136: </a>                {
</span><span id="137" class="l"><a class="l" href="#137">137: </a>                    <span class="php-comment">// Ignore empty folders</span>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword2">substr</span>(<span class="php-var">$filename</span>, <span class="php-num">0</span>, <span class="php-num">1</span>) != <span class="php-quote">'.'</span>)
</span><span id="139" class="l"><a class="l" href="#139">139: </a>                    {
</span><span id="140" class="l"><a class="l" href="#140">140: </a>                        delete_files(<span class="php-var">$path</span>.DIRECTORY_SEPARATOR.<span class="php-var">$filename</span>, <span class="php-var">$del_dir</span>, <span class="php-var">$level</span> + <span class="php-num">1</span>);
</span><span id="141" class="l"><a class="l" href="#141">141: </a>                    }
</span><span id="142" class="l"><a class="l" href="#142">142: </a>                }
</span><span id="143" class="l"><a class="l" href="#143">143: </a>                <span class="php-keyword1">else</span>
</span><span id="144" class="l"><a class="l" href="#144">144: </a>                {
</span><span id="145" class="l"><a class="l" href="#145">145: </a>                    <span class="php-keyword2">unlink</span>(<span class="php-var">$path</span>.DIRECTORY_SEPARATOR.<span class="php-var">$filename</span>);
</span><span id="146" class="l"><a class="l" href="#146">146: </a>                }
</span><span id="147" class="l"><a class="l" href="#147">147: </a>            }
</span><span id="148" class="l"><a class="l" href="#148">148: </a>        }
</span><span id="149" class="l"><a class="l" href="#149">149: </a>        @<span class="php-keyword2">closedir</span>(<span class="php-var">$current_dir</span>);
</span><span id="150" class="l"><a class="l" href="#150">150: </a>
</span><span id="151" class="l"><a class="l" href="#151">151: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$del_dir</span> == <span class="php-keyword1">TRUE</span> <span class="php-keyword1">AND</span> <span class="php-var">$level</span> &gt; <span class="php-num">0</span>)
</span><span id="152" class="l"><a class="l" href="#152">152: </a>        {
</span><span id="153" class="l"><a class="l" href="#153">153: </a>            <span class="php-keyword1">return</span> @<span class="php-keyword2">rmdir</span>(<span class="php-var">$path</span>);
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        }
</span><span id="155" class="l"><a class="l" href="#155">155: </a>
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="157" class="l"><a class="l" href="#157">157: </a>    }
</span><span id="158" class="l"><a class="l" href="#158">158: </a>}
</span><span id="159" class="l"><a class="l" href="#159">159: </a>
</span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-comment">// ------------------------------------------------------------------------</span>
</span><span id="161" class="l"><a class="l" href="#161">161: </a>
</span><span id="162" class="l"><a class="l" href="#162">162: </a><span class="php-comment">/**
</span></span><span id="163" class="l"><a class="l" href="#163">163: </a><span class="php-comment"> * Get Filenames
</span></span><span id="164" class="l"><a class="l" href="#164">164: </a><span class="php-comment"> *
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-comment"> * Reads the specified directory and builds an array containing the filenames.
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment"> * Any sub-folders contained within the specified path are read as well.
</span></span><span id="167" class="l"><a class="l" href="#167">167: </a><span class="php-comment"> *
</span></span><span id="168" class="l"><a class="l" href="#168">168: </a><span class="php-comment"> * @access  public
</span></span><span id="169" class="l"><a class="l" href="#169">169: </a><span class="php-comment"> * @param   string  path to source
</span></span><span id="170" class="l"><a class="l" href="#170">170: </a><span class="php-comment"> * @param   bool    whether to include the path as part of the filename
</span></span><span id="171" class="l"><a class="l" href="#171">171: </a><span class="php-comment"> * @param   bool    internal variable to determine recursion status - do not use in calls
</span></span><span id="172" class="l"><a class="l" href="#172">172: </a><span class="php-comment"> * @return  array
</span></span><span id="173" class="l"><a class="l" href="#173">173: </a><span class="php-comment"> */</span>
</span><span id="174" class="l"><a class="l" href="#174">174: </a><span class="php-keyword1">if</span> ( ! <span class="php-keyword2">function_exists</span>(<span class="php-quote">'get_filenames'</span>))
</span><span id="175" class="l"><a class="l" href="#175">175: </a>{
</span><span id="176" class="l"><a class="l" href="#176">176: </a>    <span class="php-keyword1">function</span> <a id="_get_filenames" href="#_get_filenames">get_filenames</a>(<span class="php-var">$source_dir</span>, <span class="php-var">$include_path</span> = <span class="php-keyword1">FALSE</span>, <span class="php-var">$_recursion</span> = <span class="php-keyword1">FALSE</span>)
</span><span id="177" class="l"><a class="l" href="#177">177: </a>    {
</span><span id="178" class="l"><a class="l" href="#178">178: </a>        <span class="php-keyword1">static</span> <span class="php-var"><a id="$_filedata" href="#$_filedata">$_filedata</a></span> = <span class="php-keyword1">array</span>();
</span><span id="179" class="l"><a class="l" href="#179">179: </a>
</span><span id="180" class="l"><a class="l" href="#180">180: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$fp</span> = @<span class="php-keyword2">opendir</span>(<span class="php-var">$source_dir</span>))
</span><span id="181" class="l"><a class="l" href="#181">181: </a>        {
</span><span id="182" class="l"><a class="l" href="#182">182: </a>            <span class="php-comment">// reset the array and make sure $source_dir has a trailing slash on the initial call</span>
</span><span id="183" class="l"><a class="l" href="#183">183: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$_recursion</span> === <span class="php-keyword1">FALSE</span>)
</span><span id="184" class="l"><a class="l" href="#184">184: </a>            {
</span><span id="185" class="l"><a class="l" href="#185">185: </a>                <span class="php-var">$_filedata</span> = <span class="php-keyword1">array</span>();
</span><span id="186" class="l"><a class="l" href="#186">186: </a>                <span class="php-var">$source_dir</span> = <span class="php-keyword2">rtrim</span>(<span class="php-keyword2">realpath</span>(<span class="php-var">$source_dir</span>), DIRECTORY_SEPARATOR).DIRECTORY_SEPARATOR;
</span><span id="187" class="l"><a class="l" href="#187">187: </a>            }
</span><span id="188" class="l"><a class="l" href="#188">188: </a>
</span><span id="189" class="l"><a class="l" href="#189">189: </a>            <span class="php-keyword1">while</span> (<span class="php-keyword1">FALSE</span> !== (<span class="php-var">$file</span> = <span class="php-keyword2">readdir</span>(<span class="php-var">$fp</span>)))
</span><span id="190" class="l"><a class="l" href="#190">190: </a>            {
</span><span id="191" class="l"><a class="l" href="#191">191: </a>                <span class="php-keyword1">if</span> (@<span class="php-keyword2">is_dir</span>(<span class="php-var">$source_dir</span>.<span class="php-var">$file</span>) &amp;&amp; <span class="php-keyword2">strncmp</span>(<span class="php-var">$file</span>, <span class="php-quote">'.'</span>, <span class="php-num">1</span>) !== <span class="php-num">0</span>)
</span><span id="192" class="l"><a class="l" href="#192">192: </a>                {
</span><span id="193" class="l"><a class="l" href="#193">193: </a>                    get_filenames(<span class="php-var">$source_dir</span>.<span class="php-var">$file</span>.DIRECTORY_SEPARATOR, <span class="php-var">$include_path</span>, <span class="php-keyword1">TRUE</span>);
</span><span id="194" class="l"><a class="l" href="#194">194: </a>                }
</span><span id="195" class="l"><a class="l" href="#195">195: </a>                <span class="php-keyword1">elseif</span> (<span class="php-keyword2">strncmp</span>(<span class="php-var">$file</span>, <span class="php-quote">'.'</span>, <span class="php-num">1</span>) !== <span class="php-num">0</span>)
</span><span id="196" class="l"><a class="l" href="#196">196: </a>                {
</span><span id="197" class="l"><a class="l" href="#197">197: </a>                    <span class="php-var">$_filedata</span>[] = (<span class="php-var">$include_path</span> == <span class="php-keyword1">TRUE</span>) ? <span class="php-var">$source_dir</span>.<span class="php-var">$file</span> : <span class="php-var">$file</span>;
</span><span id="198" class="l"><a class="l" href="#198">198: </a>                }
</span><span id="199" class="l"><a class="l" href="#199">199: </a>            }
</span><span id="200" class="l"><a class="l" href="#200">200: </a>            <span class="php-keyword1">return</span> <span class="php-var">$_filedata</span>;
</span><span id="201" class="l"><a class="l" href="#201">201: </a>        }
</span><span id="202" class="l"><a class="l" href="#202">202: </a>        <span class="php-keyword1">else</span>
</span><span id="203" class="l"><a class="l" href="#203">203: </a>        {
</span><span id="204" class="l"><a class="l" href="#204">204: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="205" class="l"><a class="l" href="#205">205: </a>        }
</span><span id="206" class="l"><a class="l" href="#206">206: </a>    }
</span><span id="207" class="l"><a class="l" href="#207">207: </a>}
</span><span id="208" class="l"><a class="l" href="#208">208: </a>
</span><span id="209" class="l"><a class="l" href="#209">209: </a><span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="210" class="l"><a class="l" href="#210">210: </a>
</span><span id="211" class="l"><a class="l" href="#211">211: </a><span class="php-comment">/**
</span></span><span id="212" class="l"><a class="l" href="#212">212: </a><span class="php-comment"> * Get Directory File Information
</span></span><span id="213" class="l"><a class="l" href="#213">213: </a><span class="php-comment"> *
</span></span><span id="214" class="l"><a class="l" href="#214">214: </a><span class="php-comment"> * Reads the specified directory and builds an array containing the filenames,
</span></span><span id="215" class="l"><a class="l" href="#215">215: </a><span class="php-comment"> * filesize, dates, and permissions
</span></span><span id="216" class="l"><a class="l" href="#216">216: </a><span class="php-comment"> *
</span></span><span id="217" class="l"><a class="l" href="#217">217: </a><span class="php-comment"> * Any sub-folders contained within the specified path are read as well.
</span></span><span id="218" class="l"><a class="l" href="#218">218: </a><span class="php-comment"> *
</span></span><span id="219" class="l"><a class="l" href="#219">219: </a><span class="php-comment"> * @access  public
</span></span><span id="220" class="l"><a class="l" href="#220">220: </a><span class="php-comment"> * @param   string  path to source
</span></span><span id="221" class="l"><a class="l" href="#221">221: </a><span class="php-comment"> * @param   bool    Look only at the top level directory specified?
</span></span><span id="222" class="l"><a class="l" href="#222">222: </a><span class="php-comment"> * @param   bool    internal variable to determine recursion status - do not use in calls
</span></span><span id="223" class="l"><a class="l" href="#223">223: </a><span class="php-comment"> * @return  array
</span></span><span id="224" class="l"><a class="l" href="#224">224: </a><span class="php-comment"> */</span>
</span><span id="225" class="l"><a class="l" href="#225">225: </a><span class="php-keyword1">if</span> ( ! <span class="php-keyword2">function_exists</span>(<span class="php-quote">'get_dir_file_info'</span>))
</span><span id="226" class="l"><a class="l" href="#226">226: </a>{
</span><span id="227" class="l"><a class="l" href="#227">227: </a>    <span class="php-keyword1">function</span> <a id="_get_dir_file_info" href="#_get_dir_file_info">get_dir_file_info</a>(<span class="php-var">$source_dir</span>, <span class="php-var">$top_level_only</span> = <span class="php-keyword1">TRUE</span>, <span class="php-var">$_recursion</span> = <span class="php-keyword1">FALSE</span>)
</span><span id="228" class="l"><a class="l" href="#228">228: </a>    {
</span><span id="229" class="l"><a class="l" href="#229">229: </a>        <span class="php-keyword1">static</span> <span class="php-var"><a id="$_filedata" href="#$_filedata">$_filedata</a></span> = <span class="php-keyword1">array</span>();
</span><span id="230" class="l"><a class="l" href="#230">230: </a>        <span class="php-var">$relative_path</span> = <span class="php-var">$source_dir</span>;
</span><span id="231" class="l"><a class="l" href="#231">231: </a>
</span><span id="232" class="l"><a class="l" href="#232">232: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$fp</span> = @<span class="php-keyword2">opendir</span>(<span class="php-var">$source_dir</span>))
</span><span id="233" class="l"><a class="l" href="#233">233: </a>        {
</span><span id="234" class="l"><a class="l" href="#234">234: </a>            <span class="php-comment">// reset the array and make sure $source_dir has a trailing slash on the initial call</span>
</span><span id="235" class="l"><a class="l" href="#235">235: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$_recursion</span> === <span class="php-keyword1">FALSE</span>)
</span><span id="236" class="l"><a class="l" href="#236">236: </a>            {
</span><span id="237" class="l"><a class="l" href="#237">237: </a>                <span class="php-var">$_filedata</span> = <span class="php-keyword1">array</span>();
</span><span id="238" class="l"><a class="l" href="#238">238: </a>                <span class="php-var">$source_dir</span> = <span class="php-keyword2">rtrim</span>(<span class="php-keyword2">realpath</span>(<span class="php-var">$source_dir</span>), DIRECTORY_SEPARATOR).DIRECTORY_SEPARATOR;
</span><span id="239" class="l"><a class="l" href="#239">239: </a>            }
</span><span id="240" class="l"><a class="l" href="#240">240: </a>
</span><span id="241" class="l"><a class="l" href="#241">241: </a>            <span class="php-comment">// foreach (scandir($source_dir, 1) as $file) // In addition to being PHP5+, scandir() is simply not as fast</span>
</span><span id="242" class="l"><a class="l" href="#242">242: </a>            <span class="php-keyword1">while</span> (<span class="php-keyword1">FALSE</span> !== (<span class="php-var">$file</span> = <span class="php-keyword2">readdir</span>(<span class="php-var">$fp</span>)))
</span><span id="243" class="l"><a class="l" href="#243">243: </a>            {
</span><span id="244" class="l"><a class="l" href="#244">244: </a>                <span class="php-keyword1">if</span> (@<span class="php-keyword2">is_dir</span>(<span class="php-var">$source_dir</span>.<span class="php-var">$file</span>) <span class="php-keyword1">AND</span> <span class="php-keyword2">strncmp</span>(<span class="php-var">$file</span>, <span class="php-quote">'.'</span>, <span class="php-num">1</span>) !== <span class="php-num">0</span> <span class="php-keyword1">AND</span> <span class="php-var">$top_level_only</span> === <span class="php-keyword1">FALSE</span>)
</span><span id="245" class="l"><a class="l" href="#245">245: </a>                {
</span><span id="246" class="l"><a class="l" href="#246">246: </a>                    get_dir_file_info(<span class="php-var">$source_dir</span>.<span class="php-var">$file</span>.DIRECTORY_SEPARATOR, <span class="php-var">$top_level_only</span>, <span class="php-keyword1">TRUE</span>);
</span><span id="247" class="l"><a class="l" href="#247">247: </a>                }
</span><span id="248" class="l"><a class="l" href="#248">248: </a>                <span class="php-keyword1">elseif</span> (<span class="php-keyword2">strncmp</span>(<span class="php-var">$file</span>, <span class="php-quote">'.'</span>, <span class="php-num">1</span>) !== <span class="php-num">0</span>)
</span><span id="249" class="l"><a class="l" href="#249">249: </a>                {
</span><span id="250" class="l"><a class="l" href="#250">250: </a>                    <span class="php-var">$_filedata</span>[<span class="php-var">$file</span>] = get_file_info(<span class="php-var">$source_dir</span>.<span class="php-var">$file</span>);
</span><span id="251" class="l"><a class="l" href="#251">251: </a>                    <span class="php-var">$_filedata</span>[<span class="php-var">$file</span>][<span class="php-quote">'relative_path'</span>] = <span class="php-var">$relative_path</span>;
</span><span id="252" class="l"><a class="l" href="#252">252: </a>                }
</span><span id="253" class="l"><a class="l" href="#253">253: </a>            }
</span><span id="254" class="l"><a class="l" href="#254">254: </a>
</span><span id="255" class="l"><a class="l" href="#255">255: </a>            <span class="php-keyword1">return</span> <span class="php-var">$_filedata</span>;
</span><span id="256" class="l"><a class="l" href="#256">256: </a>        }
</span><span id="257" class="l"><a class="l" href="#257">257: </a>        <span class="php-keyword1">else</span>
</span><span id="258" class="l"><a class="l" href="#258">258: </a>        {
</span><span id="259" class="l"><a class="l" href="#259">259: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="260" class="l"><a class="l" href="#260">260: </a>        }
</span><span id="261" class="l"><a class="l" href="#261">261: </a>    }
</span><span id="262" class="l"><a class="l" href="#262">262: </a>}
</span><span id="263" class="l"><a class="l" href="#263">263: </a>
</span><span id="264" class="l"><a class="l" href="#264">264: </a><span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="265" class="l"><a class="l" href="#265">265: </a>
</span><span id="266" class="l"><a class="l" href="#266">266: </a><span class="php-comment">/**
</span></span><span id="267" class="l"><a class="l" href="#267">267: </a><span class="php-comment">* Get File Info
</span></span><span id="268" class="l"><a class="l" href="#268">268: </a><span class="php-comment">*
</span></span><span id="269" class="l"><a class="l" href="#269">269: </a><span class="php-comment">* Given a file and path, returns the name, path, size, date modified
</span></span><span id="270" class="l"><a class="l" href="#270">270: </a><span class="php-comment">* Second parameter allows you to explicitly declare what information you want returned
</span></span><span id="271" class="l"><a class="l" href="#271">271: </a><span class="php-comment">* Options are: name, server_path, size, date, readable, writable, executable, fileperms
</span></span><span id="272" class="l"><a class="l" href="#272">272: </a><span class="php-comment">* Returns FALSE if the file cannot be found.
</span></span><span id="273" class="l"><a class="l" href="#273">273: </a><span class="php-comment">*
</span></span><span id="274" class="l"><a class="l" href="#274">274: </a><span class="php-comment">* @access   public
</span></span><span id="275" class="l"><a class="l" href="#275">275: </a><span class="php-comment">* @param    string  path to file
</span></span><span id="276" class="l"><a class="l" href="#276">276: </a><span class="php-comment">* @param    mixed   array or comma separated string of information returned
</span></span><span id="277" class="l"><a class="l" href="#277">277: </a><span class="php-comment">* @return   array
</span></span><span id="278" class="l"><a class="l" href="#278">278: </a><span class="php-comment">*/</span>
</span><span id="279" class="l"><a class="l" href="#279">279: </a><span class="php-keyword1">if</span> ( ! <span class="php-keyword2">function_exists</span>(<span class="php-quote">'get_file_info'</span>))
</span><span id="280" class="l"><a class="l" href="#280">280: </a>{
</span><span id="281" class="l"><a class="l" href="#281">281: </a>    <span class="php-keyword1">function</span> <a id="_get_file_info" href="#_get_file_info">get_file_info</a>(<span class="php-var">$file</span>, <span class="php-var">$returned_values</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'name'</span>, <span class="php-quote">'server_path'</span>, <span class="php-quote">'size'</span>, <span class="php-quote">'date'</span>))
</span><span id="282" class="l"><a class="l" href="#282">282: </a>    {
</span><span id="283" class="l"><a class="l" href="#283">283: </a>
</span><span id="284" class="l"><a class="l" href="#284">284: </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">file_exists</span>(<span class="php-var">$file</span>))
</span><span id="285" class="l"><a class="l" href="#285">285: </a>        {
</span><span id="286" class="l"><a class="l" href="#286">286: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="287" class="l"><a class="l" href="#287">287: </a>        }
</span><span id="288" class="l"><a class="l" href="#288">288: </a>
</span><span id="289" class="l"><a class="l" href="#289">289: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$returned_values</span>))
</span><span id="290" class="l"><a class="l" href="#290">290: </a>        {
</span><span id="291" class="l"><a class="l" href="#291">291: </a>            <span class="php-var">$returned_values</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">','</span>, <span class="php-var">$returned_values</span>);
</span><span id="292" class="l"><a class="l" href="#292">292: </a>        }
</span><span id="293" class="l"><a class="l" href="#293">293: </a>
</span><span id="294" class="l"><a class="l" href="#294">294: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$returned_values</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span>)
</span><span id="295" class="l"><a class="l" href="#295">295: </a>        {
</span><span id="296" class="l"><a class="l" href="#296">296: </a>            <span class="php-keyword1">switch</span> (<span class="php-var">$key</span>)
</span><span id="297" class="l"><a class="l" href="#297">297: </a>            {
</span><span id="298" class="l"><a class="l" href="#298">298: </a>                <span class="php-keyword1">case</span> <span class="php-quote">'name'</span>:
</span><span id="299" class="l"><a class="l" href="#299">299: </a>                    <span class="php-var">$fileinfo</span>[<span class="php-quote">'name'</span>] = <span class="php-keyword2">substr</span>(<span class="php-keyword2">strrchr</span>(<span class="php-var">$file</span>, DIRECTORY_SEPARATOR), <span class="php-num">1</span>);
</span><span id="300" class="l"><a class="l" href="#300">300: </a>                    <span class="php-keyword1">break</span>;
</span><span id="301" class="l"><a class="l" href="#301">301: </a>                <span class="php-keyword1">case</span> <span class="php-quote">'server_path'</span>:
</span><span id="302" class="l"><a class="l" href="#302">302: </a>                    <span class="php-var">$fileinfo</span>[<span class="php-quote">'server_path'</span>] = <span class="php-var">$file</span>;
</span><span id="303" class="l"><a class="l" href="#303">303: </a>                    <span class="php-keyword1">break</span>;
</span><span id="304" class="l"><a class="l" href="#304">304: </a>                <span class="php-keyword1">case</span> <span class="php-quote">'size'</span>:
</span><span id="305" class="l"><a class="l" href="#305">305: </a>                    <span class="php-var">$fileinfo</span>[<span class="php-quote">'size'</span>] = <span class="php-keyword2">filesize</span>(<span class="php-var">$file</span>);
</span><span id="306" class="l"><a class="l" href="#306">306: </a>                    <span class="php-keyword1">break</span>;
</span><span id="307" class="l"><a class="l" href="#307">307: </a>                <span class="php-keyword1">case</span> <span class="php-quote">'date'</span>:
</span><span id="308" class="l"><a class="l" href="#308">308: </a>                    <span class="php-var">$fileinfo</span>[<span class="php-quote">'date'</span>] = <span class="php-keyword2">filemtime</span>(<span class="php-var">$file</span>);
</span><span id="309" class="l"><a class="l" href="#309">309: </a>                    <span class="php-keyword1">break</span>;
</span><span id="310" class="l"><a class="l" href="#310">310: </a>                <span class="php-keyword1">case</span> <span class="php-quote">'readable'</span>:
</span><span id="311" class="l"><a class="l" href="#311">311: </a>                    <span class="php-var">$fileinfo</span>[<span class="php-quote">'readable'</span>] = <span class="php-keyword2">is_readable</span>(<span class="php-var">$file</span>);
</span><span id="312" class="l"><a class="l" href="#312">312: </a>                    <span class="php-keyword1">break</span>;
</span><span id="313" class="l"><a class="l" href="#313">313: </a>                <span class="php-keyword1">case</span> <span class="php-quote">'writable'</span>:
</span><span id="314" class="l"><a class="l" href="#314">314: </a>                    <span class="php-comment">// There are known problems using is_weritable on IIS.  It may not be reliable - consider fileperms()</span>
</span><span id="315" class="l"><a class="l" href="#315">315: </a>                    <span class="php-var">$fileinfo</span>[<span class="php-quote">'writable'</span>] = <span class="php-keyword2">is_writable</span>(<span class="php-var">$file</span>);
</span><span id="316" class="l"><a class="l" href="#316">316: </a>                    <span class="php-keyword1">break</span>;
</span><span id="317" class="l"><a class="l" href="#317">317: </a>                <span class="php-keyword1">case</span> <span class="php-quote">'executable'</span>:
</span><span id="318" class="l"><a class="l" href="#318">318: </a>                    <span class="php-var">$fileinfo</span>[<span class="php-quote">'executable'</span>] = <span class="php-keyword2">is_executable</span>(<span class="php-var">$file</span>);
</span><span id="319" class="l"><a class="l" href="#319">319: </a>                    <span class="php-keyword1">break</span>;
</span><span id="320" class="l"><a class="l" href="#320">320: </a>                <span class="php-keyword1">case</span> <span class="php-quote">'fileperms'</span>:
</span><span id="321" class="l"><a class="l" href="#321">321: </a>                    <span class="php-var">$fileinfo</span>[<span class="php-quote">'fileperms'</span>] = <span class="php-keyword2">fileperms</span>(<span class="php-var">$file</span>);
</span><span id="322" class="l"><a class="l" href="#322">322: </a>                    <span class="php-keyword1">break</span>;
</span><span id="323" class="l"><a class="l" href="#323">323: </a>            }
</span><span id="324" class="l"><a class="l" href="#324">324: </a>        }
</span><span id="325" class="l"><a class="l" href="#325">325: </a>
</span><span id="326" class="l"><a class="l" href="#326">326: </a>        <span class="php-keyword1">return</span> <span class="php-var">$fileinfo</span>;
</span><span id="327" class="l"><a class="l" href="#327">327: </a>    }
</span><span id="328" class="l"><a class="l" href="#328">328: </a>}
</span><span id="329" class="l"><a class="l" href="#329">329: </a>
</span><span id="330" class="l"><a class="l" href="#330">330: </a><span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="331" class="l"><a class="l" href="#331">331: </a>
</span><span id="332" class="l"><a class="l" href="#332">332: </a><span class="php-comment">/**
</span></span><span id="333" class="l"><a class="l" href="#333">333: </a><span class="php-comment"> * Get Mime by Extension
</span></span><span id="334" class="l"><a class="l" href="#334">334: </a><span class="php-comment"> *
</span></span><span id="335" class="l"><a class="l" href="#335">335: </a><span class="php-comment"> * Translates a file extension into a mime type based on config/mimes.php.
</span></span><span id="336" class="l"><a class="l" href="#336">336: </a><span class="php-comment"> * Returns FALSE if it can't determine the type, or open the mime config file
</span></span><span id="337" class="l"><a class="l" href="#337">337: </a><span class="php-comment"> *
</span></span><span id="338" class="l"><a class="l" href="#338">338: </a><span class="php-comment"> * Note: this is NOT an accurate way of determining file mime types, and is here strictly as a convenience
</span></span><span id="339" class="l"><a class="l" href="#339">339: </a><span class="php-comment"> * It should NOT be trusted, and should certainly NOT be used for security
</span></span><span id="340" class="l"><a class="l" href="#340">340: </a><span class="php-comment"> *
</span></span><span id="341" class="l"><a class="l" href="#341">341: </a><span class="php-comment"> * @access  public
</span></span><span id="342" class="l"><a class="l" href="#342">342: </a><span class="php-comment"> * @param   string  path to file
</span></span><span id="343" class="l"><a class="l" href="#343">343: </a><span class="php-comment"> * @return  mixed
</span></span><span id="344" class="l"><a class="l" href="#344">344: </a><span class="php-comment"> */</span>
</span><span id="345" class="l"><a class="l" href="#345">345: </a><span class="php-keyword1">if</span> ( ! <span class="php-keyword2">function_exists</span>(<span class="php-quote">'get_mime_by_extension'</span>))
</span><span id="346" class="l"><a class="l" href="#346">346: </a>{
</span><span id="347" class="l"><a class="l" href="#347">347: </a>    <span class="php-keyword1">function</span> <a id="_get_mime_by_extension" href="#_get_mime_by_extension">get_mime_by_extension</a>(<span class="php-var">$file</span>)
</span><span id="348" class="l"><a class="l" href="#348">348: </a>    {
</span><span id="349" class="l"><a class="l" href="#349">349: </a>        <span class="php-var">$extension</span> = <span class="php-keyword2">strtolower</span>(<span class="php-keyword2">substr</span>(<span class="php-keyword2">strrchr</span>(<span class="php-var">$file</span>, <span class="php-quote">'.'</span>), <span class="php-num">1</span>));
</span><span id="350" class="l"><a class="l" href="#350">350: </a>
</span><span id="351" class="l"><a class="l" href="#351">351: </a>        <span class="php-keyword1">global</span> <span class="php-var">$mimes</span>;
</span><span id="352" class="l"><a class="l" href="#352">352: </a>
</span><span id="353" class="l"><a class="l" href="#353">353: </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">is_array</span>(<span class="php-var">$mimes</span>))
</span><span id="354" class="l"><a class="l" href="#354">354: </a>        {
</span><span id="355" class="l"><a class="l" href="#355">355: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">defined</span>(<span class="php-quote">'ENVIRONMENT'</span>) <span class="php-keyword1">AND</span> <span class="php-keyword2">is_file</span>(APPPATH.<span class="php-quote">'config/'</span>.ENVIRONMENT.<span class="php-quote">'/mimes.php'</span>))
</span><span id="356" class="l"><a class="l" href="#356">356: </a>            {
</span><span id="357" class="l"><a class="l" href="#357">357: </a>                <span class="php-keyword1">include</span>(APPPATH.<span class="php-quote">'config/'</span>.ENVIRONMENT.<span class="php-quote">'/mimes.php'</span>);
</span><span id="358" class="l"><a class="l" href="#358">358: </a>            }
</span><span id="359" class="l"><a class="l" href="#359">359: </a>            <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_file</span>(APPPATH.<span class="php-quote">'config/mimes.php'</span>))
</span><span id="360" class="l"><a class="l" href="#360">360: </a>            {
</span><span id="361" class="l"><a class="l" href="#361">361: </a>                <span class="php-keyword1">include</span>(APPPATH.<span class="php-quote">'config/mimes.php'</span>);
</span><span id="362" class="l"><a class="l" href="#362">362: </a>            }
</span><span id="363" class="l"><a class="l" href="#363">363: </a>
</span><span id="364" class="l"><a class="l" href="#364">364: </a>            <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">is_array</span>(<span class="php-var">$mimes</span>))
</span><span id="365" class="l"><a class="l" href="#365">365: </a>            {
</span><span id="366" class="l"><a class="l" href="#366">366: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="367" class="l"><a class="l" href="#367">367: </a>            }
</span><span id="368" class="l"><a class="l" href="#368">368: </a>        }
</span><span id="369" class="l"><a class="l" href="#369">369: </a>
</span><span id="370" class="l"><a class="l" href="#370">370: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$extension</span>, <span class="php-var">$mimes</span>))
</span><span id="371" class="l"><a class="l" href="#371">371: </a>        {
</span><span id="372" class="l"><a class="l" href="#372">372: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$mimes</span>[<span class="php-var">$extension</span>]))
</span><span id="373" class="l"><a class="l" href="#373">373: </a>            {
</span><span id="374" class="l"><a class="l" href="#374">374: </a>                <span class="php-comment">// Multiple mime types, just give the first one</span>
</span><span id="375" class="l"><a class="l" href="#375">375: </a>                <span class="php-keyword1">return</span> <span class="php-keyword2">current</span>(<span class="php-var">$mimes</span>[<span class="php-var">$extension</span>]);
</span><span id="376" class="l"><a class="l" href="#376">376: </a>            }
</span><span id="377" class="l"><a class="l" href="#377">377: </a>            <span class="php-keyword1">else</span>
</span><span id="378" class="l"><a class="l" href="#378">378: </a>            {
</span><span id="379" class="l"><a class="l" href="#379">379: </a>                <span class="php-keyword1">return</span> <span class="php-var">$mimes</span>[<span class="php-var">$extension</span>];
</span><span id="380" class="l"><a class="l" href="#380">380: </a>            }
</span><span id="381" class="l"><a class="l" href="#381">381: </a>        }
</span><span id="382" class="l"><a class="l" href="#382">382: </a>        <span class="php-keyword1">else</span>
</span><span id="383" class="l"><a class="l" href="#383">383: </a>        {
</span><span id="384" class="l"><a class="l" href="#384">384: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="385" class="l"><a class="l" href="#385">385: </a>        }
</span><span id="386" class="l"><a class="l" href="#386">386: </a>    }
</span><span id="387" class="l"><a class="l" href="#387">387: </a>}
</span><span id="388" class="l"><a class="l" href="#388">388: </a>
</span><span id="389" class="l"><a class="l" href="#389">389: </a><span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="390" class="l"><a class="l" href="#390">390: </a>
</span><span id="391" class="l"><a class="l" href="#391">391: </a><span class="php-comment">/**
</span></span><span id="392" class="l"><a class="l" href="#392">392: </a><span class="php-comment"> * Symbolic Permissions
</span></span><span id="393" class="l"><a class="l" href="#393">393: </a><span class="php-comment"> *
</span></span><span id="394" class="l"><a class="l" href="#394">394: </a><span class="php-comment"> * Takes a numeric value representing a file's permissions and returns
</span></span><span id="395" class="l"><a class="l" href="#395">395: </a><span class="php-comment"> * standard symbolic notation representing that value
</span></span><span id="396" class="l"><a class="l" href="#396">396: </a><span class="php-comment"> *
</span></span><span id="397" class="l"><a class="l" href="#397">397: </a><span class="php-comment"> * @access  public
</span></span><span id="398" class="l"><a class="l" href="#398">398: </a><span class="php-comment"> * @param   int
</span></span><span id="399" class="l"><a class="l" href="#399">399: </a><span class="php-comment"> * @return  string
</span></span><span id="400" class="l"><a class="l" href="#400">400: </a><span class="php-comment"> */</span>
</span><span id="401" class="l"><a class="l" href="#401">401: </a><span class="php-keyword1">if</span> ( ! <span class="php-keyword2">function_exists</span>(<span class="php-quote">'symbolic_permissions'</span>))
</span><span id="402" class="l"><a class="l" href="#402">402: </a>{
</span><span id="403" class="l"><a class="l" href="#403">403: </a>    <span class="php-keyword1">function</span> <a id="_symbolic_permissions" href="#_symbolic_permissions">symbolic_permissions</a>(<span class="php-var">$perms</span>)
</span><span id="404" class="l"><a class="l" href="#404">404: </a>    {
</span><span id="405" class="l"><a class="l" href="#405">405: </a>        <span class="php-keyword1">if</span> ((<span class="php-var">$perms</span> &amp; <span class="php-num">0xC000</span>) == <span class="php-num">0xC000</span>)
</span><span id="406" class="l"><a class="l" href="#406">406: </a>        {
</span><span id="407" class="l"><a class="l" href="#407">407: </a>            <span class="php-var">$symbolic</span> = <span class="php-quote">'s'</span>; <span class="php-comment">// Socket</span>
</span><span id="408" class="l"><a class="l" href="#408">408: </a>        }
</span><span id="409" class="l"><a class="l" href="#409">409: </a>        <span class="php-keyword1">elseif</span> ((<span class="php-var">$perms</span> &amp; <span class="php-num">0xA000</span>) == <span class="php-num">0xA000</span>)
</span><span id="410" class="l"><a class="l" href="#410">410: </a>        {
</span><span id="411" class="l"><a class="l" href="#411">411: </a>            <span class="php-var">$symbolic</span> = <span class="php-quote">'l'</span>; <span class="php-comment">// Symbolic Link</span>
</span><span id="412" class="l"><a class="l" href="#412">412: </a>        }
</span><span id="413" class="l"><a class="l" href="#413">413: </a>        <span class="php-keyword1">elseif</span> ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x8000</span>) == <span class="php-num">0x8000</span>)
</span><span id="414" class="l"><a class="l" href="#414">414: </a>        {
</span><span id="415" class="l"><a class="l" href="#415">415: </a>            <span class="php-var">$symbolic</span> = <span class="php-quote">'-'</span>; <span class="php-comment">// Regular</span>
</span><span id="416" class="l"><a class="l" href="#416">416: </a>        }
</span><span id="417" class="l"><a class="l" href="#417">417: </a>        <span class="php-keyword1">elseif</span> ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x6000</span>) == <span class="php-num">0x6000</span>)
</span><span id="418" class="l"><a class="l" href="#418">418: </a>        {
</span><span id="419" class="l"><a class="l" href="#419">419: </a>            <span class="php-var">$symbolic</span> = <span class="php-quote">'b'</span>; <span class="php-comment">// Block special</span>
</span><span id="420" class="l"><a class="l" href="#420">420: </a>        }
</span><span id="421" class="l"><a class="l" href="#421">421: </a>        <span class="php-keyword1">elseif</span> ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x4000</span>) == <span class="php-num">0x4000</span>)
</span><span id="422" class="l"><a class="l" href="#422">422: </a>        {
</span><span id="423" class="l"><a class="l" href="#423">423: </a>            <span class="php-var">$symbolic</span> = <span class="php-quote">'d'</span>; <span class="php-comment">// Directory</span>
</span><span id="424" class="l"><a class="l" href="#424">424: </a>        }
</span><span id="425" class="l"><a class="l" href="#425">425: </a>        <span class="php-keyword1">elseif</span> ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x2000</span>) == <span class="php-num">0x2000</span>)
</span><span id="426" class="l"><a class="l" href="#426">426: </a>        {
</span><span id="427" class="l"><a class="l" href="#427">427: </a>            <span class="php-var">$symbolic</span> = <span class="php-quote">'c'</span>; <span class="php-comment">// Character special</span>
</span><span id="428" class="l"><a class="l" href="#428">428: </a>        }
</span><span id="429" class="l"><a class="l" href="#429">429: </a>        <span class="php-keyword1">elseif</span> ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x1000</span>) == <span class="php-num">0x1000</span>)
</span><span id="430" class="l"><a class="l" href="#430">430: </a>        {
</span><span id="431" class="l"><a class="l" href="#431">431: </a>            <span class="php-var">$symbolic</span> = <span class="php-quote">'p'</span>; <span class="php-comment">// FIFO pipe</span>
</span><span id="432" class="l"><a class="l" href="#432">432: </a>        }
</span><span id="433" class="l"><a class="l" href="#433">433: </a>        <span class="php-keyword1">else</span>
</span><span id="434" class="l"><a class="l" href="#434">434: </a>        {
</span><span id="435" class="l"><a class="l" href="#435">435: </a>            <span class="php-var">$symbolic</span> = <span class="php-quote">'u'</span>; <span class="php-comment">// Unknown</span>
</span><span id="436" class="l"><a class="l" href="#436">436: </a>        }
</span><span id="437" class="l"><a class="l" href="#437">437: </a>
</span><span id="438" class="l"><a class="l" href="#438">438: </a>        <span class="php-comment">// Owner</span>
</span><span id="439" class="l"><a class="l" href="#439">439: </a>        <span class="php-var">$symbolic</span> .= ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x0100</span>) ? <span class="php-quote">'r'</span> : <span class="php-quote">'-'</span>);
</span><span id="440" class="l"><a class="l" href="#440">440: </a>        <span class="php-var">$symbolic</span> .= ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x0080</span>) ? <span class="php-quote">'w'</span> : <span class="php-quote">'-'</span>);
</span><span id="441" class="l"><a class="l" href="#441">441: </a>        <span class="php-var">$symbolic</span> .= ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x0040</span>) ? ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x0800</span>) ? <span class="php-quote">'s'</span> : <span class="php-quote">'x'</span> ) : ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x0800</span>) ? <span class="php-quote">'S'</span> : <span class="php-quote">'-'</span>));
</span><span id="442" class="l"><a class="l" href="#442">442: </a>
</span><span id="443" class="l"><a class="l" href="#443">443: </a>        <span class="php-comment">// Group</span>
</span><span id="444" class="l"><a class="l" href="#444">444: </a>        <span class="php-var">$symbolic</span> .= ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x0020</span>) ? <span class="php-quote">'r'</span> : <span class="php-quote">'-'</span>);
</span><span id="445" class="l"><a class="l" href="#445">445: </a>        <span class="php-var">$symbolic</span> .= ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x0010</span>) ? <span class="php-quote">'w'</span> : <span class="php-quote">'-'</span>);
</span><span id="446" class="l"><a class="l" href="#446">446: </a>        <span class="php-var">$symbolic</span> .= ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x0008</span>) ? ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x0400</span>) ? <span class="php-quote">'s'</span> : <span class="php-quote">'x'</span> ) : ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x0400</span>) ? <span class="php-quote">'S'</span> : <span class="php-quote">'-'</span>));
</span><span id="447" class="l"><a class="l" href="#447">447: </a>
</span><span id="448" class="l"><a class="l" href="#448">448: </a>        <span class="php-comment">// World</span>
</span><span id="449" class="l"><a class="l" href="#449">449: </a>        <span class="php-var">$symbolic</span> .= ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x0004</span>) ? <span class="php-quote">'r'</span> : <span class="php-quote">'-'</span>);
</span><span id="450" class="l"><a class="l" href="#450">450: </a>        <span class="php-var">$symbolic</span> .= ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x0002</span>) ? <span class="php-quote">'w'</span> : <span class="php-quote">'-'</span>);
</span><span id="451" class="l"><a class="l" href="#451">451: </a>        <span class="php-var">$symbolic</span> .= ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x0001</span>) ? ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x0200</span>) ? <span class="php-quote">'t'</span> : <span class="php-quote">'x'</span> ) : ((<span class="php-var">$perms</span> &amp; <span class="php-num">0x0200</span>) ? <span class="php-quote">'T'</span> : <span class="php-quote">'-'</span>));
</span><span id="452" class="l"><a class="l" href="#452">452: </a>
</span><span id="453" class="l"><a class="l" href="#453">453: </a>        <span class="php-keyword1">return</span> <span class="php-var">$symbolic</span>;
</span><span id="454" class="l"><a class="l" href="#454">454: </a>    }
</span><span id="455" class="l"><a class="l" href="#455">455: </a>}
</span><span id="456" class="l"><a class="l" href="#456">456: </a>
</span><span id="457" class="l"><a class="l" href="#457">457: </a><span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="458" class="l"><a class="l" href="#458">458: </a>
</span><span id="459" class="l"><a class="l" href="#459">459: </a><span class="php-comment">/**
</span></span><span id="460" class="l"><a class="l" href="#460">460: </a><span class="php-comment"> * Octal Permissions
</span></span><span id="461" class="l"><a class="l" href="#461">461: </a><span class="php-comment"> *
</span></span><span id="462" class="l"><a class="l" href="#462">462: </a><span class="php-comment"> * Takes a numeric value representing a file's permissions and returns
</span></span><span id="463" class="l"><a class="l" href="#463">463: </a><span class="php-comment"> * a three character string representing the file's octal permissions
</span></span><span id="464" class="l"><a class="l" href="#464">464: </a><span class="php-comment"> *
</span></span><span id="465" class="l"><a class="l" href="#465">465: </a><span class="php-comment"> * @access  public
</span></span><span id="466" class="l"><a class="l" href="#466">466: </a><span class="php-comment"> * @param   int
</span></span><span id="467" class="l"><a class="l" href="#467">467: </a><span class="php-comment"> * @return  string
</span></span><span id="468" class="l"><a class="l" href="#468">468: </a><span class="php-comment"> */</span>
</span><span id="469" class="l"><a class="l" href="#469">469: </a><span class="php-keyword1">if</span> ( ! <span class="php-keyword2">function_exists</span>(<span class="php-quote">'octal_permissions'</span>))
</span><span id="470" class="l"><a class="l" href="#470">470: </a>{
</span><span id="471" class="l"><a class="l" href="#471">471: </a>    <span class="php-keyword1">function</span> <a id="_octal_permissions" href="#_octal_permissions">octal_permissions</a>(<span class="php-var">$perms</span>)
</span><span id="472" class="l"><a class="l" href="#472">472: </a>    {
</span><span id="473" class="l"><a class="l" href="#473">473: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">substr</span>(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'%o'</span>, <span class="php-var">$perms</span>), -<span class="php-num">3</span>);
</span><span id="474" class="l"><a class="l" href="#474">474: </a>    }
</span><span id="475" class="l"><a class="l" href="#475">475: </a>}
</span><span id="476" class="l"><a class="l" href="#476">476: </a>
</span><span id="477" class="l"><a class="l" href="#477">477: </a>
</span><span id="478" class="l"><a class="l" href="#478">478: </a><span class="php-comment">/* End of file file_helper.php */</span>
</span><span id="479" class="l"><a class="l" href="#479">479: </a></span><span class="php-comment">/* Location: ./system/helpers/file_helper.php */</span></code></pre>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
