<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File system/libraries/Log.php | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?3387254423"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-application.html">application<span></span></a>
						<ul>
				<li><a href="package-application.controllers.html">controllers</a>
						</li>
				<li><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li class="active"><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CI_Benchmark.html">CI_Benchmark</a></li>
				<li><a href="class-CI_Cache.html">CI_Cache</a></li>
				<li><a href="class-CI_Cache_apc.html">CI_Cache_apc</a></li>
				<li><a href="class-CI_Cache_dummy.html">CI_Cache_dummy</a></li>
				<li><a href="class-CI_Cache_file.html">CI_Cache_file</a></li>
				<li><a href="class-CI_Cache_memcached.html">CI_Cache_memcached</a></li>
				<li><a href="class-CI_Calendar.html">CI_Calendar</a></li>
				<li><a href="class-CI_Cart.html">CI_Cart</a></li>
				<li><a href="class-CI_Config.html">CI_Config</a></li>
				<li><a href="class-CI_Controller.html">CI_Controller</a></li>
				<li><a href="class-CI_Driver.html">CI_Driver</a></li>
				<li><a href="class-CI_Driver_Library.html">CI_Driver_Library</a></li>
				<li><a href="class-CI_Email.html">CI_Email</a></li>
				<li><a href="class-CI_Encrypt.html">CI_Encrypt</a></li>
				<li><a href="class-CI_Exceptions.html">CI_Exceptions</a></li>
				<li><a href="class-CI_Form_validation.html">CI_Form_validation</a></li>
				<li><a href="class-CI_FTP.html">CI_FTP</a></li>
				<li><a href="class-CI_Hooks.html">CI_Hooks</a></li>
				<li><a href="class-CI_Image_lib.html">CI_Image_lib</a></li>
				<li><a href="class-CI_Input.html">CI_Input</a></li>
				<li><a href="class-CI_Javascript.html">CI_Javascript</a></li>
				<li><a href="class-CI_Jquery.html">CI_Jquery</a></li>
				<li><a href="class-CI_Lang.html">CI_Lang</a></li>
				<li><a href="class-CI_Loader.html">CI_Loader</a></li>
				<li class="active"><a href="class-CI_Log.html">CI_Log</a></li>
				<li><a href="class-CI_Migration.html">CI_Migration</a></li>
				<li><a href="class-CI_Model.html">CI_Model</a></li>
				<li><a href="class-CI_Output.html">CI_Output</a></li>
				<li><a href="class-CI_Pagination.html">CI_Pagination</a></li>
				<li><a href="class-CI_Parser.html">CI_Parser</a></li>
				<li><a href="class-CI_Profiler.html">CI_Profiler</a></li>
				<li><a href="class-CI_Router.html">CI_Router</a></li>
				<li><a href="class-CI_Security.html">CI_Security</a></li>
				<li><a href="class-CI_Session.html">CI_Session</a></li>
				<li><a href="class-CI_SHA1.html">CI_SHA1</a></li>
				<li><a href="class-CI_Table.html">CI_Table</a></li>
				<li><a href="class-CI_Trackback.html">CI_Trackback</a></li>
				<li><a href="class-CI_Unit_test.html">CI_Unit_test</a></li>
				<li><a href="class-CI_Upload.html">CI_Upload</a></li>
				<li><a href="class-CI_URI.html">CI_URI</a></li>
				<li><a href="class-CI_User_agent.html">CI_User_agent</a></li>
				<li><a href="class-CI_Utf8.html">CI_Utf8</a></li>
				<li><a href="class-CI_Xmlrpc.html">CI_Xmlrpc</a></li>
				<li><a href="class-CI_Xmlrpcs.html">CI_Xmlrpcs</a></li>
				<li><a href="class-CI_Zip.html">CI_Zip</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-CodeIgniter.Libraries.html" title="Summary of CodeIgniter\Libraries"><span>Package</span></a>
			</li>
			<li>
				<a href="class-CI_Log.html" title="Summary of CI_Log"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>  <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">defined</span>(<span class="php-quote">'BASEPATH'</span>)) <span class="php-keyword1">exit</span>(<span class="php-quote">'No direct script access allowed'</span>);
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * CodeIgniter
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * An open source application development framework for PHP 5.1.6 or newer
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @package     CodeIgniter
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @author      ExpressionEngine Dev Team
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @copyright   Copyright (c) 2008 - 2011, EllisLab, Inc.
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @license     http://codeigniter.com/user_guide/license.html
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @link        http://codeigniter.com
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * @since       Version 1.0
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * @filesource
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">// ------------------------------------------------------------------------</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * Logging Class
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * @package     CodeIgniter
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * @subpackage  Libraries
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * @category    Logging
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * @author      ExpressionEngine Dev Team
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * @link        http://codeigniter.com/user_guide/general/errors.html
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-keyword1">class</span> <a id="CI_Log" href="#CI_Log">CI_Log</a> {
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$_log_path" href="#$_log_path">$_log_path</a></span>;
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$_threshold" href="#$_threshold">$_threshold</a></span>   = <span class="php-num">1</span>;
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$_date_fmt" href="#$_date_fmt">$_date_fmt</a></span>    = <span class="php-quote">'Y-m-d H:i:s'</span>;
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$_enabled" href="#$_enabled">$_enabled</a></span> = <span class="php-keyword1">TRUE</span>;
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$_levels" href="#$_levels">$_levels</a></span>  = <span class="php-keyword1">array</span>(<span class="php-quote">'ERROR'</span> =&gt; <span class="php-quote">'1'</span>, <span class="php-quote">'DEBUG'</span> =&gt; <span class="php-quote">'2'</span>,  <span class="php-quote">'INFO'</span> =&gt; <span class="php-quote">'3'</span>, <span class="php-quote">'ALL'</span> =&gt; <span class="php-quote">'4'</span>);
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    <span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     * Constructor
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>()
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    {
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-var">$config</span> =&amp; get_config();
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        <span class="php-var">$this</span>-&gt;_log_path = (<span class="php-var">$config</span>[<span class="php-quote">'log_path'</span>] != <span class="php-quote">''</span>) ? <span class="php-var">$config</span>[<span class="php-quote">'log_path'</span>] : APPPATH.<span class="php-quote">'logs/'</span>;
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">is_dir</span>(<span class="php-var">$this</span>-&gt;_log_path) <span class="php-keyword1">OR</span> ! is_really_writable(<span class="php-var">$this</span>-&gt;_log_path))
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        {
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            <span class="php-var">$this</span>-&gt;_enabled = <span class="php-keyword1">FALSE</span>;
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        }
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_numeric</span>(<span class="php-var">$config</span>[<span class="php-quote">'log_threshold'</span>]))
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        {
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>            <span class="php-var">$this</span>-&gt;_threshold = <span class="php-var">$config</span>[<span class="php-quote">'log_threshold'</span>];
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        }
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$config</span>[<span class="php-quote">'log_date_format'</span>] != <span class="php-quote">''</span>)
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        {
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>            <span class="php-var">$this</span>-&gt;_date_fmt = <span class="php-var">$config</span>[<span class="php-quote">'log_date_format'</span>];
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        }
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    }
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    <span class="php-comment">/**
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     * Write Log File
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     *
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     * Generally this function will be called using the global log_message() function
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     *
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * @param   string  the error level
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     * @param   string  the error message
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     * @param   bool    whether the error is a native PHP error
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     * @return  bool
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     */</span>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_write_log" href="#_write_log">write_log</a>(<span class="php-var">$level</span> = <span class="php-quote">'error'</span>, <span class="php-var">$msg</span>, <span class="php-var">$php_error</span> = <span class="php-keyword1">FALSE</span>)
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    {
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_enabled === <span class="php-keyword1">FALSE</span>)
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        {
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        }
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-var">$level</span> = <span class="php-keyword2">strtoupper</span>(<span class="php-var">$level</span>);
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;_levels[<span class="php-var">$level</span>]) <span class="php-keyword1">OR</span> (<span class="php-var">$this</span>-&gt;_levels[<span class="php-var">$level</span>] &gt; <span class="php-var">$this</span>-&gt;_threshold))
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        {
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        }
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        <span class="php-var">$filepath</span> = <span class="php-var">$this</span>-&gt;_log_path.<span class="php-quote">'log-'</span>.<span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d'</span>).<span class="php-quote">'.php'</span>;
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-var">$message</span>  = <span class="php-quote">''</span>;
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">file_exists</span>(<span class="php-var">$filepath</span>))
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        {
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>            <span class="php-var">$message</span> .= <span class="php-quote">&quot;&lt;&quot;</span>.<span class="php-quote">&quot;?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?&quot;</span>.<span class="php-quote">&quot;&gt;\n\n&quot;</span>;
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        }
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-keyword1">if</span> ( ! <span class="php-var">$fp</span> = @<span class="php-keyword2">fopen</span>(<span class="php-var">$filepath</span>, FOPEN_WRITE_CREATE))
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        {
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        }
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-var">$message</span> .= <span class="php-var">$level</span>.<span class="php-quote">' '</span>.((<span class="php-var">$level</span> == <span class="php-quote">'INFO'</span>) ? <span class="php-quote">' -'</span> : <span class="php-quote">'-'</span>).<span class="php-quote">' '</span>.<span class="php-keyword2">date</span>(<span class="php-var">$this</span>-&gt;_date_fmt). <span class="php-quote">' --&gt; '</span>.<span class="php-var">$msg</span>.<span class="php-quote">&quot;\n&quot;</span>;
</span><span id="100" class="l"><a class="l" href="#100">100: </a>
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        <span class="php-keyword2">flock</span>(<span class="php-var">$fp</span>, LOCK_EX);
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-keyword2">fwrite</span>(<span class="php-var">$fp</span>, <span class="php-var">$message</span>);
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        <span class="php-keyword2">flock</span>(<span class="php-var">$fp</span>, LOCK_UN);
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-keyword2">fclose</span>(<span class="php-var">$fp</span>);
</span><span id="105" class="l"><a class="l" href="#105">105: </a>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        @<span class="php-keyword2">chmod</span>(<span class="php-var">$filepath</span>, FILE_WRITE_MODE);
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="108" class="l"><a class="l" href="#108">108: </a>    }
</span><span id="109" class="l"><a class="l" href="#109">109: </a>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>}
</span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">// END Log Class</span>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>
</span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">/* End of file Log.php */</span>
</span><span id="114" class="l"><a class="l" href="#114">114: </a></span><span class="php-comment">/* Location: ./system/libraries/Log.php */</span></code></pre>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
