<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CI_Trackback | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?3387254423"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-application.html">application<span></span></a>
						<ul>
				<li><a href="package-application.controllers.html">controllers</a>
						</li>
				<li><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li class="active"><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CI_Benchmark.html">CI_Benchmark</a></li>
				<li><a href="class-CI_Cache.html">CI_Cache</a></li>
				<li><a href="class-CI_Cache_apc.html">CI_Cache_apc</a></li>
				<li><a href="class-CI_Cache_dummy.html">CI_Cache_dummy</a></li>
				<li><a href="class-CI_Cache_file.html">CI_Cache_file</a></li>
				<li><a href="class-CI_Cache_memcached.html">CI_Cache_memcached</a></li>
				<li><a href="class-CI_Calendar.html">CI_Calendar</a></li>
				<li><a href="class-CI_Cart.html">CI_Cart</a></li>
				<li><a href="class-CI_Config.html">CI_Config</a></li>
				<li><a href="class-CI_Controller.html">CI_Controller</a></li>
				<li><a href="class-CI_Driver.html">CI_Driver</a></li>
				<li><a href="class-CI_Driver_Library.html">CI_Driver_Library</a></li>
				<li><a href="class-CI_Email.html">CI_Email</a></li>
				<li><a href="class-CI_Encrypt.html">CI_Encrypt</a></li>
				<li><a href="class-CI_Exceptions.html">CI_Exceptions</a></li>
				<li><a href="class-CI_Form_validation.html">CI_Form_validation</a></li>
				<li><a href="class-CI_FTP.html">CI_FTP</a></li>
				<li><a href="class-CI_Hooks.html">CI_Hooks</a></li>
				<li><a href="class-CI_Image_lib.html">CI_Image_lib</a></li>
				<li><a href="class-CI_Input.html">CI_Input</a></li>
				<li><a href="class-CI_Javascript.html">CI_Javascript</a></li>
				<li><a href="class-CI_Jquery.html">CI_Jquery</a></li>
				<li><a href="class-CI_Lang.html">CI_Lang</a></li>
				<li><a href="class-CI_Loader.html">CI_Loader</a></li>
				<li><a href="class-CI_Log.html">CI_Log</a></li>
				<li><a href="class-CI_Migration.html">CI_Migration</a></li>
				<li><a href="class-CI_Model.html">CI_Model</a></li>
				<li><a href="class-CI_Output.html">CI_Output</a></li>
				<li><a href="class-CI_Pagination.html">CI_Pagination</a></li>
				<li><a href="class-CI_Parser.html">CI_Parser</a></li>
				<li><a href="class-CI_Profiler.html">CI_Profiler</a></li>
				<li><a href="class-CI_Router.html">CI_Router</a></li>
				<li><a href="class-CI_Security.html">CI_Security</a></li>
				<li><a href="class-CI_Session.html">CI_Session</a></li>
				<li><a href="class-CI_SHA1.html">CI_SHA1</a></li>
				<li><a href="class-CI_Table.html">CI_Table</a></li>
				<li class="active"><a href="class-CI_Trackback.html">CI_Trackback</a></li>
				<li><a href="class-CI_Unit_test.html">CI_Unit_test</a></li>
				<li><a href="class-CI_Upload.html">CI_Upload</a></li>
				<li><a href="class-CI_URI.html">CI_URI</a></li>
				<li><a href="class-CI_User_agent.html">CI_User_agent</a></li>
				<li><a href="class-CI_Utf8.html">CI_Utf8</a></li>
				<li><a href="class-CI_Xmlrpc.html">CI_Xmlrpc</a></li>
				<li><a href="class-CI_Xmlrpcs.html">CI_Xmlrpcs</a></li>
				<li><a href="class-CI_Zip.html">CI_Zip</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-CodeIgniter.Libraries.html" title="Summary of CodeIgniter\Libraries"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CI_Trackback</h1>


	<div class="description">
	
<p>Trackback Class</p>

<p>Trackback Sending/Receiving Class</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-CodeIgniter.html">CodeIgniter</a>\<a href="package-CodeIgniter.Libraries.html">Libraries</a><br />

				<b>Category:</b>
				Trackbacks<br />
				<b>Author:</b>
				ExpressionEngine Dev Team<br />
				<b>Link:</b>
				<a href="http://codeigniter.com/user_guide/libraries/trackback.html">http://codeigniter.com/user_guide/libraries/trackback.html</a><br />
		<b>Located at</b> <a href="source-class-CI_Trackback.html#18-544" title="Go to source code">system/libraries/Trackback.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CI_Trackback.html#38-46" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="send" id="_send">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send">#</a>
		<code><a href="source-class-CI_Trackback.html#50-123" title="Go to source code">send</a>( <span>array <var>$tb_data</var></span> )</code>

		<div class="description short">
			
<p>Send Trackback</p>

		</div>

		<div class="description detailed hidden">
			
<p>Send Trackback</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tb_data</var></dt>
					<dd><code>array</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="receive" id="_receive">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_receive">#</a>
		<code><a href="source-class-CI_Trackback.html#127-166" title="Go to source code">receive</a>( )</code>

		<div class="description short">
			
<p>Receive Trackback Data</p>

		</div>

		<div class="description detailed hidden">
			
<p>Receive Trackback Data</p>

<p>This function simply validates the incoming TB data. It returns FALSE on
failure and TRUE on success. If the data is valid it is set to the
$this-&gt;data array so that it can be inserted into a database.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="send_error" id="_send_error">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send_error">#</a>
		<code><a href="source-class-CI_Trackback.html#170-185" title="Go to source code">send_error</a>( <span>string <var>$message</var> = <span class="php-quote">'Incomplete Information'</span></span> )</code>

		<div class="description short">
			
<p>Send Trackback Error Message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Send Trackback Error Message</p>

<p>Allows custom errors to be set. By default it sends the "incomplete
information" error, as that's the most common one.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="send_success" id="_send_success">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send_success">#</a>
		<code><a href="source-class-CI_Trackback.html#189-202" title="Go to source code">send_success</a>( )</code>

		<div class="description short">
			
<p>Send Trackback Success Message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Send Trackback Success Message</p>

<p>This should be called when a trackback has been successfully received and
inserted.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="data" id="_data">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_data">#</a>
		<code><a href="source-class-CI_Trackback.html#206-216" title="Go to source code">data</a>( <span>string <var>$item</var></span> )</code>

		<div class="description short">
			
<p>Fetch a particular item</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetch a particular item</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="process" id="_process">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_process">#</a>
		<code><a href="source-class-CI_Trackback.html#220-285" title="Go to source code">process</a>( <span>string <var>$url</var></span>, <span>string <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Process Trackback</p>

		</div>

		<div class="description detailed hidden">
			
<p>Process Trackback</p>

<p>Opens a socket connection and passes the data to the server. Returns TRUE on
success, FALSE on failure</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$data</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="extract_urls" id="_extract_urls">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extract_urls">#</a>
		<code><a href="source-class-CI_Trackback.html#289-323" title="Go to source code">extract_urls</a>( <span>string <var>$urls</var></span> )</code>

		<div class="description short">
			
<p>Extract Trackback URLs</p>

		</div>

		<div class="description detailed hidden">
			
<p>Extract Trackback URLs</p>

<p>This function lets multiple trackbacks be sent. It takes a string of URLs
(separated by comma or space) and puts each URL into an array</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$urls</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validate_url" id="_validate_url">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validate_url">#</a>
		<code><a href="source-class-CI_Trackback.html#327-344" title="Go to source code">validate_url</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			
<p>Validate URL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Validate URL</p>

<p>Simply adds "http://" if missing</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_id" id="_get_id">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_id">#</a>
		<code><a href="source-class-CI_Trackback.html#348-393" title="Go to source code">get_id</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			
<p>Find the Trackback URL's ID</p>

		</div>

		<div class="description detailed hidden">
			
<p>Find the Trackback URL's ID</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convert_xml" id="_convert_xml">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convert_xml">#</a>
		<code><a href="source-class-CI_Trackback.html#397-419" title="Go to source code">convert_xml</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Convert Reserved XML characters to Entities</p>

		</div>

		<div class="description detailed hidden">
			
<p>Convert Reserved XML characters to Entities</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="limit_characters" id="_limit_characters">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_limit_characters">#</a>
		<code><a href="source-class-CI_Trackback.html#423-457" title="Go to source code">limit_characters</a>( <span>string <var>$str</var></span>, <span>integer <var>$n</var> = <span class="php-num">500</span></span>, <span>string <var>$end_char</var> = <span class="php-quote">'&amp;#8230;'</span></span> )</code>

		<div class="description short">
			
<p>Character limiter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Character limiter</p>

<p>Limits the string based on the character count. Will preserve complete
words.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$n</var></dt>
					<dd><code>integer</code></dd>
					<dt><var>$end_char</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="convert_ascii" id="_convert_ascii">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convert_ascii">#</a>
		<code><a href="source-class-CI_Trackback.html#461-506" title="Go to source code">convert_ascii</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>High ASCII to Entities</p>

		</div>

		<div class="description detailed hidden">
			
<p>High ASCII to Entities</p>

<p>Converts Hight ascii text and MS Word special chars to character entities</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_error" id="_set_error">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_error">#</a>
		<code><a href="source-class-CI_Trackback.html#510-521" title="Go to source code">set_error</a>( <span>string <var>$msg</var></span> )</code>

		<div class="description short">
			
<p>Set error message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set error message</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$msg</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="display_errors" id="_display_errors">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_display_errors">#</a>
		<code><a href="source-class-CI_Trackback.html#525-542" title="Go to source code">display_errors</a>( <span>string <var>$open</var> = <span class="php-quote">'&lt;p&gt;'</span></span>, <span>string <var>$close</var> = <span class="php-quote">'&lt;/p&gt;'</span></span> )</code>

		<div class="description short">
			
<p>Show error messages</p>

		</div>

		<div class="description detailed hidden">
			
<p>Show error messages</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$open</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$close</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="time_format" id="$time_format">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Trackback.html#31" title="Go to source code"><var>$time_format</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'local'</span></code></td>
		<td class="description"><div>
			<a href="#$time_format" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="charset" id="$charset">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Trackback.html#32" title="Go to source code"><var>$charset</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'UTF-8'</span></code></td>
		<td class="description"><div>
			<a href="#$charset" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CI_Trackback.html#33" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'url'</span> =&gt; <span class="php-quote">''</span>, <span class="php-quote">'title'</span> =&gt; <span class="php-quote">''</span>, <span class="php-quote">'excerpt'</span> =&gt; <span class="php-quote">''</span>, <span class="php-quote">'blog_name'</span> =&gt; <span class="php-quote">''</span>, <span class="php-quote">'charset'</span> =&gt; <span class="php-quote">''</span>)</code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="convert_ascii" id="$convert_ascii">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-CI_Trackback.html#34" title="Go to source code"><var>$convert_ascii</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">TRUE</span></code></td>
		<td class="description"><div>
			<a href="#$convert_ascii" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="response" id="$response">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Trackback.html#35" title="Go to source code"><var>$response</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$response" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="error_msg" id="$error_msg">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CI_Trackback.html#36" title="Go to source code"><var>$error_msg</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$error_msg" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
