<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Home_page_controller | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?3387254423"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-application.html">application<span></span></a>
						<ul>
				<li class="active"><a href="package-application.controllers.html">controllers</a>
						</li>
				<li><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Admin_page_controller.html">Admin_page_controller</a></li>
				<li class="active"><a href="class-Home_page_controller.html">Home_page_controller</a></li>
				<li><a href="class-User_page_controller.html">User_page_controller</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-application.controllers.html" title="Summary of application\controllers"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Home_page_controller</h1>


	<div class="description">
	
<p>This class : hosts all controll of home methods.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-CI_Controller.html"><span>CI_Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Home_page_controller</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-application.html">application</a>\<a href="package-application.controllers.html">controllers</a><br />

				<b>Copyright:</b>
				Copyright (c) 2014-2015, Alexander Patsanis<br />
				<b>Author:</b>
				Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Home_page_controller.html#5-1252" title="Go to source code">application/controllers/home_page_controller.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="index" id="_index">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Home_page_controller.html#_index">Home_page_controller::index()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_index">#</a>
		<code><a href="source-class-Home_page_controller.html#18-49" title="Go to source code">index</a>( )</code>

		<div class="description short">
			
<p>This function control index view of all users whos try to login.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function control index view of all users whos try to login.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Home_page_controller.html#_index">Home_page_controller::index()</a></code></code><br>page of admin or user logged or not logged.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="stantar_home_data_view" id="_stantar_home_data_view">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stantar_home_data_view">#</a>
		<code><a href="source-class-Home_page_controller.html#52-75" title="Go to source code">stantar_home_data_view</a>( )</code>

		<div class="description short">
			This function gives to others functions of view some default data.
<p>Description of data:</p>

<ul>
	<li>styles paths</li>

	<li>image paths</li>

	<li>categories data</li>
</ul>

		</div>

		<div class="description detailed hidden">
			This function gives to others functions of view some default data.
<p>Description of data:</p>

<ul>
	<li>styles paths</li>

	<li>image paths</li>

	<li>categories data</li>
</ul>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>array of all this data.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="general_send_email" id="_general_send_email">

		<td class="attributes"><code>
			 public 
			true
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_general_send_email">#</a>
		<code><a href="source-class-Home_page_controller.html#77-90" title="Go to source code">general_send_email</a>( <span>undefined <var>$subject</var></span>, <span>undefined <var>$message</var></span>, <span>mixed <var>$send_to</var></span> )</code>

		<div class="description short">
			This function is for send a general message.
<p>Description:</p>
 makes a send mail with subject and message which will give.
		</div>

		<div class="description detailed hidden">
			This function is for send a general message.
<p>Description:</p>
 makes a send mail with subject and message which will give.


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$subject</var></dt>
					<dd><code>undefined</code><br>$subject</dd>
					<dt><var>$message</var></dt>
					<dd><code>undefined</code><br>$message</dd>
					<dt><var>$send_to</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>true</code><br>if email send success or false if faild.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="fix_view" id="_fix_view">

		<td class="attributes"><code>
			 public 
			fix
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fix_view">#</a>
		<code><a href="source-class-Home_page_controller.html#93-113" title="Go to source code">fix_view</a>( )</code>

		<div class="description short">
			
<p>This function control fix view.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function control fix view.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>fix</code><br>page.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="homePage" id="_homePage">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Home_page_controller.html#_homePage">Home_page_controller::homePage()</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_homePage">#</a>
		<code><a href="source-class-Home_page_controller.html#115-149" title="Go to source code">homePage</a>( )</code>

		<div class="description short">
			
<p>This function control index view of nologged.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function control index view of nologged.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Home_page_controller.html#_homePage">Home_page_controller::homePage()</a></code></code><br>view.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="how_to_order_view" id="_how_to_order_view">

		<td class="attributes"><code>
			 public 
			how
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_how_to_order_view">#</a>
		<code><a href="source-class-Home_page_controller.html#152-184" title="Go to source code">how_to_order_view</a>( )</code>

		<div class="description short">
			
<p>This function control how to order view of nologged.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function control how to order view of nologged.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>how</code><br>to order view.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="payment_methods_view" id="_payment_methods_view">

		<td class="attributes"><code>
			 public 
			payment
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_payment_methods_view">#</a>
		<code><a href="source-class-Home_page_controller.html#187-223" title="Go to source code">payment_methods_view</a>( )</code>

		<div class="description short">
			
<p>This function control payment methods view of nologged.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function control payment methods view of nologged.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>payment</code><br>methods view.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="shipping_methods_view" id="_shipping_methods_view">

		<td class="attributes"><code>
			 public 
			shipping
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_shipping_methods_view">#</a>
		<code><a href="source-class-Home_page_controller.html#226-263" title="Go to source code">shipping_methods_view</a>( )</code>

		<div class="description short">
			
<p>This function control shipping methods view of nologged.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function control shipping methods view of nologged.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>shipping</code><br>methods view.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="search_view" id="_search_view">

		<td class="attributes"><code>
			 public 
			search
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_search_view">#</a>
		<code><a href="source-class-Home_page_controller.html#265-304" title="Go to source code">search_view</a>( )</code>

		<div class="description short">
			
<p>This function control search view of nologged.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function control search view of nologged.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>search</code><br>view.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="show_service" id="_show_service">

		<td class="attributes"><code>
			 public 
			service
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_show_service">#</a>
		<code><a href="source-class-Home_page_controller.html#306-351" title="Go to source code">show_service</a>( )</code>

		<div class="description short">
			
<p>This function control show service view of nologged.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function control show service view of nologged.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>service</code><br>view.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="forgot_password_view" id="_forgot_password_view">

		<td class="attributes"><code>
			 public 
			forgot
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_forgot_password_view">#</a>
		<code><a href="source-class-Home_page_controller.html#353-388" title="Go to source code">forgot_password_view</a>( )</code>

		<div class="description short">
			
<p>This function control forgot password view of nologged.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function control forgot password view of nologged.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>forgot</code><br>password view.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="register_page" id="_register_page">

		<td class="attributes"><code>
			 public 
			register
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register_page">#</a>
		<code><a href="source-class-Home_page_controller.html#390-423" title="Go to source code">register_page</a>( )</code>

		<div class="description short">
			
<p>This function control register view of nologged.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function control register view of nologged.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>register</code><br>view.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="check_orders_status_view" id="_check_orders_status_view">

		<td class="attributes"><code>
			 public 
			check
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check_orders_status_view">#</a>
		<code><a href="source-class-Home_page_controller.html#425-460" title="Go to source code">check_orders_status_view</a>( )</code>

		<div class="description short">
			
<p>This function check orders status view.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function check orders status view.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>check</code><br>orders status view.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="order_status_by_order_number_view" id="_order_status_by_order_number_view">

		<td class="attributes"><code>
			 public 
			order
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_order_status_by_order_number_view">#</a>
		<code><a href="source-class-Home_page_controller.html#462-500" title="Go to source code">order_status_by_order_number_view</a>( <span>mixed <var>$get_orders_by_number</var></span> )</code>

		<div class="description short">
			
<p>This function control order status by order number view of nologged.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function control order status by order number view of nologged.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>order</code><br>status by order number view.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="show_products" id="_show_products">

		<td class="attributes"><code>
			 public 
			show
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_show_products">#</a>
		<code><a href="source-class-Home_page_controller.html#502-543" title="Go to source code">show_products</a>( )</code>

		<div class="description short">
			
<p>This function control show products of nologged.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function control show products of nologged.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>show</code><br>products.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="select_all_deals_product" id="_select_all_deals_product">

		<td class="attributes"><code>
			 public 
			if
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select_all_deals_product">#</a>
		<code><a href="source-class-Home_page_controller.html#545-558" title="Go to source code">select_all_deals_product</a>( )</code>

		<div class="description short">
			
<p>This function select all deals product.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function select all deals product.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>if</code><br>true return true else return false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this code call model_user from models and then the function
select_all_deals_product.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="search_result" id="_search_result">

		<td class="attributes"><code>
			 public 
			search
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_search_result">#</a>
		<code><a href="source-class-Home_page_controller.html#560-574" title="Go to source code">search_result</a>( <span>type <var>$search_input</var></span> )</code>

		<div class="description short">
			
<p>This function select all search result.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function select all search result.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$search_input</var></dt>
					<dd><code>type</code><br>$search_input</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>search</code><br>result<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this code call model_user from models and then the function search_result.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="select_all_services" id="_select_all_services">

		<td class="attributes"><code>
			 public 
			all
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select_all_services">#</a>
		<code><a href="source-class-Home_page_controller.html#576-590" title="Go to source code">select_all_services</a>( <span>type <var>$categorie</var></span> )</code>

		<div class="description short">
			
<p>This function select all services result.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function select all services result.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$categorie</var></dt>
					<dd><code>type</code><br>$categorie</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>all</code><br>selected services data<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this code call Model_admin from models and then the function
select_all_services_by_category.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_statistics_logins_per_day" id="_add_statistics_logins_per_day">

		<td class="attributes"><code>
			 public 
			boolean.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_statistics_logins_per_day">#</a>
		<code><a href="source-class-Home_page_controller.html#593-608" title="Go to source code">add_statistics_logins_per_day</a>( )</code>

		<div class="description short">
			
<p>boolean function add statistics admin orders pluss.</p>

		</div>

		<div class="description detailed hidden">
			
<p>boolean function add statistics admin orders pluss.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean.</code><br>if success to add statistics return true else return false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this code call Statistics_model from models and then the function
add_statistics_generics_pluss.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="select_all_services_categories" id="_select_all_services_categories">

		<td class="attributes"><code>
			 public 
			services
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select_all_services_categories">#</a>
		<code><a href="source-class-Home_page_controller.html#611-625" title="Go to source code">select_all_services_categories</a>( )</code>

		<div class="description short">
			
<p>This function select all services categories.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function select all services categories.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>services</code><br>categories data.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this code call Model_admin from models and then the function
select_all_services_categories.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_statistics_register_per_day" id="_add_statistics_register_per_day">

		<td class="attributes"><code>
			 public 
			boolean.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_statistics_register_per_day">#</a>
		<code><a href="source-class-Home_page_controller.html#628-644" title="Go to source code">add_statistics_register_per_day</a>( )</code>

		<div class="description short">
			
<p>boolean function add statistics register per day pluss.</p>

		</div>

		<div class="description detailed hidden">
			
<p>boolean function add statistics register per day pluss.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean.</code><br>if success to add statistics return true else return false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this code call Statistics_model from models and then the function
add_statistics_generics_pluss.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get_orders_by_order_number" id="_get_orders_by_order_number">

		<td class="attributes"><code>
			 public 
			orders
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_orders_by_order_number">#</a>
		<code><a href="source-class-Home_page_controller.html#648-663" title="Go to source code">get_orders_by_order_number</a>( )</code>

		<div class="description short">
			
<p>This function get orders by order number.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function get orders by order number.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>orders</code><br>data.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this code call Model_admin from models and then the function
get_orders_by_order_number.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="check_orders_status" id="_check_orders_status">

		<td class="attributes"><code>
			 public 
			view
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check_orders_status">#</a>
		<code><a href="source-class-Home_page_controller.html#666-694" title="Go to source code">check_orders_status</a>( )</code>

		<div class="description short">
			
<p>This function is for check orders status by order name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function is for check orders status by order name.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>view</code><br>of order if is success else a empty view.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this code call boolean function get_orders_by_order_number.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="password_recovery_validator" id="_password_recovery_validator">

		<td class="attributes"><code>
			 public 
			view
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_password_recovery_validator">#</a>
		<code><a href="source-class-Home_page_controller.html#697-766" title="Go to source code">password_recovery_validator</a>( )</code>

		<div class="description short">
			
<p>This function is for password recovery validator.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function is for password recovery validator.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>view</code><br>of forgot password with message if success send mail for recovery password or
faild.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="if_email_exist" id="_if_email_exist">

		<td class="attributes"><code>
			 public 
			boolean.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_if_email_exist">#</a>
		<code><a href="source-class-Home_page_controller.html#768-784" title="Go to source code">if_email_exist</a>( <span>mixed <var>$email</var></span> )</code>

		<div class="description short">
			boolean function check if user email exist.
<p>Description:</p>
 This function make a model call function and checks if this email exist.
		</div>

		<div class="description detailed hidden">
			boolean function check if user email exist.
<p>Description:</p>
 This function make a model call function and checks if this email exist.



				<h4>Returns</h4>
				<div class="list">
					<code>boolean.</code><br>if user exist return true else return false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						we use a model_users function called if_email_exist.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="register_user" id="_register_user">

		<td class="attributes"><code>
			 public 
			view
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register_user">#</a>
		<code><a href="source-class-Home_page_controller.html#786-818" title="Go to source code">register_user</a>( <span>type <var>$key</var></span> )</code>

		<div class="description short">
			
<p>This function is for user register.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function is for user register.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>type</code><br>$key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>view</code><br>of index with message if success or faild.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						we use set_session_user_data function for autologin after register.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="user_password_recovery" id="_user_password_recovery">

		<td class="attributes"><code>
			 public 
			view
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_user_password_recovery">#</a>
		<code><a href="source-class-Home_page_controller.html#820-841" title="Go to source code">user_password_recovery</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>This function is for user register.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function is for user register.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>view</code><br>of index with message if success or faild.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this function calls a model_users function is_key_password_recovery_valid.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="user_password_recovery_view" id="_user_password_recovery_view">

		<td class="attributes"><code>
			 public 
			view
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_user_password_recovery_view">#</a>
		<code><a href="source-class-Home_page_controller.html#843-864" title="Go to source code">user_password_recovery_view</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>This function is for view of user password recovery.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function is for view of user password recovery.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>view</code><br>of user password recovery.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="logged_user_page" id="_logged_user_page">

		<td class="attributes"><code>
			 public 
			view
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logged_user_page">#</a>
		<code><a href="source-class-Home_page_controller.html#866-880" title="Go to source code">logged_user_page</a>( )</code>

		<div class="description short">
			
<p>This function redirect to view of logged user page.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function redirect to view of logged user page.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>view</code><br>of logged user page.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						we use redirect because we can't call a controller function from a controller.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="logged_admin_page" id="_logged_admin_page">

		<td class="attributes"><code>
			 public 
			view
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logged_admin_page">#</a>
		<code><a href="source-class-Home_page_controller.html#883-897" title="Go to source code">logged_admin_page</a>( )</code>

		<div class="description short">
			
<p>This function redirect to view of logged admin page.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function redirect to view of logged admin page.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>view</code><br>of logged admin page.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						we use redirect because we can't call a controller function from a controller.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="admin_page" id="_admin_page">

		<td class="attributes"><code>
			 public 
			view
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_admin_page">#</a>
		<code><a href="source-class-Home_page_controller.html#899-913" title="Go to source code">admin_page</a>( )</code>

		<div class="description short">
			
<p>This function redirect to view of logged admin panel page.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function redirect to view of logged admin panel page.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>view</code><br>of logged admin panel page.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						we use redirect because we can't call a controller function from a controller.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="register_user_send_email" id="_register_user_send_email">

		<td class="attributes"><code>
			 public 
			view
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register_user_send_email">#</a>
		<code><a href="source-class-Home_page_controller.html#915-960" title="Go to source code">register_user_send_email</a>( )</code>

		<div class="description short">
			
<p>This function is for send confirm email to success user register.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function is for send confirm email to success user register.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>view</code><br>of index page with success message if success send email or view of
register_page with faild message.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="login_validator" id="_login_validator">

		<td class="attributes"><code>
			 public 
			view
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_login_validator">#</a>
		<code><a href="source-class-Home_page_controller.html#962-991" title="Go to source code">login_validator</a>( )</code>

		<div class="description short">
			
<p>This function is for login validator.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function is for login validator.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>view</code><br>of whos login.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						call controller function check_who_login .<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="register_validator" id="_register_validator">

		<td class="attributes"><code>
			 public 
			void.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register_validator">#</a>
		<code><a href="source-class-Home_page_controller.html#993-1044" title="Go to source code">register_validator</a>( )</code>

		<div class="description short">
			
<p>This function is for register validator.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function is for register validator.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>void.</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						call controller function register_user_send_email for main operation and
add_statistics_register_per_day .<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_new_password_validator" id="_add_new_password_validator">

		<td class="attributes"><code>
			 public 
			void.
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_new_password_validator">#</a>
		<code><a href="source-class-Home_page_controller.html#1046-1085" title="Go to source code">add_new_password_validator</a>( )</code>

		<div class="description short">
			
<p>This function is for add new password validator.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function is for add new password validator.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>void.</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						call controller function if_update_password.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="can_user_login" id="_can_user_login">

		<td class="attributes"><code>
			 public 
			return
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_can_user_login">#</a>
		<code><a href="source-class-Home_page_controller.html#1088-1101" title="Go to source code">can_user_login</a>( )</code>

		<div class="description short">
			
<p>This function checks if user try to login.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function checks if user try to login.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>return</code><br>boolean if exist return true else returns false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this function call from model_users function check_user_exist.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="if_update_password" id="_if_update_password">

		<td class="attributes"><code>
			 public 
			return
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_if_update_password">#</a>
		<code><a href="source-class-Home_page_controller.html#1103-1118" title="Go to source code">if_update_password</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>This function checks if update password.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function checks if update password.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>return</code><br>boolean if update return true else returns false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this function call from model_users function if_update_password.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="select_user_password" id="_select_user_password">

		<td class="attributes"><code>
			 public 
			return
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select_user_password">#</a>
		<code><a href="source-class-Home_page_controller.html#1121-1137" title="Go to source code">select_user_password</a>( <span>string <var>$email</var></span> )</code>

		<div class="description short">
			
<p>This function is for select_user_password.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function is for select_user_password.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br>$email</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>return</code><br>boolean if select user password return true else returns false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this function call from model_users function select_user_password.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="can_admin_login" id="_can_admin_login">

		<td class="attributes"><code>
			 public 
			return
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_can_admin_login">#</a>
		<code><a href="source-class-Home_page_controller.html#1140-1157" title="Go to source code">can_admin_login</a>( )</code>

		<div class="description short">
			
<p>This function checks if admin try to login.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function checks if admin try to login.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>return</code><br>boolean if exist return true else returns false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this function call from model_users function check_admin_exist.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="set_session_user_data" id="_set_session_user_data">

		<td class="attributes"><code>
			 public 
			return
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_session_user_data">#</a>
		<code><a href="source-class-Home_page_controller.html#1160-1177" title="Go to source code">set_session_user_data</a>( <span>array <var>$session_data</var></span> )</code>

		<div class="description short">
			
<p>This function is for set session user data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function is for set session user data.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$session_data</var></dt>
					<dd><code>array</code><br>$session_data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>return</code><br>boolean if set userdata return true else returns false.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this function call for session helper function set_userdata.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="check_who_login" id="_check_who_login">

		<td class="attributes"><code>
			 public 
			return
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check_who_login">#</a>
		<code><a href="source-class-Home_page_controller.html#1179-1218" title="Go to source code">check_who_login</a>( )</code>

		<div class="description short">
			
<p>This function is for checks whos try to login.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function is for checks whos try to login.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>return</code><br>void.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this function call set_session_user_data and set whos try to login.<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="select_all_categories" id="_select_all_categories">

		<td class="attributes"><code>
			 public 
			return
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select_all_categories">#</a>
		<code><a href="source-class-Home_page_controller.html#1220-1234" title="Go to source code">select_all_categories</a>( )</code>

		<div class="description short">
			
<p>This function select all categories.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function select all categories.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>return</code><br>selected categories data.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this function calls a Model_admin function select_all_categories .<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="select_all_product" id="_select_all_product">

		<td class="attributes"><code>
			 public 
			return
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select_all_product">#</a>
		<code><a href="source-class-Home_page_controller.html#1236-1251" title="Go to source code">select_all_product</a>( <span>type <var>$categorie</var></span> )</code>

		<div class="description short">
			
<p>This function select all product by category.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function select all product by category.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$categorie</var></dt>
					<dd><code>type</code><br>$categorie</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>return</code><br>selected products data.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Internal</h4>
				<div class="list">
						this function calls a Model_admin function select_all_product_by_category .<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-CI_Controller.html#methods">CI_Controller</a></caption>
	<tr>
		<td><code>
			<a href="class-CI_Controller.html#___construct">__construct()</a>, 
			<a href="class-CI_Controller.html#_get_instance">get_instance()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
