<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CI_Calendar | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?3387254423"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-application.html">application<span></span></a>
						<ul>
				<li><a href="package-application.controllers.html">controllers</a>
						</li>
				<li><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li class="active"><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CI_Benchmark.html">CI_Benchmark</a></li>
				<li><a href="class-CI_Cache.html">CI_Cache</a></li>
				<li><a href="class-CI_Cache_apc.html">CI_Cache_apc</a></li>
				<li><a href="class-CI_Cache_dummy.html">CI_Cache_dummy</a></li>
				<li><a href="class-CI_Cache_file.html">CI_Cache_file</a></li>
				<li><a href="class-CI_Cache_memcached.html">CI_Cache_memcached</a></li>
				<li class="active"><a href="class-CI_Calendar.html">CI_Calendar</a></li>
				<li><a href="class-CI_Cart.html">CI_Cart</a></li>
				<li><a href="class-CI_Config.html">CI_Config</a></li>
				<li><a href="class-CI_Controller.html">CI_Controller</a></li>
				<li><a href="class-CI_Driver.html">CI_Driver</a></li>
				<li><a href="class-CI_Driver_Library.html">CI_Driver_Library</a></li>
				<li><a href="class-CI_Email.html">CI_Email</a></li>
				<li><a href="class-CI_Encrypt.html">CI_Encrypt</a></li>
				<li><a href="class-CI_Exceptions.html">CI_Exceptions</a></li>
				<li><a href="class-CI_Form_validation.html">CI_Form_validation</a></li>
				<li><a href="class-CI_FTP.html">CI_FTP</a></li>
				<li><a href="class-CI_Hooks.html">CI_Hooks</a></li>
				<li><a href="class-CI_Image_lib.html">CI_Image_lib</a></li>
				<li><a href="class-CI_Input.html">CI_Input</a></li>
				<li><a href="class-CI_Javascript.html">CI_Javascript</a></li>
				<li><a href="class-CI_Jquery.html">CI_Jquery</a></li>
				<li><a href="class-CI_Lang.html">CI_Lang</a></li>
				<li><a href="class-CI_Loader.html">CI_Loader</a></li>
				<li><a href="class-CI_Log.html">CI_Log</a></li>
				<li><a href="class-CI_Migration.html">CI_Migration</a></li>
				<li><a href="class-CI_Model.html">CI_Model</a></li>
				<li><a href="class-CI_Output.html">CI_Output</a></li>
				<li><a href="class-CI_Pagination.html">CI_Pagination</a></li>
				<li><a href="class-CI_Parser.html">CI_Parser</a></li>
				<li><a href="class-CI_Profiler.html">CI_Profiler</a></li>
				<li><a href="class-CI_Router.html">CI_Router</a></li>
				<li><a href="class-CI_Security.html">CI_Security</a></li>
				<li><a href="class-CI_Session.html">CI_Session</a></li>
				<li><a href="class-CI_SHA1.html">CI_SHA1</a></li>
				<li><a href="class-CI_Table.html">CI_Table</a></li>
				<li><a href="class-CI_Trackback.html">CI_Trackback</a></li>
				<li><a href="class-CI_Unit_test.html">CI_Unit_test</a></li>
				<li><a href="class-CI_Upload.html">CI_Upload</a></li>
				<li><a href="class-CI_URI.html">CI_URI</a></li>
				<li><a href="class-CI_User_agent.html">CI_User_agent</a></li>
				<li><a href="class-CI_Utf8.html">CI_Utf8</a></li>
				<li><a href="class-CI_Xmlrpc.html">CI_Xmlrpc</a></li>
				<li><a href="class-CI_Xmlrpcs.html">CI_Xmlrpcs</a></li>
				<li><a href="class-CI_Zip.html">CI_Zip</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-CodeIgniter.Libraries.html" title="Summary of CodeIgniter\Libraries"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CI_Calendar</h1>


	<div class="description">
	
<p>CodeIgniter Calendar Class</p>

<p>This class enables the creation of calendars</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-CodeIgniter.html">CodeIgniter</a>\<a href="package-CodeIgniter.Libraries.html">Libraries</a><br />

				<b>Category:</b>
				Libraries<br />
				<b>Author:</b>
				ExpressionEngine Dev Team<br />
				<b>Link:</b>
				<a href="http://codeigniter.com/user_guide/libraries/calendar.html">http://codeigniter.com/user_guide/libraries/calendar.html</a><br />
		<b>Located at</b> <a href="source-class-CI_Calendar.html#18-470" title="Go to source code">system/libraries/Calendar.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CI_Calendar.html#41-63" title="Go to source code">__construct</a>( <span>mixed <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>

<p>Loads the calendar language file and sets the default time reference</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-class-CI_Calendar.html#67-85" title="Go to source code">initialize</a>( <span>array <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Initialize the user preferences</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialize the user preferences</p>

<p>Accepts an associative array as input, containing display preferences</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code>array</code><br>config preferences</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="generate" id="_generate">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generate">#</a>
		<code><a href="source-class-CI_Calendar.html#89-249" title="Go to source code">generate</a>( <span>integer <var>$year</var> = <span class="php-quote">''</span></span>, <span>integer <var>$month</var> = <span class="php-quote">''</span></span>, <span>array <var>$data</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Generate the calendar</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generate the calendar</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$year</var></dt>
					<dd><code>integer</code><br>the year</dd>
					<dt><var>$month</var></dt>
					<dd><code>integer</code><br>the month</dd>
					<dt><var>$data</var></dt>
					<dd><code>array</code><br>the data to be shown in the calendar cells</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_month_name" id="_get_month_name">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_month_name">#</a>
		<code><a href="source-class-CI_Calendar.html#253-282" title="Go to source code">get_month_name</a>( <span>integer <var>$month</var></span> )</code>

		<div class="description short">
			
<p>Get Month Name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Month Name</p>

<p>Generates a textual month name based on the numeric month provided.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$month</var></dt>
					<dd><code>integer</code><br>the month</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_day_names" id="_get_day_names">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_day_names">#</a>
		<code><a href="source-class-CI_Calendar.html#286-321" title="Go to source code">get_day_names</a>( <span>string <var>$day_type</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Get Day Names</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Day Names</p>

<p>Returns an array of day names (Sunday, Monday, etc.) based on the type.
Options: long, short, abrev</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$day_type</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="adjust_date" id="_adjust_date">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_adjust_date">#</a>
		<code><a href="source-class-CI_Calendar.html#325-362" title="Go to source code">adjust_date</a>( <span>integer <var>$month</var></span>, <span>integer <var>$year</var></span> )</code>

		<div class="description short">
			
<p>Adjust Date</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adjust Date</p>

<p>This function makes sure that we have a valid month/year. For example, if you
submit 13 as the month, the year will increment and the month will become
January.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$month</var></dt>
					<dd><code>integer</code><br>the month</dd>
					<dt><var>$year</var></dt>
					<dd><code>integer</code><br>the year</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_total_days" id="_get_total_days">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_total_days">#</a>
		<code><a href="source-class-CI_Calendar.html#366-393" title="Go to source code">get_total_days</a>( <span>integer <var>$month</var></span>, <span>integer <var>$year</var></span> )</code>

		<div class="description short">
			
<p>Total days in a given month</p>

		</div>

		<div class="description detailed hidden">
			
<p>Total days in a given month</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$month</var></dt>
					<dd><code>integer</code><br>the month</dd>
					<dt><var>$year</var></dt>
					<dd><code>integer</code><br>the year</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="default_template" id="_default_template">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_default_template">#</a>
		<code><a href="source-class-CI_Calendar.html#397-430" title="Go to source code">default_template</a>( )</code>

		<div class="description short">
			
<p>Set Default Template Data</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Default Template Data</p>

<p>This is used in the event that the user has not created their own
template</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="parse_template" id="_parse_template">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse_template">#</a>
		<code><a href="source-class-CI_Calendar.html#434-468" title="Go to source code">parse_template</a>( )</code>

		<div class="description short">
			
<p>Parse Template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parse Template</p>

<p>Harvests the data within the template {pseudo-variables} used to display the
calendar</p>








		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="CI" id="$CI">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CI_Calendar.html#31" title="Go to source code"><var>$CI</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$CI" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="lang" id="$lang">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CI_Calendar.html#32" title="Go to source code"><var>$lang</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$lang" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="local_time" id="$local_time">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CI_Calendar.html#33" title="Go to source code"><var>$local_time</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$local_time" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="template" id="$template">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Calendar.html#34" title="Go to source code"><var>$template</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$template" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="start_day" id="$start_day">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Calendar.html#35" title="Go to source code"><var>$start_day</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'sunday'</span></code></td>
		<td class="description"><div>
			<a href="#$start_day" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="month_type" id="$month_type">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Calendar.html#36" title="Go to source code"><var>$month_type</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'long'</span></code></td>
		<td class="description"><div>
			<a href="#$month_type" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="day_type" id="$day_type">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Calendar.html#37" title="Go to source code"><var>$day_type</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'abr'</span></code></td>
		<td class="description"><div>
			<a href="#$day_type" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="show_next_prev" id="$show_next_prev">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-CI_Calendar.html#38" title="Go to source code"><var>$show_next_prev</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$show_next_prev" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="next_prev_url" id="$next_prev_url">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Calendar.html#39" title="Go to source code"><var>$next_prev_url</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$next_prev_url" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
