<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File system/libraries/Driver.php | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?3387254423"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-application.html">application<span></span></a>
						<ul>
				<li><a href="package-application.controllers.html">controllers</a>
						</li>
				<li><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li class="active"><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CI_Benchmark.html">CI_Benchmark</a></li>
				<li><a href="class-CI_Cache.html">CI_Cache</a></li>
				<li><a href="class-CI_Cache_apc.html">CI_Cache_apc</a></li>
				<li><a href="class-CI_Cache_dummy.html">CI_Cache_dummy</a></li>
				<li><a href="class-CI_Cache_file.html">CI_Cache_file</a></li>
				<li><a href="class-CI_Cache_memcached.html">CI_Cache_memcached</a></li>
				<li><a href="class-CI_Calendar.html">CI_Calendar</a></li>
				<li><a href="class-CI_Cart.html">CI_Cart</a></li>
				<li><a href="class-CI_Config.html">CI_Config</a></li>
				<li><a href="class-CI_Controller.html">CI_Controller</a></li>
				<li class="active"><a href="class-CI_Driver.html">CI_Driver</a></li>
				<li><a href="class-CI_Driver_Library.html">CI_Driver_Library</a></li>
				<li><a href="class-CI_Email.html">CI_Email</a></li>
				<li><a href="class-CI_Encrypt.html">CI_Encrypt</a></li>
				<li><a href="class-CI_Exceptions.html">CI_Exceptions</a></li>
				<li><a href="class-CI_Form_validation.html">CI_Form_validation</a></li>
				<li><a href="class-CI_FTP.html">CI_FTP</a></li>
				<li><a href="class-CI_Hooks.html">CI_Hooks</a></li>
				<li><a href="class-CI_Image_lib.html">CI_Image_lib</a></li>
				<li><a href="class-CI_Input.html">CI_Input</a></li>
				<li><a href="class-CI_Javascript.html">CI_Javascript</a></li>
				<li><a href="class-CI_Jquery.html">CI_Jquery</a></li>
				<li><a href="class-CI_Lang.html">CI_Lang</a></li>
				<li><a href="class-CI_Loader.html">CI_Loader</a></li>
				<li><a href="class-CI_Log.html">CI_Log</a></li>
				<li><a href="class-CI_Migration.html">CI_Migration</a></li>
				<li><a href="class-CI_Model.html">CI_Model</a></li>
				<li><a href="class-CI_Output.html">CI_Output</a></li>
				<li><a href="class-CI_Pagination.html">CI_Pagination</a></li>
				<li><a href="class-CI_Parser.html">CI_Parser</a></li>
				<li><a href="class-CI_Profiler.html">CI_Profiler</a></li>
				<li><a href="class-CI_Router.html">CI_Router</a></li>
				<li><a href="class-CI_Security.html">CI_Security</a></li>
				<li><a href="class-CI_Session.html">CI_Session</a></li>
				<li><a href="class-CI_SHA1.html">CI_SHA1</a></li>
				<li><a href="class-CI_Table.html">CI_Table</a></li>
				<li><a href="class-CI_Trackback.html">CI_Trackback</a></li>
				<li><a href="class-CI_Unit_test.html">CI_Unit_test</a></li>
				<li><a href="class-CI_Upload.html">CI_Upload</a></li>
				<li><a href="class-CI_URI.html">CI_URI</a></li>
				<li><a href="class-CI_User_agent.html">CI_User_agent</a></li>
				<li><a href="class-CI_Utf8.html">CI_Utf8</a></li>
				<li><a href="class-CI_Xmlrpc.html">CI_Xmlrpc</a></li>
				<li><a href="class-CI_Xmlrpcs.html">CI_Xmlrpcs</a></li>
				<li><a href="class-CI_Zip.html">CI_Zip</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-CodeIgniter.Libraries.html" title="Summary of CodeIgniter\Libraries"><span>Package</span></a>
			</li>
			<li>
				<a href="class-CI_Driver.html" title="Summary of CI_Driver"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>  <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">defined</span>(<span class="php-quote">'BASEPATH'</span>)) <span class="php-keyword1">exit</span>(<span class="php-quote">'No direct script access allowed'</span>);
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * CodeIgniter
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * An open source application development framework for PHP 5.1.6 or newer
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @package     CodeIgniter
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @author      EllisLab Dev Team
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @copyright   Copyright (c) 2006 - 2012, EllisLab, Inc.
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @license     http://codeigniter.com/user_guide/license.html
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @link        http://codeigniter.com
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * @since       Version 1.0
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * @filesource
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">// ------------------------------------------------------------------------</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * CodeIgniter Driver Library Class
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * This class enables you to create &quot;Driver&quot; libraries that add runtime ability
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * to extend the capabilities of a class via additional driver objects
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> *
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * @package     CodeIgniter
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * @subpackage  Libraries
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * @category    Libraries
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> * @author      EllisLab Dev Team
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> * @link
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> */</span>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-keyword1">class</span> <a id="CI_Driver_Library" href="#CI_Driver_Library">CI_Driver_Library</a> {
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$valid_drivers" href="#$valid_drivers">$valid_drivers</a></span>    = <span class="php-keyword1">array</span>();
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$lib_name" href="#$lib_name">$lib_name</a></span>;
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    <span class="php-comment">// The first time a child is used it won't exist, so we instantiate it</span>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    <span class="php-comment">// subsequents calls will go straight to the proper child.</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-keyword1">function</span> <a id="___get" href="#___get">__get</a>(<span class="php-var">$child</span>)
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    {
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;lib_name))
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        {
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>            <span class="php-var">$this</span>-&gt;lib_name = <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>);
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        }
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>        <span class="php-comment">// The class will be prefixed with the parent lib</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        <span class="php-var">$child_class</span> = <span class="php-var">$this</span>-&gt;lib_name.<span class="php-quote">'_'</span>.<span class="php-var">$child</span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        <span class="php-comment">// Remove the CI_ prefix and lowercase</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-var">$lib_name</span> = <span class="php-keyword2">ucfirst</span>(<span class="php-keyword2">strtolower</span>(<span class="php-keyword2">str_replace</span>(<span class="php-quote">'CI_'</span>, <span class="php-quote">''</span>, <span class="php-var">$this</span>-&gt;lib_name)));
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-var">$driver_name</span> = <span class="php-keyword2">strtolower</span>(<span class="php-keyword2">str_replace</span>(<span class="php-quote">'CI_'</span>, <span class="php-quote">''</span>, <span class="php-var">$child_class</span>));
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">in_array</span>(<span class="php-var">$driver_name</span>, <span class="php-keyword2">array_map</span>(<span class="php-quote">'strtolower'</span>, <span class="php-var">$this</span>-&gt;valid_drivers)))
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        {
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>            <span class="php-comment">// check and see if the driver is in a separate file</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>            <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">class_exists</span>(<span class="php-var">$child_class</span>))
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>            {
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>                <span class="php-comment">// check application path first</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>                <span class="php-keyword1">foreach</span> (get_instance()-&gt;load-&gt;get_package_paths(<span class="php-keyword1">TRUE</span>) <span class="php-keyword1">as</span> <span class="php-var">$path</span>)
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>                {
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>                    <span class="php-comment">// loves me some nesting!</span>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>                    <span class="php-keyword1">foreach</span> (<span class="php-keyword1">array</span>(<span class="php-keyword2">ucfirst</span>(<span class="php-var">$driver_name</span>), <span class="php-var">$driver_name</span>) <span class="php-keyword1">as</span> <span class="php-var">$class</span>)
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>                    {
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>                        <span class="php-var">$filepath</span> = <span class="php-var">$path</span>.<span class="php-quote">'libraries/'</span>.<span class="php-var">$lib_name</span>.<span class="php-quote">'/drivers/'</span>.<span class="php-var">$class</span>.<span class="php-quote">'.php'</span>;
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>                        <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$filepath</span>))
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>                        {
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>                            <span class="php-keyword1">include_once</span> <span class="php-var">$filepath</span>;
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>                            <span class="php-keyword1">break</span>;
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>                        }
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>                    }
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>                }
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>                <span class="php-comment">// it's a valid driver, but the file simply can't be found</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>                <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">class_exists</span>(<span class="php-var">$child_class</span>))
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>                {
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>                    log_message(<span class="php-quote">'error'</span>, <span class="php-quote">&quot;Unable to load the requested driver: &quot;</span>.<span class="php-var">$child_class</span>);
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>                    show_error(<span class="php-quote">&quot;Unable to load the requested driver: &quot;</span>.<span class="php-var">$child_class</span>);
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>                }
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>            }
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            <span class="php-var">$obj</span> = <span class="php-keyword1">new</span> <span class="php-var">$child_class</span>;
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            <span class="php-var">$obj</span>-&gt;decorate(<span class="php-var">$this</span>);
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            <span class="php-var">$this</span>-&gt;<span class="php-var">$child</span> = <span class="php-var">$obj</span>;
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-var">$child</span>;
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        }
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        <span class="php-comment">// The requested driver isn't valid!</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        log_message(<span class="php-quote">'error'</span>, <span class="php-quote">&quot;Invalid driver requested: &quot;</span>.<span class="php-var">$child_class</span>);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        show_error(<span class="php-quote">&quot;Invalid driver requested: &quot;</span>.<span class="php-var">$child_class</span>);
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    }
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>}
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">// END CI_Driver_Library CLASS</span>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">/**
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment"> * CodeIgniter Driver Class
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment"> *
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment"> * This class enables you to create drivers for a Library based on the Driver Library.
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment"> * It handles the drivers' access to the parent library
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment"> *
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment"> * @package     CodeIgniter
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment"> * @subpackage  Libraries
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment"> * @category    Libraries
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment"> * @author      EllisLab Dev Team
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment"> * @link
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment"> */</span>
</span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-keyword1">class</span> <a id="CI_Driver" href="#CI_Driver">CI_Driver</a> {
</span><span id="110" class="l"><a class="l" href="#110">110: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$parent" href="#$parent">$parent</a></span>;
</span><span id="111" class="l"><a class="l" href="#111">111: </a>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$methods" href="#$methods">$methods</a></span> = <span class="php-keyword1">array</span>();
</span><span id="113" class="l"><a class="l" href="#113">113: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$properties" href="#$properties">$properties</a></span> = <span class="php-keyword1">array</span>();
</span><span id="114" class="l"><a class="l" href="#114">114: </a>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$reflections" href="#$reflections">$reflections</a></span> = <span class="php-keyword1">array</span>();
</span><span id="116" class="l"><a class="l" href="#116">116: </a>
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    <span class="php-comment">/**
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">     * Decorate
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     *
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     * Decorates the child with the parent driver lib's methods and properties
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     *
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     * @param   object
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     * @return  void
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     */</span>
</span><span id="125" class="l"><a class="l" href="#125">125: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_decorate" href="#_decorate">decorate</a>(<span class="php-var">$parent</span>)
</span><span id="126" class="l"><a class="l" href="#126">126: </a>    {
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-var">$this</span>-&gt;parent = <span class="php-var">$parent</span>;
</span><span id="128" class="l"><a class="l" href="#128">128: </a>
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        <span class="php-comment">// Lock down attributes to what is defined in the class</span>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        <span class="php-comment">// and speed up references in magic methods</span>
</span><span id="131" class="l"><a class="l" href="#131">131: </a>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-var">$class_name</span> = <span class="php-keyword2">get_class</span>(<span class="php-var">$parent</span>);
</span><span id="133" class="l"><a class="l" href="#133">133: </a>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">isset</span>(self::<span class="php-var">$reflections</span>[<span class="php-var">$class_name</span>]))
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        {
</span><span id="136" class="l"><a class="l" href="#136">136: </a>            <span class="php-var">$r</span> = <span class="php-keyword1">new</span> ReflectionObject(<span class="php-var">$parent</span>);
</span><span id="137" class="l"><a class="l" href="#137">137: </a>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$r</span>-&gt;getMethods() <span class="php-keyword1">as</span> <span class="php-var">$method</span>)
</span><span id="139" class="l"><a class="l" href="#139">139: </a>            {
</span><span id="140" class="l"><a class="l" href="#140">140: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$method</span>-&gt;isPublic())
</span><span id="141" class="l"><a class="l" href="#141">141: </a>                {
</span><span id="142" class="l"><a class="l" href="#142">142: </a>                    <span class="php-var">$this</span>-&gt;methods[] = <span class="php-var">$method</span>-&gt;getName();
</span><span id="143" class="l"><a class="l" href="#143">143: </a>                }
</span><span id="144" class="l"><a class="l" href="#144">144: </a>            }
</span><span id="145" class="l"><a class="l" href="#145">145: </a>
</span><span id="146" class="l"><a class="l" href="#146">146: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$r</span>-&gt;getProperties() <span class="php-keyword1">as</span> <span class="php-var">$prop</span>)
</span><span id="147" class="l"><a class="l" href="#147">147: </a>            {
</span><span id="148" class="l"><a class="l" href="#148">148: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$prop</span>-&gt;isPublic())
</span><span id="149" class="l"><a class="l" href="#149">149: </a>                {
</span><span id="150" class="l"><a class="l" href="#150">150: </a>                    <span class="php-var">$this</span>-&gt;properties[] = <span class="php-var">$prop</span>-&gt;getName();
</span><span id="151" class="l"><a class="l" href="#151">151: </a>                }
</span><span id="152" class="l"><a class="l" href="#152">152: </a>            }
</span><span id="153" class="l"><a class="l" href="#153">153: </a>
</span><span id="154" class="l"><a class="l" href="#154">154: </a>            self::<span class="php-var">$reflections</span>[<span class="php-var">$class_name</span>] = <span class="php-keyword1">array</span>(<span class="php-var">$this</span>-&gt;methods, <span class="php-var">$this</span>-&gt;properties);
</span><span id="155" class="l"><a class="l" href="#155">155: </a>        }
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        <span class="php-keyword1">else</span>
</span><span id="157" class="l"><a class="l" href="#157">157: </a>        {
</span><span id="158" class="l"><a class="l" href="#158">158: </a>            <span class="php-keyword1">list</span>(<span class="php-var">$this</span>-&gt;methods, <span class="php-var">$this</span>-&gt;properties) = self::<span class="php-var">$reflections</span>[<span class="php-var">$class_name</span>];
</span><span id="159" class="l"><a class="l" href="#159">159: </a>        }
</span><span id="160" class="l"><a class="l" href="#160">160: </a>    }
</span><span id="161" class="l"><a class="l" href="#161">161: </a>
</span><span id="162" class="l"><a class="l" href="#162">162: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="163" class="l"><a class="l" href="#163">163: </a>
</span><span id="164" class="l"><a class="l" href="#164">164: </a>    <span class="php-comment">/**
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-comment">     * __call magic method
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment">     *
</span></span><span id="167" class="l"><a class="l" href="#167">167: </a><span class="php-comment">     * Handles access to the parent driver library's methods
</span></span><span id="168" class="l"><a class="l" href="#168">168: </a><span class="php-comment">     *
</span></span><span id="169" class="l"><a class="l" href="#169">169: </a><span class="php-comment">     * @access  public
</span></span><span id="170" class="l"><a class="l" href="#170">170: </a><span class="php-comment">     * @param   string
</span></span><span id="171" class="l"><a class="l" href="#171">171: </a><span class="php-comment">     * @param   array
</span></span><span id="172" class="l"><a class="l" href="#172">172: </a><span class="php-comment">     * @return  mixed
</span></span><span id="173" class="l"><a class="l" href="#173">173: </a><span class="php-comment">     */</span>
</span><span id="174" class="l"><a class="l" href="#174">174: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___call" href="#___call">__call</a>(<span class="php-var">$method</span>, <span class="php-var">$args</span> = <span class="php-keyword1">array</span>())
</span><span id="175" class="l"><a class="l" href="#175">175: </a>    {
</span><span id="176" class="l"><a class="l" href="#176">176: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">in_array</span>(<span class="php-var">$method</span>, <span class="php-var">$this</span>-&gt;methods))
</span><span id="177" class="l"><a class="l" href="#177">177: </a>        {
</span><span id="178" class="l"><a class="l" href="#178">178: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">call_user_func_array</span>(<span class="php-keyword1">array</span>(<span class="php-var">$this</span>-&gt;parent, <span class="php-var">$method</span>), <span class="php-var">$args</span>);
</span><span id="179" class="l"><a class="l" href="#179">179: </a>        }
</span><span id="180" class="l"><a class="l" href="#180">180: </a>
</span><span id="181" class="l"><a class="l" href="#181">181: </a>        <span class="php-var">$trace</span> = <span class="php-keyword2">debug_backtrace</span>();
</span><span id="182" class="l"><a class="l" href="#182">182: </a>        _exception_handler(E_ERROR, <span class="php-quote">&quot;No such method '</span><span class="php-var">{$method}</span><span class="php-quote">'&quot;</span>, <span class="php-var">$trace</span>[<span class="php-num">1</span>][<span class="php-quote">'file'</span>], <span class="php-var">$trace</span>[<span class="php-num">1</span>][<span class="php-quote">'line'</span>]);
</span><span id="183" class="l"><a class="l" href="#183">183: </a>        <span class="php-keyword1">exit</span>;
</span><span id="184" class="l"><a class="l" href="#184">184: </a>    }
</span><span id="185" class="l"><a class="l" href="#185">185: </a>
</span><span id="186" class="l"><a class="l" href="#186">186: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="187" class="l"><a class="l" href="#187">187: </a>
</span><span id="188" class="l"><a class="l" href="#188">188: </a>    <span class="php-comment">/**
</span></span><span id="189" class="l"><a class="l" href="#189">189: </a><span class="php-comment">     * __get magic method
</span></span><span id="190" class="l"><a class="l" href="#190">190: </a><span class="php-comment">     *
</span></span><span id="191" class="l"><a class="l" href="#191">191: </a><span class="php-comment">     * Handles reading of the parent driver library's properties
</span></span><span id="192" class="l"><a class="l" href="#192">192: </a><span class="php-comment">     *
</span></span><span id="193" class="l"><a class="l" href="#193">193: </a><span class="php-comment">     * @param   string
</span></span><span id="194" class="l"><a class="l" href="#194">194: </a><span class="php-comment">     * @return  mixed
</span></span><span id="195" class="l"><a class="l" href="#195">195: </a><span class="php-comment">     */</span>
</span><span id="196" class="l"><a class="l" href="#196">196: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___get" href="#___get">__get</a>(<span class="php-var">$var</span>)
</span><span id="197" class="l"><a class="l" href="#197">197: </a>    {
</span><span id="198" class="l"><a class="l" href="#198">198: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">in_array</span>(<span class="php-var">$var</span>, <span class="php-var">$this</span>-&gt;properties))
</span><span id="199" class="l"><a class="l" href="#199">199: </a>        {
</span><span id="200" class="l"><a class="l" href="#200">200: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;parent-&gt;<span class="php-var">$var</span>;
</span><span id="201" class="l"><a class="l" href="#201">201: </a>        }
</span><span id="202" class="l"><a class="l" href="#202">202: </a>    }
</span><span id="203" class="l"><a class="l" href="#203">203: </a>
</span><span id="204" class="l"><a class="l" href="#204">204: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="205" class="l"><a class="l" href="#205">205: </a>
</span><span id="206" class="l"><a class="l" href="#206">206: </a>    <span class="php-comment">/**
</span></span><span id="207" class="l"><a class="l" href="#207">207: </a><span class="php-comment">     * __set magic method
</span></span><span id="208" class="l"><a class="l" href="#208">208: </a><span class="php-comment">     *
</span></span><span id="209" class="l"><a class="l" href="#209">209: </a><span class="php-comment">     * Handles writing to the parent driver library's properties
</span></span><span id="210" class="l"><a class="l" href="#210">210: </a><span class="php-comment">     *
</span></span><span id="211" class="l"><a class="l" href="#211">211: </a><span class="php-comment">     * @param   string
</span></span><span id="212" class="l"><a class="l" href="#212">212: </a><span class="php-comment">     * @param   array
</span></span><span id="213" class="l"><a class="l" href="#213">213: </a><span class="php-comment">     * @return  mixed
</span></span><span id="214" class="l"><a class="l" href="#214">214: </a><span class="php-comment">     */</span>
</span><span id="215" class="l"><a class="l" href="#215">215: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___set" href="#___set">__set</a>(<span class="php-var">$var</span>, <span class="php-var">$val</span>)
</span><span id="216" class="l"><a class="l" href="#216">216: </a>    {
</span><span id="217" class="l"><a class="l" href="#217">217: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">in_array</span>(<span class="php-var">$var</span>, <span class="php-var">$this</span>-&gt;properties))
</span><span id="218" class="l"><a class="l" href="#218">218: </a>        {
</span><span id="219" class="l"><a class="l" href="#219">219: </a>            <span class="php-var">$this</span>-&gt;parent-&gt;<span class="php-var">$var</span> = <span class="php-var">$val</span>;
</span><span id="220" class="l"><a class="l" href="#220">220: </a>        }
</span><span id="221" class="l"><a class="l" href="#221">221: </a>    }
</span><span id="222" class="l"><a class="l" href="#222">222: </a>
</span><span id="223" class="l"><a class="l" href="#223">223: </a>    <span class="php-comment">// --------------------------------------------------------------------</span>
</span><span id="224" class="l"><a class="l" href="#224">224: </a>
</span><span id="225" class="l"><a class="l" href="#225">225: </a>}
</span><span id="226" class="l"><a class="l" href="#226">226: </a><span class="php-comment">// END CI_Driver CLASS</span>
</span><span id="227" class="l"><a class="l" href="#227">227: </a>
</span><span id="228" class="l"><a class="l" href="#228">228: </a><span class="php-comment">/* End of file Driver.php */</span>
</span><span id="229" class="l"><a class="l" href="#229">229: </a></span><span class="php-comment">/* Location: ./system/libraries/Driver.php */</span></code></pre>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
