<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CI_Encrypt | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?3387254423"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-application.html">application<span></span></a>
						<ul>
				<li><a href="package-application.controllers.html">controllers</a>
						</li>
				<li><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li class="active"><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CI_Benchmark.html">CI_Benchmark</a></li>
				<li><a href="class-CI_Cache.html">CI_Cache</a></li>
				<li><a href="class-CI_Cache_apc.html">CI_Cache_apc</a></li>
				<li><a href="class-CI_Cache_dummy.html">CI_Cache_dummy</a></li>
				<li><a href="class-CI_Cache_file.html">CI_Cache_file</a></li>
				<li><a href="class-CI_Cache_memcached.html">CI_Cache_memcached</a></li>
				<li><a href="class-CI_Calendar.html">CI_Calendar</a></li>
				<li><a href="class-CI_Cart.html">CI_Cart</a></li>
				<li><a href="class-CI_Config.html">CI_Config</a></li>
				<li><a href="class-CI_Controller.html">CI_Controller</a></li>
				<li><a href="class-CI_Driver.html">CI_Driver</a></li>
				<li><a href="class-CI_Driver_Library.html">CI_Driver_Library</a></li>
				<li><a href="class-CI_Email.html">CI_Email</a></li>
				<li class="active"><a href="class-CI_Encrypt.html">CI_Encrypt</a></li>
				<li><a href="class-CI_Exceptions.html">CI_Exceptions</a></li>
				<li><a href="class-CI_Form_validation.html">CI_Form_validation</a></li>
				<li><a href="class-CI_FTP.html">CI_FTP</a></li>
				<li><a href="class-CI_Hooks.html">CI_Hooks</a></li>
				<li><a href="class-CI_Image_lib.html">CI_Image_lib</a></li>
				<li><a href="class-CI_Input.html">CI_Input</a></li>
				<li><a href="class-CI_Javascript.html">CI_Javascript</a></li>
				<li><a href="class-CI_Jquery.html">CI_Jquery</a></li>
				<li><a href="class-CI_Lang.html">CI_Lang</a></li>
				<li><a href="class-CI_Loader.html">CI_Loader</a></li>
				<li><a href="class-CI_Log.html">CI_Log</a></li>
				<li><a href="class-CI_Migration.html">CI_Migration</a></li>
				<li><a href="class-CI_Model.html">CI_Model</a></li>
				<li><a href="class-CI_Output.html">CI_Output</a></li>
				<li><a href="class-CI_Pagination.html">CI_Pagination</a></li>
				<li><a href="class-CI_Parser.html">CI_Parser</a></li>
				<li><a href="class-CI_Profiler.html">CI_Profiler</a></li>
				<li><a href="class-CI_Router.html">CI_Router</a></li>
				<li><a href="class-CI_Security.html">CI_Security</a></li>
				<li><a href="class-CI_Session.html">CI_Session</a></li>
				<li><a href="class-CI_SHA1.html">CI_SHA1</a></li>
				<li><a href="class-CI_Table.html">CI_Table</a></li>
				<li><a href="class-CI_Trackback.html">CI_Trackback</a></li>
				<li><a href="class-CI_Unit_test.html">CI_Unit_test</a></li>
				<li><a href="class-CI_Upload.html">CI_Upload</a></li>
				<li><a href="class-CI_URI.html">CI_URI</a></li>
				<li><a href="class-CI_User_agent.html">CI_User_agent</a></li>
				<li><a href="class-CI_Utf8.html">CI_Utf8</a></li>
				<li><a href="class-CI_Xmlrpc.html">CI_Xmlrpc</a></li>
				<li><a href="class-CI_Xmlrpcs.html">CI_Xmlrpcs</a></li>
				<li><a href="class-CI_Zip.html">CI_Zip</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-CodeIgniter.Libraries.html" title="Summary of CodeIgniter\Libraries"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CI_Encrypt</h1>


	<div class="description">
	
<p>CodeIgniter Encryption Class</p>

<p>Provides two-way keyed encoding using XOR Hashing and Mcrypt</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-CodeIgniter.html">CodeIgniter</a>\<a href="package-CodeIgniter.Libraries.html">Libraries</a><br />

				<b>Category:</b>
				Libraries<br />
				<b>Author:</b>
				ExpressionEngine Dev Team<br />
				<b>Link:</b>
				<a href="http://codeigniter.com/user_guide/libraries/encryption.html">http://codeigniter.com/user_guide/libraries/encryption.html</a><br />
		<b>Located at</b> <a href="source-class-CI_Encrypt.html#18-542" title="Go to source code">system/libraries/Encrypt.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CI_Encrypt.html#38-49" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>

<p>Simply determines whether the mcrypt library exists.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="get_key" id="_get_key">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_key">#</a>
		<code><a href="source-class-CI_Encrypt.html#53-82" title="Go to source code">get_key</a>( <span>string <var>$key</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Fetch the encryption key</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetch the encryption key</p>

<p>Returns it as MD5 in order to have an exact-length 128 bit key. Mcrypt is
sensitive to keys that are not the correct length</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_key" id="_set_key">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_key">#</a>
		<code><a href="source-class-CI_Encrypt.html#86-96" title="Go to source code">set_key</a>( <span>string <var>$key</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Set the encryption key</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the encryption key</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="encode" id="_encode">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_encode">#</a>
		<code><a href="source-class-CI_Encrypt.html#100-130" title="Go to source code">encode</a>( <span>string <var>$string</var></span>, <span>string <var>$key</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Encode</p>

		</div>

		<div class="description detailed hidden">
			
<p>Encode</p>

<p>Encodes the message string using bitwise XOR encoding. The key is combined
with a random hash, and then it too gets converted using XOR. The whole thing is
then run through mcrypt (if supported) using the randomized key. The end result
is a double-encrypted message string that is randomized with each call to this
function, even if the supplied message and key are the same.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>string</code><br>the string to encode</dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>the key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="decode" id="_decode">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_decode">#</a>
		<code><a href="source-class-CI_Encrypt.html#134-168" title="Go to source code">decode</a>( <span>string <var>$string</var></span>, <span>string <var>$key</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Decode</p>

		</div>

		<div class="description detailed hidden">
			
<p>Decode</p>

<p>Reverses the above process</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="encode_from_legacy" id="_encode_from_legacy">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_encode_from_legacy">#</a>
		<code><a href="source-class-CI_Encrypt.html#172-223" title="Go to source code">encode_from_legacy</a>( <span>string <var>$string</var></span>, <span>integer <var>$legacy_mode</var> = MCRYPT_MODE_ECB</span>, <span>string <var>$key</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Encode from Legacy</p>

		</div>

		<div class="description detailed hidden">
			
<p>Encode from Legacy</p>

<p>Takes an encoded string from the original Encryption class algorithms and
returns a newly encoded string using the improved method added in 2.0.0 This
allows for backwards compatibility and a method to transition to the new
encryption algorithms.</p>

<p>For more details, see <a
href="http://codeigniter.com/user_guide/installation/upgrade_200.html#encryption">http://codeigniter.com/user_guide/installation/upgrade_200.html#encryption</a></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$legacy_mode</var></dt>
					<dd><code>integer</code><br>(mcrypt mode constant)</dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_xor_encode" id="__xor_encode">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__xor_encode">#</a>
		<code><a href="source-class-CI_Encrypt.html#227-255" title="Go to source code">_xor_encode</a>( <span>string <var>$string</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>XOR Encode</p>

		</div>

		<div class="description detailed hidden">
			
<p>XOR Encode</p>

<p>Takes a plain-text string and key as input and generates an encoded
bit-string using XOR</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_xor_decode" id="__xor_decode">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__xor_decode">#</a>
		<code><a href="source-class-CI_Encrypt.html#259-281" title="Go to source code">_xor_decode</a>( <span>string <var>$string</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>XOR Decode</p>

		</div>

		<div class="description detailed hidden">
			
<p>XOR Decode</p>

<p>Takes an encoded string and key as input and generates the plain-text
original message</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_xor_merge" id="__xor_merge">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__xor_merge">#</a>
		<code><a href="source-class-CI_Encrypt.html#285-305" title="Go to source code">_xor_merge</a>( <span>string <var>$string</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>XOR key + string Combiner</p>

		</div>

		<div class="description detailed hidden">
			
<p>XOR key + string Combiner</p>

<p>Takes a string and key as input and computes the difference using XOR</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="mcrypt_encode" id="_mcrypt_encode">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mcrypt_encode">#</a>
		<code><a href="source-class-CI_Encrypt.html#309-322" title="Go to source code">mcrypt_encode</a>( <span>string <var>$data</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Encrypt using Mcrypt</p>

		</div>

		<div class="description detailed hidden">
			
<p>Encrypt using Mcrypt</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="mcrypt_decode" id="_mcrypt_decode">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mcrypt_decode">#</a>
		<code><a href="source-class-CI_Encrypt.html#326-347" title="Go to source code">mcrypt_decode</a>( <span>string <var>$data</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Decrypt using Mcrypt</p>

		</div>

		<div class="description detailed hidden">
			
<p>Decrypt using Mcrypt</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_add_cipher_noise" id="__add_cipher_noise">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__add_cipher_noise">#</a>
		<code><a href="source-class-CI_Encrypt.html#351-380" title="Go to source code">_add_cipher_noise</a>( <span>string <var>$data</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Adds permuted noise to the IV + encrypted data to protect against
Man-in-the-middle attacks on CBC mode ciphers <a
href="http://www.ciphersbyritter.com/GLOSSARY.HTM#IV">http://www.ciphersbyritter.com/GLOSSARY.HTM#IV</a></p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds permuted noise to the IV + encrypted data to protect against
Man-in-the-middle attacks on CBC mode ciphers <a
href="http://www.ciphersbyritter.com/GLOSSARY.HTM#IV">http://www.ciphersbyritter.com/GLOSSARY.HTM#IV</a></p>

<p>Function description</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_remove_cipher_noise" id="__remove_cipher_noise">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__remove_cipher_noise">#</a>
		<code><a href="source-class-CI_Encrypt.html#384-418" title="Go to source code">_remove_cipher_noise</a>( <span>type <var>$data</var></span>, <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Removes permuted noise from the IV + encrypted data, reversing
_add_cipher_noise()</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes permuted noise from the IV + encrypted data, reversing
_add_cipher_noise()</p>

<p>Function description</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>type</code></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_cipher" id="_set_cipher">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_cipher">#</a>
		<code><a href="source-class-CI_Encrypt.html#422-432" title="Go to source code">set_cipher</a>( <span>constant <var>$cipher</var></span> )</code>

		<div class="description short">
			
<p>Set the Mcrypt Cipher</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the Mcrypt Cipher</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cipher</var></dt>
					<dd><code>constant</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_mode" id="_set_mode">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_mode">#</a>
		<code><a href="source-class-CI_Encrypt.html#436-446" title="Go to source code">set_mode</a>( <span>constant <var>$mode</var></span> )</code>

		<div class="description short">
			
<p>Set the Mcrypt Mode</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the Mcrypt Mode</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mode</var></dt>
					<dd><code>constant</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_get_cipher" id="__get_cipher">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__get_cipher">#</a>
		<code><a href="source-class-CI_Encrypt.html#450-464" title="Go to source code">_get_cipher</a>( )</code>

		<div class="description short">
			
<p>Get Mcrypt cipher Value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Mcrypt cipher Value</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_get_mode" id="__get_mode">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__get_mode">#</a>
		<code><a href="source-class-CI_Encrypt.html#468-482" title="Go to source code">_get_mode</a>( )</code>

		<div class="description short">
			
<p>Get Mcrypt Mode Value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Mcrypt Mode Value</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_hash" id="_set_hash">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_hash">#</a>
		<code><a href="source-class-CI_Encrypt.html#486-496" title="Go to source code">set_hash</a>( <span>string <var>$type</var> = <span class="php-quote">'sha1'</span></span> )</code>

		<div class="description short">
			
<p>Set the Hash type</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the Hash type</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hash" id="_hash">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hash">#</a>
		<code><a href="source-class-CI_Encrypt.html#500-510" title="Go to source code">hash</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Hash encode a string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Hash encode a string</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sha1" id="_sha1">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sha1">#</a>
		<code><a href="source-class-CI_Encrypt.html#514-540" title="Go to source code">sha1</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			
<p>Generate an SHA1 Hash</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generate an SHA1 Hash</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="CI" id="$CI">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CI_Encrypt.html#31" title="Go to source code"><var>$CI</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$CI" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="encryption_key" id="$encryption_key">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Encrypt.html#32" title="Go to source code"><var>$encryption_key</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$encryption_key" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_hash_type" id="$_hash_type">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CI_Encrypt.html#33" title="Go to source code"><var>$_hash_type</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'sha1'</span></code></td>
		<td class="description"><div>
			<a href="#$_hash_type" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_mcrypt_exists" id="$_mcrypt_exists">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-CI_Encrypt.html#34" title="Go to source code"><var>$_mcrypt_exists</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$_mcrypt_exists" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_mcrypt_cipher" id="$_mcrypt_cipher">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CI_Encrypt.html#35" title="Go to source code"><var>$_mcrypt_cipher</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_mcrypt_cipher" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_mcrypt_mode" id="$_mcrypt_mode">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CI_Encrypt.html#36" title="Go to source code"><var>$_mcrypt_mode</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_mcrypt_mode" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
