<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Email_model | dissection</title>

	<script type="text/javascript" src="resources/combined.js?4086619889"></script>
	<script type="text/javascript" src="elementlist.js?3387254423"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-application.html">application<span></span></a>
						<ul>
				<li><a href="package-application.controllers.html">controllers</a>
						</li>
				<li class="active"><a href="package-application.models.html">models</a>
						</li>
							</ul></li>
				<li><a href="package-CodeIgniter.html">CodeIgniter<span></span></a>
						<ul>
				<li><a href="package-CodeIgniter.Drivers.html">Drivers</a>
						</li>
				<li><a href="package-CodeIgniter.Libraries.html">Libraries</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Cart_shop_model.html">Cart_shop_model</a></li>
				<li class="active"><a href="class-Email_model.html">Email_model</a></li>
				<li><a href="class-Model_admin.html">Model_admin</a></li>
				<li><a href="class-Model_users.html">Model_users</a></li>
				<li><a href="class-Statistics_model.html">Statistics_model</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-application.models.html" title="Summary of application\models"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="dissection-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Email_model</h1>


	<div class="description">
	
<p>This class : have all methods for email.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-CI_Model.html"><span>CI_Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Email_model</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-application.html">application</a>\<a href="package-application.models.html">models</a><br />

				<b>Copyright:</b>
				Copyright (c) 2014-2015, Alexander Patsanis<br />
				<b>Author:</b>
				Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				<b>Api</b>
				<br />
		<b>Located at</b> <a href="source-class-Email_model.html#4-69" title="Go to source code">application/models/email_model.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Email_model.html#16-20" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-CI_Model.html#___construct">CI_Model::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="email_data" id="_email_data">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_email_data">#</a>
		<code><a href="source-class-Email_model.html#22-44" title="Go to source code">email_data</a>( )</code>

		<div class="description short">
			This function gives to others functions of view some default data.
<p>Description of data:</p>

<ul>
	<li>email config</li>
</ul>

		</div>

		<div class="description detailed hidden">
			This function gives to others functions of view some default data.
<p>Description of data:</p>

<ul>
	<li>email config</li>
</ul>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>array of all this data.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="general_send_email" id="_general_send_email">

		<td class="attributes"><code>
			 public 
			true
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_general_send_email">#</a>
		<code><a href="source-class-Email_model.html#46-67" title="Go to source code">general_send_email</a>( <span>undefined <var>$subject</var></span>, <span>undefined <var>$message</var></span>, <span>mixed <var>$send_to</var></span> )</code>

		<div class="description short">
			This function is for send a general message.
<p>Description:</p>
 makes a send mail with subject and message which will give.
		</div>

		<div class="description detailed hidden">
			This function is for send a general message.
<p>Description:</p>
 makes a send mail with subject and message which will give.


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$subject</var></dt>
					<dd><code>undefined</code><br>$subject</dd>
					<dt><var>$message</var></dt>
					<dd><code>undefined</code><br>$message</dd>
					<dt><var>$send_to</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>true</code><br>if email send success or false if dont.<br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Alex Patsanis &lt;<a
href="mailto:alexpatsanis&#64;gmail.gr">alexpatsanis&#64;<!---->gmail.gr</a>&gt;<br />
				</div>
				<h4>Api</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-CI_Model.html#methods">CI_Model</a></caption>
	<tr>
		<td><code>
			<a href="class-CI_Model.html#___get">__get()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		dissection API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
